\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Halophilic Archaea, modified from \cite {Ventosa:2012wo} to include the recently discovered \textit {Nanohaloarchaea} \cite {Narasingarao:2012kp}.\relax }}{10}{table.caption.18}
\contentsline {table}{\numberline {1.2}{\ignorespaces Halophilic Bacteria, modified from \cite {Ventosa:2012wo}.\relax }}{14}{table.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Genome and reference SNPs\relax }}{63}{table.caption.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Genes under selection in HQ strains\relax }}{77}{table.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
