\contentsline {frontmatter}{\numberline {}Signature Page}{iii}{section*.1}
\contentsline {frontmatter}{\numberline {}Dedication}{iv}{section*.2}
\contentsline {frontmatter}{\numberline {}Epigraph}{v}{section*.3}
\contentsline {frontmatter}{\numberline {}Table of Contents}{vi}{section*.4}
\contentsline {frontmatter}{\numberline {}List of Figures}{viii}{section*.5}
\contentsline {frontmatter}{\numberline {}List of Tables}{x}{section*.6}
\contentsline {frontmatter}{\numberline {}Acknowledgements}{xi}{section*.7}
\contentsline {frontmatter}{\numberline {}Vita and Publications}{xii}{section*.8}
\contentsline {frontmatter}{\numberline {}Abstract of the Dissertation}{xiv}{section*.9}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}1}Introduction to the thesis}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Metagenomics}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Microbial communities in hypersaline environments}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Lake Tyrrell, Australia, as a model ecosystem}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}Acknowledgments}{16}{section.1.4}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}2}\textit {De novo} metagenomic assembly reveals abundant novel major lineage of Archaea in hypersaline communities}{18}{chapter.2}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}3}Xenorhodopsins, an enigmatic new class of microbial rhodopsins horizontally transferred between Archaea and Bacteria}{33}{chapter.3}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}4}Assembly-driven community genomics of a hypersaline microbial ecosystem}{43}{chapter.4}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}5}Genetic heterogeneity in natural microbial communities}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Abstract}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}Introduction}{57}{section.5.2}
\contentsline {section}{\numberline {5.3}Material and Methods}{58}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Genome information}{58}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Generation of a set of reference SNPs}{59}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Simulated Illumina datasets}{59}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Read trimming and processing}{59}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Read Mapping, depth of coverage and SNP identification}{60}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Results}{60}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Genome information and reference SNPs}{60}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Discussion}{64}{section.5.5}
\contentsline {section}{\numberline {5.6}Conclusions}{64}{section.5.6}
\contentsline {section}{\numberline {5.7}Acknowledgments}{64}{section.5.7}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}6}Comparative genomics and selective pressure analysis; analysis of the \textit {Haloquadratum walsbyi} genome}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}Abstract}{69}{section.6.1}
\contentsline {section}{\numberline {6.2}Introduction}{69}{section.6.2}
\contentsline {section}{\numberline {6.3}Overview of the analysis workflow}{70}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Data preprocessing}{70}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Construction of orthologous groups}{72}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Analysis of ortholog groups}{74}{subsection.6.3.3}
\contentsline {subsubsection}{Functional annotation}{74}{section*.39}
\contentsline {subsubsection}{Alignment and tree construction}{75}{section*.40}
\contentsline {subsubsection}{Phylogenomic analysis}{75}{section*.41}
\contentsline {subsubsection}{Population and selection}{76}{section*.42}
\contentsline {section}{\numberline {6.4}Comparative analysis of \textit {Haloquadratum}}{76}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}\textit {Haloquadratum} core and accessory genome}{76}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Evidence of habitat-selection in \textit {H. walsbyi}}{76}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Conclusions and Future Directions}{76}{section.6.5}
\contentsline {section}{\numberline {6.6}Acknowledgments}{76}{section.6.6}
\contentsline {chapter}{\numberline {Appendix\nobreakspace {}A}}{78}{appendix.A}
\contentsline {chapter}{\numberline {Appendix\nobreakspace {}B}}{82}{appendix.B}
\contentsline {backmatter}{References}{84}{appendix*.47}
