\:CrossWord{)F1F-}{template.html}{1}%
\:CrossWord{)Qlikesection.1}{1}{1}%
\:CrossWord{)Qx1-2}{1}{1}%
\:CrossWord{)Qlikesection.2}{1}{4}%
\:CrossWord{)QQ1-1-0}{1}{4}%
\:CrossWord{)M1x0}{;}{5}%
\:CrossWord{)Qlikesection.3}{1}{6}%
\:CrossWord{)QQ1-1-0}{1}{6}%
\:CrossWord{)Qlikesection.4}{1}{8}%
\:CrossWord{)QQ1-1-0}{1}{8}%
\:CrossWord{)Qlikesection.5}{1}{11}%
\:CrossWord{)QQ1-1-0}{1}{11}%
\:CrossWord{)Qlikesection.6}{1}{12}%
\:CrossWord{)QQ1-1-0}{1}{12}%
\:CrossWord{)Qlikesection.7}{1}{14}%
\:CrossWord{)QQ1-1-0}{1}{14}%
\:CrossWord{)Qlikesection.8}{1}{15}%
\:CrossWord{)QQ1-1-0}{1}{15}%
\:CrossWord{)Qlikesection.9}{1}{17}%
\:CrossWord{)QQ1-1-0}{1}{17}%
\:CrossWord{)Qlikesection.10}{1}{20}%
\:CrossWord{)QQ1-1-0}{1}{20}%
\:CrossWord{)Qx1-3r1}{1}{4}%
\:CrossWord{)QQ1-1-0}{1}{4}%
\:CrossWord{)Qx1-4r1}{1}{6}%
\:CrossWord{)QQ1-1-0}{1}{6}%
\:CrossWord{)Qx1-5r1}{1}{11}%
\:CrossWord{)Qx1-6r2}{1}{12}%
\:CrossWord{)QQ1-1-1}{1}{12}%
\:CrossWord{)Qx1-7r2}{1}{17}%
\:CrossWord{)Qx1-8r3}{1}{20}%
\:CrossWord{)Qx1-9r4}{1}{23}%
\:CrossWord{)Qx1-10r5}{1}{26}%
\:CrossWord{)Qx1-11r1}{1}{29}%
\:CrossWord{)M4x0}{;}{29}%
\:CrossWord{)Qx1-12r2}{1}{30}%
\:CrossWord{7cAp0}{x1-12r2}{30}%
\:CrossWord{)Qx1-13}{1}{30}%
\:CrossWord{)M5x0}{2.1;2.2;2.3-;;}{30}%
\:CrossWord{)M9x0}{;}{35}%
\:CrossWord{)M8x0}{;}{35}%
\:CrossWord{)Qx1-14r3}{1}{35}%
\:CrossWord{)QQ1-1-7}{1}{35}%
\:CrossWord{)Qx1-15r6}{1}{39}%
\:CrossWord{)Qx1-16r2}{1}{42}%
\:CrossWord{)QQ1-1-8}{1}{42}%
\:CrossWord{)Qx1-17r3}{1}{46}%
\:CrossWord{)QQ1-1-8}{1}{46}%
\:CrossWord{)Qx1-18r4}{1}{50}%
\:CrossWord{)QQ1-1-8}{1}{50}%
\:CrossWord{)Qx1-19r5}{1}{54}%
\:CrossWord{)QQ1-1-8}{1}{54}%
\:CrossWord{)Qx1-20r1}{1}{55}%
\:CrossWord{)QQ1-1-8}{1}{55}%
\:CrossWord{)Qx1-21r2}{1}{55}%
\:CrossWord{)QQ1-1-8}{1}{55}%
\:CrossWord{)Qx1-22r3}{1}{56}%
\:CrossWord{)QQ1-1-8}{1}{56}%
\:CrossWord{)Qx1-23r1}{1}{56}%
\:CrossWord{)QQ1-1-8}{1}{56}%
\:CrossWord{)Qx1-24r2}{1}{57}%
\:CrossWord{)QQ1-1-8}{1}{57}%
\:CrossWord{)Qx1-25r3}{1}{58}%
\:CrossWord{)QQ1-1-8}{1}{58}%
\:CrossWord{)Qx1-26r4}{1}{58}%
\:CrossWord{)QQ1-1-8}{1}{58}%
\:CrossWord{)Qx1-27r5}{1}{59}%
\:CrossWord{)QQ1-1-8}{1}{59}%
\:CrossWord{)Qx1-28r1}{1}{61}%
\:CrossWord{)M12x0}{;}{61}%
\:CrossWord{)Qx1-29r4}{1}{63}%
\:CrossWord{)QQ1-1-9}{1}{63}%
\:CrossWord{)Qx1-30r1}{1}{63}%
\:CrossWord{)QQ1-1-9}{1}{63}%
\:CrossWord{)Qx1-31r2}{1}{66}%
\:CrossWord{)M15x0}{;}{66}%
\:CrossWord{)Qx1-32r1}{1}{69}%
\:CrossWord{)Qx1-33r3}{1}{72}%
\:CrossWord{)M16x0}{;}{76}%
\:CrossWord{)Qx1-34r2}{1}{78}%
\:CrossWord{)QQ1-1-12}{1}{78}%
\:CrossWord{)Qx1-35r3}{1}{82}%
\:CrossWord{)M19x0}{;}{83}%
\:CrossWord{)Qx1-36r2}{1}{86}%
\:CrossWord{)Qx1-37r1}{1}{89}%
\:CrossWord{)Qx1-38r2}{1}{90}%
\:CrossWord{)Qx1-39r3}{1}{90}%
\:CrossWord{)Qx1-40r4}{1}{93}%
\:CrossWord{)Qx1-41r3}{1}{95}%
\:CrossWord{)QQ1-1-16}{1}{95}%
\:CrossWord{)Qx1-42r5}{1}{97}%
\:CrossWord{)Qx1-43r4}{1}{98}%
\:CrossWord{)QQ1-1-17}{1}{98}%
\:CrossWord{)Qx1-44r4}{1}{100}%
\:CrossWord{)M22x0}{;}{100}%
\:CrossWord{)Qx1-45r6}{1}{103}%
\:CrossWord{)Qx1-46r7}{1}{106}%
\:CrossWord{)Qx1-47r8}{1}{109}%
\:CrossWord{)Qx1-48r9}{1}{112}%
\:CrossWord{)Qx1-49r10}{1}{115}%
\:CrossWord{)Qx1-50r11}{1}{120}%
\:CrossWord{)Qx1-51r5}{1}{123}%
\:CrossWord{)M25x0}{;}{124}%
\:CrossWord{)Qlikesection.11}{1}{126}%
\:CrossWord{)Qx1-52}{1}{126}%
\:CrossWord{)Qlikesection.12}{1}{126}%
\:CrossWord{)Qx1-53}{1}{126}%
\:CrossWord{)Qlikesection.13}{1}{126}%
\:CrossWord{)Qx1-54}{1}{126}%
\:CrossWord{)Qx1-55r5}{1}{126}%
\:CrossWord{)QQ1-1-25}{1}{126}%
\:CrossWord{)Qx1-56r6}{1}{126}%
\:CrossWord{)QQ1-1-25}{1}{126}%
\:CrossWord{)QQ1-1-25}{1}{128}%
\:CrossWord{)QXAlbertsen:2013gp}{1}{128}%
\:CrossWord{)QXAllen:2007ju}{1}{128}%
\:CrossWord{)QXAmann:1995tw}{1}{128}%
\:CrossWord{)QXAmritaPati:2011ba}{1}{128}%
\:CrossWord{)QXAndrei:2012he}{1}{128}%
\:CrossWord{)QXAnton:2008eb}{1}{128}%
\:CrossWord{)QXAziz:2008ku}{1}{128}%
\:CrossWord{)QXBrady:2011hi}{1}{129}%
\:CrossWord{)QXBragg:2014kv}{1}{129}%
\:CrossWord{)QXBranton:2008fr}{1}{129}%
\:CrossWord{)QXBrown:2013ic}{1}{129}%
\:CrossWord{)QXBrulc:2009fi}{1}{129}%
\:CrossWord{)QXCaporaso:2010bi}{1}{129}%
\:CrossWord{)QXCaporaso:2011cs}{1}{129}%
\:CrossWord{)QXCasamayor:2002tf}{1}{130}%
\:CrossWord{)QXChen:2007kk}{1}{130}%
\:CrossWord{)QXCurtis:2002dj}{1}{130}%
\:CrossWord{)QXDarling:2014ej}{1}{130}%
\:CrossWord{)QXDiRienzi:2013kx}{1}{130}%
\:CrossWord{)QXDinsdale:2008cd}{1}{130}%
\:CrossWord{)QXDyallSmith:2003eu}{1}{130}%
\:CrossWord{)QXEid:2009kv}{1}{131}%
\:CrossWord{)QXEmerson:2012gh}{1}{131}%
\:CrossWord{)QXEmerson:tk}{1}{131}%
\:CrossWord{)QXEnright:2002uq}{1}{131}%
\:CrossWord{)QXFlowers:2013hq}{1}{131}%
\:CrossWord{)QXGhai:2012fb}{1}{131}%
\:CrossWord{)QXGhai:2011hn}{1}{131}%
\:CrossWord{)QXHandelsman:1998tx}{1}{132}%
\:CrossWord{)QXHowe:2014go}{1}{132}%
\:CrossWord{)QXHurwitz:2013gl}{1}{132}%
\:CrossWord{)QXJaspers:2004ge}{1}{132}%
\:CrossWord{)QXJones:2006jn}{1}{132}%
\:CrossWord{)QXKakirde:2010ew}{1}{132}%
\:CrossWord{)QXKallmeyer:2012km}{1}{132}%
\:CrossWord{)QXKantor:2013ir}{1}{132}%
\:CrossWord{)QXKarlaBHeidelberg:2013jc}{1}{133}%
\:CrossWord{)QXKoonin:2001vz}{1}{133}%
\:CrossWord{)QXKristensen:2011gw}{1}{133}%
\:CrossWord{)QXLegault:2006kh}{1}{133}%
\:CrossWord{)QXLi:2003en}{1}{133}%
\:CrossWord{)QXLindell:2005gz}{1}{133}%
\:CrossWord{)QXLong:1992ie}{1}{133}%
\:CrossWord{)QXLopezPerez:2013db}{1}{133}%
\:CrossWord{)QXMacumber:1992ty}{1}{133}%
\:CrossWord{)QXMardis:2008fr}{1}{134}%
\:CrossWord{)QXMardis:2013gn}{1}{134}%
\:CrossWord{)QXMarkowitz:2011ck}{1}{134}%
\:CrossWord{)QXMcDonald:2011hn}{1}{134}%
\:CrossWord{)QXMcGenity:2000ts}{1}{134}%
\:CrossWord{)QXMongodin:2005ie}{1}{134}%
\:CrossWord{)QXMutlu:2008dk}{1}{134}%
\:CrossWord{)QXMyers:2000wk}{1}{134}%
\:CrossWord{)QXNarasingarao:2012kp}{1}{135}%
\:CrossWord{)QXOren:2002vw}{1}{135}%
\:CrossWord{)QXOren:2008ej}{1}{135}%
\:CrossWord{)QXOren:2009el}{1}{135}%
\:CrossWord{)QXOren:2012bg}{1}{135}%
\:CrossWord{)QXOren:2013bc}{1}{135}%
\:CrossWord{)QXOren:2013gy}{1}{135}%
\:CrossWord{)QXParks:2011bh}{1}{135}%
\:CrossWord{)QXPasic:2009bo}{1}{135}%
\:CrossWord{)QXPell:2012id}{1}{136}%
\:CrossWord{)QXPerez:2007wf}{1}{136}%
\:CrossWord{)QXPhillippy:2008if}{1}{136}%
\:CrossWord{)QXPodell:2013fp}{1}{136}%
\:CrossWord{)QXPodell:2013kx}{1}{136}%
\:CrossWord{)QXRappe:2003fc}{1}{136}%
\:CrossWord{)QXReed:2014jj}{1}{136}%
\:CrossWord{)QXRinke:2013bt}{1}{136}%
\:CrossWord{)QXRodriguezBrito:2010in}{1}{137}%
\:CrossWord{)QXRodriguezValera:2009cr}{1}{137}%
\:CrossWord{)QXRusch:2007ez}{1}{137}%
\:CrossWord{)QXSchloss:2004do}{1}{137}%
\:CrossWord{)QXSeemann:2014ks}{1}{137}%
\:CrossWord{)QXSegata:2013hb}{1}{137}%
\:CrossWord{)QXSegata:2012ba}{1}{137}%
\:CrossWord{)QXSharma:2006kn}{1}{138}%
\:CrossWord{)QXSherwood:1991tg}{1}{138}%
\:CrossWord{)QXSimmons:2008by}{1}{138}%
\:CrossWord{)QXStaley:1985ww}{1}{138}%
\:CrossWord{)QXStewart:2012dd}{1}{138}%
\:CrossWord{)QXTyson:2004bw}{1}{138}%
\:CrossWord{)QXTyson:2005by}{1}{138}%
\:CrossWord{)QXUgalde:2013he}{1}{138}%
\:CrossWord{)QXUgalde:2013hb}{1}{138}%
\:CrossWord{)QXUgalde:2011fw}{1}{139}%
\:CrossWord{)QXVenter:2004hg}{1}{139}%
\:CrossWord{)QXVentosa:2012wo}{1}{139}%
\:CrossWord{)QXVogeley:2004vh}{1}{139}%
\:CrossWord{)QXWard:2008hp}{1}{139}%
\:CrossWord{)QXWhitman:1998tj}{1}{139}%
\:CrossWord{)QXWilliams:um}{1}{139}%
\:CrossWord{)QXWilliamson:2008vs}{1}{139}%
\:CrossWord{)QXWillner:2009iv}{1}{139}%
\:CrossWord{)QXWooley:2010uv}{1}{140}%
\:CrossWord{)QXWu:2009ju}{1}{140}%
\:CrossWord{)Qx1-154r1}{1}{141}%
\:CrossWord{)QQ1-1-25}{1}{141}%
\:CrossWord{)Qx1-155r2}{1}{145}%
\:CrossWord{)QQ1-1-25}{1}{145}%
\:CrossWord{)Qx1-156r1}{1}{148}%
\:CrossWord{)Qx1-157r2}{1}{151}%
\:CrossWord{)Qx1-158r3}{1}{154}%
\:CrossWord{)Qx1-159r4}{1}{157}%
\:CrossWord{)Qx1-160r5}{1}{160}%
\:CrossWord{)Qx1-161r6}{1}{163}%
\:CrossWord{)Qx1-162r7}{1}{166}%
\:CrossWord{)Qx1-163r8}{1}{169}%
\:CrossWord{)Qx1-164r9}{1}{172}%
\:CrossWord{)Qx1-165r10}{1}{175}%
\:CrossWord{)Qx1-166r11}{1}{178}%
\:CrossWord{)Qx1-167r12}{1}{181}%
\:CrossWord{)Qx1-168r13}{1}{184}%
\:CrossWord{)Qx1-169r14}{1}{187}%
\:CrossWord{)Qx1-170r15}{1}{190}%
\:CrossWord{)Qx1-171r16}{1}{193}%
