\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toctdo{}{\csname a:TocLink\endcsname{1}{x1-2}{}{Check if it is ok this as bold}}{i}\relax 
\doTocEntry\tocfrontmatter{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {}Signature Page}}{iv}\relax 
\doTocEntry\tocfrontmatter{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {}Dedication}}{vi}\relax 
\doTocEntry\tocfrontmatter{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {}Epigraph}}{viii}\relax 
\doTocEntry\tocfrontmatter{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {}Table of Contents}}{xi}\relax 
\doTocEntry\tocfrontmatter{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {}List of Figures}}{xii}\relax 
\doTocEntry\tocfrontmatter{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {}List of Tables}}{xiv}\relax 
\doTocEntry\tocfrontmatter{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {}Acknowledgements}}{xv}\relax 
\doTocEntry\tocfrontmatter{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {}Vita and Publications}}{xvii}\relax 
\doTocEntry\tocfrontmatter{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {}Abstract of the Dissertation}}{xx}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {Chapter\nobreakspace  {}1}Introduction to the thesis}}{4}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {1.1}Metagenomics}}{6}\relax 
\doTocEntry\toclof{1.1}{\csname a:TocLink\endcsname{1}{x1-5r1}{}{\ignorespaces Diagram comparing two possible approaches for the analysis of metagenomic data from natural microbial communities. Figure from Bragg and Tyson, 2014 \cite  {Bragg:2014kv}.}}{figure}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-1}{}{\numberline {1.2}Microbial communities in hypersaline environments}}{12}\relax 
\doTocEntry\toclof{1.2}{\csname a:TocLink\endcsname{1}{x1-7r2}{}{\ignorespaces Phylogenetic tree of \textit  {Candidatus} Halobonum tyrrellensis G22 and related microorganisms, based on 16S rRNA sequences.}}{figure}\relax 
\doTocEntry\toclof{1.3}{\csname a:TocLink\endcsname{1}{x1-8r3}{}{\ignorespaces Phylogenetic tree of \textit  {Candidatus} Halobonum tyrrellensis G22 and related microorganisms, based on phylogenetic marker sequences implemented in the Phylophlan software \cite  {Segata:2013hb}}}{figure}\relax 
\doTocEntry\toclof{1.4}{\csname a:TocLink\endcsname{1}{x1-9r4}{}{\ignorespaces Ionic composition of several aquatic systems. Figure from Oren, 2013. \cite  {Oren:2013bc}}}{figure}\relax 
\doTocEntry\toclof{1.5}{\csname a:TocLink\endcsname{1}{x1-10r5}{}{\ignorespaces Salt concentration limits for some microbial metabolic processes. Black bars indicate information based on laboratory studies, while white bars indicate activities measured in natural microbial communities. Figure from Oren, 2013 \cite  {Oren:2013bc}.}}{figure}\relax 
\doTocEntry\toclot{1.1}{\csname a:TocLink\endcsname{1}{x1-11r1}{}{\ignorespaces Halophilic Archaea, modified from \cite  {Ventosa:2012wo} to include the recently discovered \textit  {Nanohaloarchaea} \cite  {Narasingarao:2012kp}.}}{table}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-13}{}{\numberline {1.2}{\ignorespaces Halophilic Bacteria, modified from \cite  {Ventosa:2012wo}.}}}{30}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-7}{}{\numberline {1.3}Lake Tyrrell, Australia, as a model ecosystem}}{35}\relax 
\doTocEntry\toclof{1.6}{\csname a:TocLink\endcsname{1}{x1-15r6}{}{\ignorespaces Location of Lake Tyrrell in the southeastern region of Australia. Figure from Macumber, 1992. \cite  {Macumber:1992ty}.}}{figure}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-8}{}{\numberline {Chapter\nobreakspace  {}2}\textit  {De novo} metagenomic assembly reveals abundant novel major lineage of Archaea in hypersaline communities}}{42}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-8}{}{\numberline {Chapter\nobreakspace  {}3}Xenorhodopsins, an enigmatic new class of microbial rhodopsins horizontally transferred between Archaea and Bacteria}}{46}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-8}{}{\numberline {Chapter\nobreakspace  {}4}Assembly-driven community genomics of a hypersaline microbial ecosystem}}{50}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-8}{}{\numberline {Chapter\nobreakspace  {}5}Microbial population structure and genetic heterogeneity in a hypersaline environment}}{54}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-8}{}{\numberline {5.1}Abstract}}{55}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-8}{}{\numberline {5.2}Introduction}}{55}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-8}{}{\numberline {5.3}Material and Methods}}{56}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-8}{}{\numberline {5.3.1}Sample collection and sequencing}}{56}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-8}{}{\numberline {5.3.2}Read mapping}}{57}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-8}{}{\numberline {5.3.3}Taxonomic classification}}{58}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-8}{}{\numberline {5.3.4}Variation analysis}}{58}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-8}{}{\numberline {5.3.5}Computational resources and data availability}}{59}\relax 
\doTocEntry\toclot{5.1}{\csname a:TocLink\endcsname{1}{x1-28r1}{}{\ignorespaces List of the Lake Tyrrell habitat-specific genomes used for read mapping}}{table}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-9}{}{\numberline {5.4}Results and Discussion}}{63}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-9}{}{\numberline {5.4.1}Overview of the Illumina dataset for January and August of 2007}}{63}\relax 
\doTocEntry\toclot{5.2}{\csname a:TocLink\endcsname{1}{x1-31r2}{}{\ignorespaces Summary of the Illumina HiSeq libraries for each of the four samples.}}{table}\relax 
\doTocEntry\toclof{5.1}{\csname a:TocLink\endcsname{1}{x1-32r1}{}{\ignorespaces GC plot of libraries}}{figure}\relax 
\doTocEntry\toclot{5.3}{\csname a:TocLink\endcsname{1}{x1-33r3}{}{\ignorespaces \textbf  {Table \o:ref {LT_chemical}:} Physical and chemical composition of the Lake Tyrrell water samples. Concentrations are given in units of \si {\milli \mole \per \liter }}}{table}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-12}{}{\numberline {5.4.2}Genome abundance and community structure, based on read mapping}}{78}\relax 
\doTocEntry\toclot{5.3}{\csname a:TocLink\endcsname{1}{x1-35r3}{}{\ignorespaces Number of reads from each library, recruited to the Lake Tyrrell reference genomes}}{table}\relax 
\doTocEntry\toclof{5.2}{\csname a:TocLink\endcsname{1}{x1-36r2}{}{\ignorespaces Total number of recruited reads, grouped by identity. The X axis shows the identity of the read to the reference genome (\%), while the Y axis shows the number of reads recruited at that identity (thousands of reads).}}{figure}\relax 
\doTocEntry\toclof{5.3}{\csname a:TocLink\endcsname{1}{x1-39r3}{}{\ignorespaces Taxonomic classification of the mapped and unmapped reads using Phylosift \cite  {Darling:2014ej}}}{figure}\relax 
\doTocEntry\toclof{5.4}{\csname a:TocLink\endcsname{1}{x1-40r4}{}{\ignorespaces EPCA phylosift results}}{figure}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-16}{}{\numberline {5.4.3}Genome coverage}}{95}\relax 
\doTocEntry\toclof{5.5}{\csname a:TocLink\endcsname{1}{x1-42r5}{}{\ignorespaces Gene significant by seasons}}{figure}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-17}{}{\numberline {5.4.4}Variation and positive selection analysis}}{98}\relax 
\doTocEntry\toclot{5.4}{\csname a:TocLink\endcsname{1}{x1-44r4}{}{\ignorespaces Change rate for SNPs}}{table}\relax 
\doTocEntry\toclof{5.6}{\csname a:TocLink\endcsname{1}{x1-45r6}{}{\ignorespaces SNPsummary}}{figure}\relax 
\doTocEntry\toclof{5.7}{\csname a:TocLink\endcsname{1}{x1-46r7}{}{\ignorespaces JanuarySNPs}}{figure}\relax 
\doTocEntry\toclof{5.8}{\csname a:TocLink\endcsname{1}{x1-47r8}{}{\ignorespaces AugustSNPs}}{figure}\relax 
\doTocEntry\toclof{5.9}{\csname a:TocLink\endcsname{1}{x1-48r9}{}{\ignorespaces BothSNPs}}{figure}\relax 
\doTocEntry\toclof{5.10}{\csname a:TocLink\endcsname{1}{x1-49r10}{}{\ignorespaces SNpp frequency}}{figure}\relax 
\doTocEntry\toclof{5.11}{\csname a:TocLink\endcsname{1}{x1-50r11}{}{\ignorespaces Mapping strategy}}{figure}\relax 
\doTocEntry\toclot{5.5}{\csname a:TocLink\endcsname{1}{x1-51r5}{}{\ignorespaces Count of Genes under positive selection}}{table}\relax 
\doTocEntry\toctdo{}{\csname a:TocLink\endcsname{1}{x1-52}{}{List of genes, product}}{126}\relax 
\doTocEntry\toctdo{}{\csname a:TocLink\endcsname{1}{x1-53}{}{Functional categories, differences from the annotation?. Fisher test}}{126}\relax 
\doTocEntry\toctdo{}{\csname a:TocLink\endcsname{1}{x1-54}{}{Plots of depth, dn/DS along genomes}}{126}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-25}{}{\numberline {5.5}Conclusions}}{126}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-25}{}{\numberline {5.6}Acknowledgments}}{126}\relax 
\doTocEntry\tocbackmatter{}{\csname a:TocLink\endcsname{1}{Q1-1-25}{}{References}}{128}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-25}{}{\numberline {Appendix\nobreakspace  {}A}Draft Genome Sequence of “\textit  {Candidatus} Halobonum tyrrellensis” Strain G22, Isolated from the Hypersaline Waters of Lake Tyrrell, Australia}}{141}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-25}{}{\numberline {Appendix\nobreakspace  {}B}Genome coverage plots}}{145}\relax 
\doTocEntry\toclof{B.1}{\csname a:TocLink\endcsname{1}{x1-156r1}{}{\ignorespaces Coverage and gene abundance for J07HQW1. \textbf  {A} and \textbf  {C} shows reads recruited to the January and August genomes, respectively. \textbf  {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)}}{figure}\relax 
\doTocEntry\toclof{B.2}{\csname a:TocLink\endcsname{1}{x1-157r2}{}{\ignorespaces Coverage and gene abundance for J07HQW2. \textbf  {A} and \textbf  {C} shows reads recruited to the January and August genomes, respectively. \textbf  {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)}}{figure}\relax 
\doTocEntry\toclof{B.3}{\csname a:TocLink\endcsname{1}{x1-158r3}{}{\ignorespaces J07AB56coverage}}{figure}\relax 
\doTocEntry\toclof{B.4}{\csname a:TocLink\endcsname{1}{x1-159r4}{}{\ignorespaces J07AB43coverage}}{figure}\relax 
\doTocEntry\toclof{B.5}{\csname a:TocLink\endcsname{1}{x1-160r5}{}{\ignorespaces J07HN4coverage}}{figure}\relax 
\doTocEntry\toclof{B.6}{\csname a:TocLink\endcsname{1}{x1-161r6}{}{\ignorespaces J07HN6coverage}}{figure}\relax 
\doTocEntry\toclof{B.7}{\csname a:TocLink\endcsname{1}{x1-162r7}{}{\ignorespaces J07HN64coverage}}{figure}\relax 
\doTocEntry\toclof{B.8}{\csname a:TocLink\endcsname{1}{x1-163r8}{}{\ignorespaces J07HX5coverage}}{figure}\relax 
\doTocEntry\toclof{B.9}{\csname a:TocLink\endcsname{1}{x1-164r9}{}{\ignorespaces J07HB67coverage}}{figure}\relax 
\doTocEntry\toclof{B.10}{\csname a:TocLink\endcsname{1}{x1-165r10}{}{\ignorespaces J07HR59coverage}}{figure}\relax 
\doTocEntry\toclof{B.11}{\csname a:TocLink\endcsname{1}{x1-166r11}{}{\ignorespaces A07HB70coverage}}{figure}\relax 
\doTocEntry\toclof{B.12}{\csname a:TocLink\endcsname{1}{x1-167r12}{}{\ignorespaces A07HR67coverage}}{figure}\relax 
\doTocEntry\toclof{B.13}{\csname a:TocLink\endcsname{1}{x1-168r13}{}{\ignorespaces A07HN63coverage}}{figure}\relax 
\doTocEntry\toclof{B.14}{\csname a:TocLink\endcsname{1}{x1-169r14}{}{\ignorespaces A07HR60coverage}}{figure}\relax 
\doTocEntry\toclof{B.15}{\csname a:TocLink\endcsname{1}{x1-170r15}{}{\ignorespaces G22 coverage}}{figure}\relax 
\doTocEntry\toclof{B.16}{\csname a:TocLink\endcsname{1}{x1-171r16}{}{\ignorespaces J07SB coverage}}{figure}\relax 
