\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram comparing two possible approaches for the analysis of metagenomic data from natural microbial communities. Figure from Bragg and Tyson, 2014 \cite {Bragg:2014kv}.\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison of a set of reads (Illumin XXbp, total of XX reads) classified using Phylosift? with two different reference databases. The first case shows the reads classified in abscence of any reference genomes, the second one where reference genomes obtained through metagenomics \cite {Narasingarao:2012kp,Podell:2013kx} are included in the database\relax }}{6}{figure.caption.13}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Phylogenetic tree of \textit {Candidatus} Halobonum tyrrellensis G22 and related microorganisms, based on 16S rRNA sequences.\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Phylogenetic tree of \textit {Candidatus} Halobonum tyrrellensis G22 and related microorganisms, based on phylogenetic marker sequences implemented in the Phylophlan software \cite {Segata:2013hb}\relax }}{12}{figure.caption.15}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ionic composition of several aquatic systems. Figure from Oren, 2013. \cite {Oren:2013bc}\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Salt concentration limits for some microbial metabolic processes. Black bars indicate information based on laboratory studies, while white bars indicate activities measured in natural microbial communities. Figure from Oren, 2013 \cite {Oren:2013bc}.\relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Location of Lake Tyrrell in the southeastern region of Australia. Figure from Macumber, 1992. \cite {Macumber:1992ty}.\relax }}{17}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Classification of the reference SNPs, by type.\relax }}{64}{figure.caption.22}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison between the total number and the non-synonymous SNPs found in each genome, associated to functional categories from the COG classification \relax }}{65}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Total SNPs }}}{65}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Non-synonymous SNPs}}}{65}{subfigure.2.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Count of non-synonymous SNPs found in COGs categories from the Cellular Processes and Signaling group\relax }}{66}{figure.caption.24}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Count of non-synonymous SNPs found in COGs categories from the Information Storage and Processing group\relax }}{66}{figure.caption.25}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Count of non-synonymous SNPs found in COGs categories from the Metabolism group\relax }}{67}{figure.caption.26}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Analysis pipeline workflow\relax }}{67}{figure.caption.27}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Mapped reads per genome\relax }}{67}{figure.caption.28}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Depth of coverage for each genome\relax }}{67}{figure.caption.29}
\contentsline {figure}{\numberline {5.9}{\ignorespaces SNPs in COGs\relax }}{67}{figure.caption.30}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Transition transversion rates\relax }}{67}{figure.caption.31}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Network diagram SNPs\relax }}{67}{figure.caption.32}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Map of SNPs in contigs\relax }}{68}{figure.caption.33}
\contentsline {figure}{\numberline {5.13}{\ignorespaces SNP rarefaction curve per population\relax }}{68}{figure.caption.34}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Calculation of pN/pS ratios\relax }}{68}{figure.caption.35}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Histogram of dN/dS ratios\relax }}{68}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Overview of the pipeline developed for the comparative analysis of microbial genomes}}{71}{figure.caption.37}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Preprocessing step\relax }}{72}{figure.caption.38}
\contentsline {figure}{\numberline {6.3}{\ignorespaces HQPanGenome\relax }}{76}{figure.caption.43}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Circular plot\relax }}{77}{figure.caption.44}
\addvspace {10\p@ }
\addvspace {10\p@ }
