\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\@input{template_frontmatter.aux}
\@input{Chapter1/chapter1.aux}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter5/chapter5.aux}
\bibstyle{abbrv}
\bibdata{CompleteLibrary}
\bibcite{Albertsen:2013gp}{1}
\bibcite{Allen:2007ju}{2}
\bibcite{Amann:1995tw}{3}
\bibcite{AmritaPati:2011ba}{4}
\bibcite{Andrei:2012he}{5}
\bibcite{Anton:2008eb}{6}
\bibcite{Aziz:2008ku}{7}
\bibcite{Brady:2011hi}{8}
\bibcite{Bragg:2014kv}{9}
\bibcite{Branton:2008fr}{10}
\bibcite{Brown:2013ic}{11}
\bibcite{Brulc:2009fi}{12}
\bibcite{Caporaso:2010bi}{13}
\bibcite{Caporaso:2011cs}{14}
\bibcite{Casamayor:2002tf}{15}
\bibcite{Chen:2007kk}{16}
\bibcite{Curtis:2002dj}{17}
\bibcite{Darling:2014ej}{18}
\bibcite{DiRienzi:2013kx}{19}
\bibcite{Dinsdale:2008cd}{20}
\bibcite{DyallSmith:2003eu}{21}
\bibcite{Eid:2009kv}{22}
\bibcite{Emerson:2012gh}{23}
\bibcite{Emerson:tk}{24}
\bibcite{Enright:2002uq}{25}
\bibcite{Flowers:2013hq}{26}
\bibcite{Ghai:2012fb}{27}
\bibcite{Ghai:2011hn}{28}
\bibcite{Handelsman:1998tx}{29}
\bibcite{Howe:2014go}{30}
\bibcite{Hurwitz:2013gl}{31}
\bibcite{Jaspers:2004ge}{32}
\bibcite{Jones:2006jn}{33}
\bibcite{Kakirde:2010ew}{34}
\bibcite{Kallmeyer:2012km}{35}
\bibcite{Kantor:2013ir}{36}
\bibcite{KarlaBHeidelberg:2013jc}{37}
\bibcite{Koonin:2001vz}{38}
\bibcite{Kristensen:2011gw}{39}
\bibcite{Legault:2006kh}{40}
\bibcite{Li:2003en}{41}
\bibcite{Lindell:2005gz}{42}
\bibcite{Long:1992ie}{43}
\bibcite{LopezPerez:2013db}{44}
\bibcite{Macumber:1992ty}{45}
\bibcite{Mardis:2008fr}{46}
\bibcite{Mardis:2013gn}{47}
\bibcite{Markowitz:2011ck}{48}
\bibcite{McDonald:2011hn}{49}
\bibcite{McGenity:2000ts}{50}
\bibcite{Mongodin:2005ie}{51}
\bibcite{Mutlu:2008dk}{52}
\bibcite{Myers:2000wk}{53}
\bibcite{Narasingarao:2012kp}{54}
\bibcite{Oren:2002vw}{55}
\bibcite{Oren:2008ej}{56}
\bibcite{Oren:2009el}{57}
\bibcite{Oren:2012bg}{58}
\bibcite{Oren:2013bc}{59}
\bibcite{Oren:2013gy}{60}
\bibcite{Parks:2011bh}{61}
\bibcite{Pasic:2009bo}{62}
\bibcite{Pell:2012id}{63}
\bibcite{Perez:2007wf}{64}
\bibcite{Phillippy:2008if}{65}
\bibcite{Podell:2013fp}{66}
\bibcite{Podell:2013kx}{67}
\bibcite{Rappe:2003fc}{68}
\bibcite{Reed:2014jj}{69}
\bibcite{Rinke:2013bt}{70}
\bibcite{RodriguezBrito:2010in}{71}
\bibcite{RodriguezValera:2009cr}{72}
\bibcite{Rusch:2007ez}{73}
\bibcite{Schloss:2004do}{74}
\bibcite{Seemann:2014ks}{75}
\bibcite{Segata:2013hb}{76}
\bibcite{Segata:2012ba}{77}
\bibcite{Sharma:2006kn}{78}
\bibcite{Sherwood:1991tg}{79}
\bibcite{Simmons:2008by}{80}
\bibcite{Staley:1985ww}{81}
\bibcite{Stewart:2012dd}{82}
\bibcite{Tyson:2004bw}{83}
\bibcite{Tyson:2005by}{84}
\bibcite{Ugalde:2013he}{85}
\bibcite{Ugalde:2013hb}{86}
\bibcite{Ugalde:2011fw}{87}
\bibcite{Venter:2004hg}{88}
\bibcite{Ventosa:2012wo}{89}
\bibcite{Vogeley:2004vh}{90}
\bibcite{Ward:2008hp}{91}
\bibcite{Whitman:1998tj}{92}
\bibcite{Williams:um}{93}
\bibcite{Williamson:2008vs}{94}
\bibcite{Willner:2009iv}{95}
\bibcite{Wooley:2010uv}{96}
\bibcite{Wu:2009ju}{97}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{G22Genome}{{\rEfLiNK{x1-154r1}{\csname :autoref\endcsname{chapter}A}}{\rEfLiNK{x1-154r1}{\csname :autoref\endcsname{chapter}142}}{\rEfLiNK{x1-154r1}{\csname :autoref\endcsname{chapter}Draft Genome Sequence of “\textit  {Candidatus} Halobonum tyrrellensis” Strain G22, Isolated from the Hypersaline Waters of Lake Tyrrell, Australia}}{chapter.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Appendix/GenomeCoveragePlots.aux}
