\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kallmeyer:2012km}
\citation{Whitman:1998tj}
\citation{Curtis:2002dj}
\citation{Schloss:2004do}
\citation{Wu:2009ju}
\citation{Rinke:2013bt}
\citation{Staley:1985ww}
\citation{Amann:1995tw}
\citation{Stewart:2012dd}
\citation{Tyson:2005by}
\citation{Mardis:2008fr}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}1}Introduction to the thesis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Caporaso:2011cs}
\citation{Rappe:2003fc}
\citation{Caporaso:2010bi}
\citation{McDonald:2011hn}
\citation{Jaspers:2004ge}
\citation{Wooley:2010uv}
\citation{Bragg:2014kv}
\citation{Ugalde:2013he}
\citation{Podell:2013kx}
\citation{Dinsdale:2008cd}
\citation{Tyson:2004bw}
\citation{Brulc:2009fi}
\citation{Kakirde:2010ew}
\citation{Pell:2012id}
\citation{Kakirde:2010ew}
\citation{Andrei:2012he}
\citation{Podell:2013kx}
\citation{Ghai:2011hn}
\citation{Handelsman:1998tx}
\citation{Tyson:2004bw}
\citation{Venter:2004hg}
\citation{Tyson:2004bw}
\citation{Podell:2013kx}
\citation{Venter:2004hg}
\citation{Rusch:2007ez}
\citation{Mardis:2013gn}
\citation{Mardis:2013gn}
\citation{Eid:2009kv}
\citation{Branton:2008fr}
\citation{Wooley:2010uv}
\citation{Narasingarao:2012kp}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metagenomics}{3}{section.1.1}}
\citation{Ugalde:2013he}
\citation{Brulc:2009fi}
\citation{Dinsdale:2008cd}
\citation{Willner:2009iv}
\citation{Reed:2014jj}
\citation{Brady:2011hi}
\citation{Parks:2011bh}
\citation{AmritaPati:2011ba}
\citation{Darling:2014ej}
\citation{Segata:2012ba}
\citation{Narasingarao:2012kp}
\citation{Podell:2013kx}
\citation{Kantor:2013ir}
\citation{DiRienzi:2013kx}
\citation{Tyson:2005by}
\citation{Simmons:2008by}
\citation{Ward:2008hp}
\citation{Allen:2007ju}
\citation{Tyson:2004bw}
\citation{Flowers:2013hq}
\citation{Howe:2014go}
\citation{Podell:2013kx}
\citation{Albertsen:2013gp}
\citation{Pell:2012id}
\citation{Kakirde:2010ew}
\citation{Andrei:2012he}
\citation{Bragg:2014kv}
\citation{Bragg:2014kv}
\citation{Oren:2002vw}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram comparing two possible approaches for the analysis of metagenomic data from natural microbial communities. Figure from Bragg and Tyson, 2014 \cite  {Bragg:2014kv}.\relax }}{6}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MetagenomicComp}{{1.1}{6}{Diagram comparing two possible approaches for the analysis of metagenomic data from natural microbial communities. Figure from Bragg and Tyson, 2014 \cite {Bragg:2014kv}.\relax }{figure.caption.10}{}}
\citation{Andrei:2012he}
\citation{McGenity:2000ts}
\citation{Podell:2013fp}
\citation{Ventosa:2012wo}
\citation{Narasingarao:2012kp}
\citation{Narasingarao:2012kp}
\citation{Rinke:2013bt}
\citation{Williams:um}
\citation{Ugalde:2013hb}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Microbial communities in hypersaline environments}{7}{section.1.2}}
\citation{Oren:2008ej}
\citation{Ghai:2011hn}
\citation{Ghai:2012fb}
\citation{Casamayor:2002tf}
\citation{Ghai:2011hn}
\citation{Casamayor:2002tf}
\citation{Mutlu:2008dk}
\citation{Anton:2008eb}
\citation{Oren:2013gy}
\citation{Mongodin:2005ie}
\citation{DyallSmith:2003eu}
\citation{Lindell:2005gz}
\citation{Williamson:2008vs}
\citation{Hurwitz:2013gl}
\citation{RodriguezBrito:2010in}
\citation{RodriguezValera:2009cr}
\citation{Oren:2013bc}
\citation{Oren:2013bc}
\citation{Oren:2013bc}
\citation{Oren:2013bc}
\citation{Sherwood:1991tg}
\citation{Oren:2008ej}
\citation{Oren:2013bc}
\citation{Oren:2009el}
\citation{Brown:2013ic}
\citation{Sharma:2006kn}
\citation{Vogeley:2004vh}
\citation{Ugalde:2011fw}
\citation{Oren:2008ej}
\citation{Oren:2012bg}
\citation{Narasingarao:2012kp}
\citation{Ghai:2011hn}
\citation{LopezPerez:2013db}
\citation{Legault:2006kh}
\citation{Pasic:2009bo}
\citation{Willner:2009iv}
\citation{RodriguezBrito:2010in}
\citation{Narasingarao:2012kp}
\citation{Podell:2013kx}
\citation{Ghai:2011hn}
\citation{Ghai:2012fb}
\citation{Emerson:2012gh}
\citation{Emerson:tk}
\citation{Segata:2013hb}
\citation{Segata:2013hb}
\citation{Oren:2013bc}
\citation{Oren:2013bc}
\citation{Oren:2013bc}
\citation{Oren:2013bc}
\citation{Ventosa:2012wo}
\citation{Narasingarao:2012kp}
\citation{Ventosa:2012wo}
\citation{Narasingarao:2012kp}
\citation{Ventosa:2012wo}
\citation{Ventosa:2012wo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Phylogenetic tree of \textit  {Candidatus} Halobonum tyrrellensis G22 and related microorganisms, based on 16S rRNA sequences.\relax }}{11}{figure.caption.11}}
\newlabel{G22_16Stree}{{1.2}{11}{Phylogenetic tree of \textit {Candidatus} Halobonum tyrrellensis G22 and related microorganisms, based on 16S rRNA sequences.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Phylogenetic tree of \textit  {Candidatus} Halobonum tyrrellensis G22 and related microorganisms, based on phylogenetic marker sequences implemented in the Phylophlan software \cite  {Segata:2013hb}\relax }}{12}{figure.caption.12}}
\newlabel{G22_PhyloPhlanTree}{{1.3}{12}{Phylogenetic tree of \textit {Candidatus} Halobonum tyrrellensis G22 and related microorganisms, based on phylogenetic marker sequences implemented in the Phylophlan software \cite {Segata:2013hb}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ionic composition of several aquatic systems. Figure from Oren, 2013. \cite  {Oren:2013bc}\relax }}{13}{figure.caption.13}}
\newlabel{IonicComposition}{{1.4}{13}{Ionic composition of several aquatic systems. Figure from Oren, 2013. \cite {Oren:2013bc}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Salt concentration limits for some microbial metabolic processes. Black bars indicate information based on laboratory studies, while white bars indicate activities measured in natural microbial communities. Figure from Oren, 2013 \cite  {Oren:2013bc}.\relax }}{13}{figure.caption.14}}
\newlabel{HaloMetabolis}{{1.5}{13}{Salt concentration limits for some microbial metabolic processes. Black bars indicate information based on laboratory studies, while white bars indicate activities measured in natural microbial communities. Figure from Oren, 2013 \cite {Oren:2013bc}.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Halophilic Archaea, modified from \cite  {Ventosa:2012wo} to include the recently discovered \textit  {Nanohaloarchaea} \cite  {Narasingarao:2012kp}.\relax }}{14}{table.caption.15}}
\newlabel{TableArchaea}{{1.1}{14}{Halophilic Archaea, modified from \cite {Ventosa:2012wo} to include the recently discovered \textit {Nanohaloarchaea} \cite {Narasingarao:2012kp}.\relax }{table.caption.15}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{168.49014pt}}
\newlabel{TableBacteria}{{1.2}{15}{Microbial communities in hypersaline environments}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Halophilic Bacteria, modified from \cite  {Ventosa:2012wo}.}}{15}{table.1.2}}
\citation{Macumber:1992ty}
\citation{Long:1992ie}
\citation{Macumber:1992ty}
\citation{Long:1992ie}
\citation{Macumber:1992ty}
\citation{Jones:2006jn}
\citation{KarlaBHeidelberg:2013jc}
\citation{Podell:2013kx}
\citation{Narasingarao:2012kp}
\citation{Ugalde:2013hb}
\citation{Emerson:2012gh}
\citation{Emerson:tk}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lake Tyrrell, Australia, as a model ecosystem}{19}{section.1.3}}
\citation{Narasingarao:2012kp}
\citation{Ugalde:2011fw}
\citation{Podell:2013kx}
\citation{Macumber:1992ty}
\citation{Macumber:1992ty}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Location of Lake Tyrrell in the southeastern region of Australia. Figure from Macumber, 1992. \cite  {Macumber:1992ty}.\relax }}{22}{figure.caption.16}}
\newlabel{LT_map}{{1.6}{22}{Location of Lake Tyrrell in the southeastern region of Australia. Figure from Macumber, 1992. \cite {Macumber:1992ty}.\relax }{figure.caption.16}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
