\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Halophilic Archaea, modified from \cite {Ventosa:2012wo} to include the recently discovered \textit {Nanohaloarchaea} \cite {Narasingarao:2012kp}.\relax }}{14}{table.caption.16}
\contentsline {table}{\numberline {1.2}{\ignorespaces Halophilic Bacteria, modified from \cite {Ventosa:2012wo}.}}{15}{table.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces List of the Lake Tyrrell habitat-specific genomes used for read mapping\relax }}{66}{table.caption.18}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of the Illumina HiSeq libraries for each of the four samples.\relax }}{68}{table.caption.19}
\contentsline {table}{\numberline {5.3}{\ignorespaces \textbf {Table \ref {LT_chemical}:} Physical and chemical composition of the Lake Tyrrell water samples. Concentrations are given in units of \si {\milli \mole \per \liter }\relax }}{68}{table.caption.21}
\contentsline {table}{\numberline {5.3}{\ignorespaces Number of reads from each library, recruited to the Lake Tyrrell reference genomes\relax }}{75}{table.caption.23}
\contentsline {table}{\numberline {5.4}{\ignorespaces Change rate for SNPs\relax }}{76}{table.caption.28}
\contentsline {table}{\numberline {5.5}{\ignorespaces Count of Genes under positive selection\relax }}{83}{table.caption.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Genes under selection in HQ strains\relax }}{93}{table.caption.47}
\addvspace {10\p@ }
\addvspace {10\p@ }
