This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
A level-1 auxiliary file: template_frontmatter.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
The style file: abbrv.bst
A level-1 auxiliary file: Appendix/GenomeCoveragePlots.aux
A level-1 auxiliary file: Appendix/COG_positive_selection_tables.aux
A level-1 auxiliary file: Appendix/pNpS_CoveragePlots.aux
Database file #1: ../CompleteLibrary.bib
Database file #2: ../extra_refs.bib
Warning--empty journal in Garrison:2012wb
Warning--empty journal in Ventosa:2012wo
You've used 143 entries,
            2118 wiz_defined-function locations,
            1378 strings with 40228 characters,
and the built_in function-call counts, 65430 in all, are:
= -- 5944
> -- 5012
< -- 7
+ -- 1983
- -- 1840
* -- 6182
:= -- 11463
add.period$ -- 431
call.type$ -- 143
change.case$ -- 1347
chr.to.int$ -- 0
cite$ -- 145
duplicate$ -- 1620
empty$ -- 3669
format.name$ -- 1840
if$ -- 12519
int.to.chr$ -- 0
int.to.str$ -- 143
missing$ -- 144
newline$ -- 718
num.names$ -- 288
pop$ -- 1117
preamble$ -- 1
purify$ -- 1205
quote$ -- 0
skip$ -- 1095
stack$ -- 0
substring$ -- 3574
swap$ -- 193
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 570
warning$ -- 2
while$ -- 518
width$ -- 146
write$ -- 1564
(There were 2 warnings)
