This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
A level-1 auxiliary file: template_frontmatter.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
The style file: abbrv.bst
A level-1 auxiliary file: Appendix/GenomeCoveragePlots.aux
A level-1 auxiliary file: Appendix/COG_positive_selection_tables.aux
Database file #1: ../CompleteLibrary.bib
Database file #2: ../extra_refs.bib
Warning--I didn't find a database entry for "Oliphant:2007ud"
Warning--I didn't find a database entry for "Hunter:2007ih"
Warning--I didn't find a database entry for "Pabinger:2014dl"
Warning--empty journal in Garrison:2012wb
Warning--empty journal in Ventosa:2012wo
You've used 98 entries,
            2118 wiz_defined-function locations,
            1129 strings with 30915 characters,
and the built_in function-call counts, 47209 in all, are:
= -- 4220
> -- 3822
< -- 7
+ -- 1514
- -- 1416
* -- 4505
:= -- 8314
add.period$ -- 296
call.type$ -- 98
change.case$ -- 1000
chr.to.int$ -- 0
cite$ -- 100
duplicate$ -- 1128
empty$ -- 2508
format.name$ -- 1416
if$ -- 8981
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 99
newline$ -- 493
num.names$ -- 198
pop$ -- 856
preamble$ -- 1
purify$ -- 903
quote$ -- 0
skip$ -- 766
stack$ -- 0
substring$ -- 2400
swap$ -- 148
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 390
warning$ -- 2
while$ -- 352
width$ -- 100
write$ -- 1071
(There were 5 warnings)
