\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Halophilic Archaea, modified from \cite {Ventosa:2012wo} to include the recently discovered \textit {Nanohaloarchaea} \cite {Narasingarao:2012kp}.\relax }}{14}{table.caption.15}
\contentsline {table}{\numberline {1.2}{\ignorespaces Halophilic Bacteria, modified from \cite {Ventosa:2012wo}.}}{15}{table.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces List of the Lake Tyrrell habitat-specific genomes used for read mapping\relax }}{68}{table.caption.17}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of the total reads before and after trimming, for each of the four Illumina HiSeq libraries.\relax }}{70}{table.caption.18}
\contentsline {table}{\numberline {5.3}{\ignorespaces \textbf {Table \ref {LT_chemical}:} Physical and chemical composition of the Lake Tyrrell water samples. Concentrations are given in units of \si {\milli \mole \per \liter }\relax }}{71}{table.caption.20}
\contentsline {table}{\numberline {5.3}{\ignorespaces Total number of recruited reads to each reference genome.\relax }}{74}{table.caption.22}
\contentsline {table}{\numberline {5.4}{\ignorespaces Genomes coverage (expressed as X-fold) in each of the libraries.\relax }}{76}{table.caption.23}
\contentsline {table}{\numberline {5.5}{\ignorespaces Count of number of SNPs per kilobase in each of the Illumina libraries for the reference genomes.\relax }}{87}{table.caption.28}
\contentsline {table}{\numberline {5.6}{\ignorespaces Summary of type of SNP on each genome\relax }}{88}{table.caption.29}
\contentsline {table}{\numberline {5.7}{\ignorespaces Count of Genes under positive selection\relax }}{99}{table.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces COG categories with genes under positive selection in the January sample for J07HWQ1. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{136}{table.caption.61}
\contentsline {table}{\numberline {C.2}{\ignorespaces COG categories with genes under positive selection in the August sample for J07HWQ1. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{137}{table.caption.62}
\contentsline {table}{\numberline {C.3}{\ignorespaces COG categories with genes under positive selection in the January sample for J07HWQ2. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{138}{table.caption.63}
\contentsline {table}{\numberline {C.4}{\ignorespaces COG categories with genes under positive selection in the August sample for J07HWQ2. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{139}{table.caption.64}
\contentsline {table}{\numberline {C.5}{\ignorespaces COG categories with genes under positive selection in the January sample for J07HQX50. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{140}{table.caption.65}
\contentsline {table}{\numberline {C.6}{\ignorespaces COG categories with genes under positive selection in the August sample for J07HQX50. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{140}{table.caption.66}
\contentsline {table}{\numberline {C.7}{\ignorespaces COG categories with genes under positive selection in the January sample for J07AB56. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{141}{table.caption.67}
\contentsline {table}{\numberline {C.8}{\ignorespaces COG categories with genes under positive selection in the August sample for J07AB56. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{142}{table.caption.68}
\contentsline {table}{\numberline {C.9}{\ignorespaces COG categories with genes under positive selection in the January sample for J07AB43. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{143}{table.caption.69}
\contentsline {table}{\numberline {C.10}{\ignorespaces COG categories with genes under positive selection in the August sample for J07AB43. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{144}{table.caption.70}
\contentsline {table}{\numberline {C.11}{\ignorespaces COG categories with genes under positive selection in the January sample for J07HN4. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{145}{table.caption.71}
\contentsline {table}{\numberline {C.12}{\ignorespaces COG categories with genes under positive selection in the August sample for J07HN4. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{146}{table.caption.72}
\contentsline {table}{\numberline {C.13}{\ignorespaces COG categories with genes under positive selection in the January sample for J07HN6. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{147}{table.caption.73}
\contentsline {table}{\numberline {C.14}{\ignorespaces COG categories with genes under positive selection in the August sample for J07HN6. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{148}{table.caption.74}
\contentsline {table}{\numberline {C.15}{\ignorespaces COG categories with genes under positive selection in the January sample for J07HX64. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{149}{table.caption.75}
\contentsline {table}{\numberline {C.16}{\ignorespaces COG categories with genes under positive selection in the August sample for J07HX64. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{150}{table.caption.76}
\contentsline {table}{\numberline {C.17}{\ignorespaces COG categories with genes under positive selection in the January sample for J07HX5. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{151}{table.caption.77}
\contentsline {table}{\numberline {C.18}{\ignorespaces COG categories with genes under positive selection in the August sample for J07HX5. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{152}{table.caption.78}
\contentsline {table}{\numberline {C.19}{\ignorespaces COG categories with genes under positive selection in the January sample for J07HB67. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{153}{table.caption.79}
\contentsline {table}{\numberline {C.20}{\ignorespaces COG categories with genes under positive selection in the August sample for J07HB67. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{154}{table.caption.80}
\contentsline {table}{\numberline {C.21}{\ignorespaces COG categories with genes under positive selection in the January sample for J07HR59. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{155}{table.caption.81}
\contentsline {table}{\numberline {C.22}{\ignorespaces COG categories with genes under positive selection in the August sample for J07HR59. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{156}{table.caption.82}
\contentsline {table}{\numberline {C.23}{\ignorespaces COG categories with genes under positive selection in the January sample for A07HB70. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{157}{table.caption.83}
\contentsline {table}{\numberline {C.24}{\ignorespaces COG categories with genes under positive selection in the August sample for A07HB70. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{158}{table.caption.84}
\contentsline {table}{\numberline {C.25}{\ignorespaces COG categories with genes under positive selection in the January sample for A07HR67. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{159}{table.caption.85}
\contentsline {table}{\numberline {C.26}{\ignorespaces COG categories with genes under positive selection in the August sample for A07HR67. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{160}{table.caption.86}
\contentsline {table}{\numberline {C.27}{\ignorespaces COG categories with genes under positive selection in the January sample for A07HN63. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{161}{table.caption.87}
\contentsline {table}{\numberline {C.28}{\ignorespaces COG categories with genes under positive selection in the August sample for A07HN63. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{162}{table.caption.88}
\contentsline {table}{\numberline {C.29}{\ignorespaces COG categories with genes under positive selection in the January sample for A07HR60. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{163}{table.caption.89}
\contentsline {table}{\numberline {C.30}{\ignorespaces COG categories with genes under positive selection in the August sample for A07HR60. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{164}{table.caption.90}
\contentsline {table}{\numberline {C.31}{\ignorespaces COG categories with genes under positive selection in the January sample for J07SB. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{165}{table.caption.91}
\contentsline {table}{\numberline {C.32}{\ignorespaces COG categories with genes under positive selection in the August sample for J07SB. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{166}{table.caption.92}
