This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
A level-1 auxiliary file: template_frontmatter.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
The style file: abbrv.bst
A level-1 auxiliary file: Appendix/GenomeCoveragePlots.aux
A level-1 auxiliary file: Appendix/COG_positive_selection_tables.aux
Database file #1: ../CompleteLibrary.bib
Database file #2: ../extra_refs.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in Garrison:2012wb
Warning--empty journal in Ventosa:2012wo
You've used 123 entries,
            2118 wiz_defined-function locations,
            1260 strings with 36667 characters,
and the built_in function-call counts, 58477 in all, are:
= -- 5243
> -- 4693
< -- 7
+ -- 1859
- -- 1736
* -- 5584
:= -- 10301
add.period$ -- 371
call.type$ -- 123
change.case$ -- 1235
chr.to.int$ -- 0
cite$ -- 125
duplicate$ -- 1400
empty$ -- 3135
format.name$ -- 1736
if$ -- 11121
int.to.chr$ -- 0
int.to.str$ -- 123
missing$ -- 124
newline$ -- 618
num.names$ -- 248
pop$ -- 1045
preamble$ -- 1
purify$ -- 1113
quote$ -- 0
skip$ -- 944
stack$ -- 0
substring$ -- 3008
swap$ -- 173
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 490
warning$ -- 2
while$ -- 442
width$ -- 126
write$ -- 1344
(There were 3 warnings)
