\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{template_frontmatter.aux}
\pgfsyspdfmark {pgfid1}{9946229}{46300041}
\pgfsyspdfmark {pgfid4}{38055682}{46294065}
\pgfsyspdfmark {pgfid5}{40407441}{46025368}
\@input{Chapter1/chapter1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}2}\textit  {De novo} metagenomic assembly reveals abundant novel major lineage of Archaea in hypersaline communities}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}3}Xenorhodopsins, an enigmatic new class of microbial rhodopsins horizontally transferred between Archaea and Bacteria}{38}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}4}Assembly-driven community genomics of a hypersaline microbial ecosystem}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter5/chapter5.aux}
\pgfsyspdfmark {pgfid6}{9946229}{8516202}
\pgfsyspdfmark {pgfid11}{9946229}{8516202}
\pgfsyspdfmark {pgfid16}{9946229}{8516202}
\pgfsyspdfmark {pgfid9}{38055682}{8530947}
\pgfsyspdfmark {pgfid10}{40407441}{8262250}
\pgfsyspdfmark {pgfid14}{38055682}{4347793}
\pgfsyspdfmark {pgfid15}{40407441}{4079096}
\pgfsyspdfmark {pgfid19}{38055682}{-5042833}
\pgfsyspdfmark {pgfid20}{40407441}{-5311530}
\@input{Chapter6/chapter6.aux}
\bibstyle{abbrv}
\bibdata{CompleteLibrary}
\bibcite{Albertsen:2013gp}{1}
\bibcite{Allen:2007ju}{2}
\bibcite{Amann:1995tw}{3}
\bibcite{AmritaPati:2011ba}{4}
\bibcite{Andrei:2012he}{5}
\bibcite{Anton:2008eb}{6}
\bibcite{Aziz:2008ku}{7}
\bibcite{Brady:2011hi}{8}
\bibcite{Bragg:2014kv}{9}
\@writefile{toc}{\contentsline {backmatter}{References}{95}{chapter*.48}}
\bibcite{Branton:2008fr}{10}
\bibcite{Brown:2013ic}{11}
\bibcite{Brulc:2009fi}{12}
\bibcite{Caporaso:2010bi}{13}
\bibcite{Caporaso:2011cs}{14}
\bibcite{Casamayor:2002tf}{15}
\bibcite{Chen:2007kk}{16}
\bibcite{Cingolani:2012cz}{17}
\bibcite{Curtis:2002dj}{18}
\bibcite{Darling:2014ej}{19}
\bibcite{DePristo:2011fo}{20}
\bibcite{DiRienzi:2013kx}{21}
\bibcite{Dinsdale:2008cd}{22}
\bibcite{DyallSmith:2003eu}{23}
\bibcite{Eid:2009kv}{24}
\bibcite{Emerson:2012gh}{25}
\bibcite{Emerson:tk}{26}
\bibcite{Enright:2002uq}{27}
\bibcite{Flowers:2013hq}{28}
\bibcite{Garrison:2012wb}{29}
\bibcite{Ghai:2012fb}{30}
\bibcite{Ghai:2011hn}{31}
\bibcite{Handelsman:1998tx}{32}
\bibcite{Howe:2014go}{33}
\bibcite{Hurwitz:2013gl}{34}
\bibcite{Jaspers:2004ge}{35}
\bibcite{Jones:2006jn}{36}
\bibcite{Kakirde:2010ew}{37}
\bibcite{Kallmeyer:2012km}{38}
\bibcite{Kantor:2013ir}{39}
\bibcite{KarlaBHeidelberg:2013jc}{40}
\bibcite{Koonin:2001vz}{41}
\bibcite{Kristensen:2011gw}{42}
\bibcite{Langmead:2012jh}{43}
\bibcite{Legault:2006kh}{44}
\bibcite{Li:2009ka}{45}
\bibcite{Li:2003en}{46}
\bibcite{Lindell:2005gz}{47}
\bibcite{Long:1992ie}{48}
\bibcite{LopezPerez:2013db}{49}
\bibcite{Macumber:1992ty}{50}
\bibcite{Mardis:2008fr}{51}
\bibcite{Mardis:2013gn}{52}
\bibcite{Markowitz:2011ck}{53}
\bibcite{McDonald:2011hn}{54}
\bibcite{McGenity:2000ts}{55}
\bibcite{Mongodin:2005ie}{56}
\bibcite{Mutlu:2008dk}{57}
\bibcite{Narasingarao:2012kp}{58}
\bibcite{Oren:2002vw}{59}
\bibcite{Oren:2008ej}{60}
\bibcite{Oren:2009el}{61}
\bibcite{Oren:2012bg}{62}
\bibcite{Oren:2013bc}{63}
\bibcite{Oren:2013gy}{64}
\bibcite{Parks:2011bh}{65}
\bibcite{Pasic:2009bo}{66}
\bibcite{Pell:2012id}{67}
\bibcite{Podell:2013fp}{68}
\bibcite{Podell:2013kx}{69}
\bibcite{Quinlan:2010km}{70}
\bibcite{Rappe:2003fc}{71}
\bibcite{Reed:2014jj}{72}
\bibcite{Rinke:2013bt}{73}
\bibcite{RodriguezBrito:2010in}{74}
\bibcite{RodriguezValera:2009cr}{75}
\bibcite{Rusch:2007ez}{76}
\bibcite{Schloss:2004do}{77}
\bibcite{Seemann:2014ks}{78}
\bibcite{Segata:2013hb}{79}
\bibcite{Segata:2012ba}{80}
\bibcite{Sharma:2006kn}{81}
\bibcite{Sherwood:1991tg}{82}
\bibcite{Simmons:2008by}{83}
\bibcite{Staley:1985ww}{84}
\bibcite{Stewart:2012dd}{85}
\bibcite{Tai:2011jo}{86}
\bibcite{Tyson:2004bw}{87}
\bibcite{Tyson:2005by}{88}
\bibcite{Ugalde:2013he}{89}
\bibcite{Ugalde:2013hb}{90}
\bibcite{Ugalde:2011fw}{91}
\bibcite{Venter:2004hg}{92}
\bibcite{Ventosa:2012wo}{93}
\bibcite{Vogeley:2004vh}{94}
\bibcite{Ward:2008hp}{95}
\bibcite{Whitman:1998tj}{96}
\bibcite{Williams:um}{97}
\bibcite{Williamson:2008vs}{98}
\bibcite{Willner:2009iv}{99}
\bibcite{Wooley:2010uv}{100}
\bibcite{Wu:2009ju}{101}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\nobreakspace  {}A}Draft Genome Sequence of “\textit  {Candidatus} Halobonum tyrrellensis” Strain G22, Isolated from the Hypersaline Waters of Lake Tyrrell, Australia}{106}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{G22Genome}{{A}{106}{Draft Genome Sequence of “\textit {Candidatus} Halobonum tyrrellensis” Strain G22, Isolated from the Hypersaline Waters of Lake Tyrrell, Australia}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\nobreakspace  {}B}Genome coverage plots}{110}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Appendix/GenomeCoveragePlots.aux}
