\contentsline {frontmatter}{\numberline {}Signature Page}{iii}{section*.1}
\contentsline {frontmatter}{\numberline {}Dedication}{iv}{section*.2}
\contentsline {frontmatter}{\numberline {}Epigraph}{v}{section*.3}
\contentsline {frontmatter}{\numberline {}Table of Contents}{vi}{section*.4}
\contentsline {frontmatter}{\numberline {}List of Figures}{viii}{section*.5}
\contentsline {frontmatter}{\numberline {}List of Tables}{xiv}{section*.6}
\contentsline {frontmatter}{\numberline {}Acknowledgements}{xvii}{section*.7}
\contentsline {frontmatter}{\numberline {}Vita and Publications}{xviii}{section*.8}
\contentsline {frontmatter}{\numberline {}Abstract of the Dissertation}{xx}{section*.9}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}1}Introduction to the Thesis}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Metagenomics}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Microbial communities in hypersaline environments}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Lake Tyrrell, Australia, as a model ecosystem}{19}{section.1.3}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}2}\textit {De novo} Metagenomic Assembly Reveals Abundant Novel Major Lineage of Archaea in Hypersaline Communities}{23}{chapter.2}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}3}Xenorhodopsins, an Enigmatic New Class of Microbial Rhodopsins Horizontally Transferred Between Archaea and Bacteria}{38}{chapter.3}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}4}Assembly-driven Community Genomics of a Hypersaline microbial Ecosystem}{48}{chapter.4}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}5}Deep-sequencing Approaches to Characterize the Fine-Scale Genetic Variation in the Lake Tyrrell Microbial Ecosystem}{62}{chapter.5}
\contentsline {section}{\numberline {5.1}Abstract}{62}{section.5.1}
\contentsline {section}{\numberline {5.2}Introduction}{63}{section.5.2}
\contentsline {section}{\numberline {5.3}Material and Methods}{65}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Sample Collection and Sequencing}{65}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Read Mapping}{66}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Taxonomic Classification of Mapped and Unmapped Reads}{67}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Variation Analysis}{67}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Statistical and Computer analysis}{68}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Results and Discussion}{70}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Overview of the Illumina datasets}{70}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Read Mapping using Habitat-Specific genomes}{75}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Taxonomic Classification of Mapped and Unmapped Reads}{79}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Differential Coverage of Genomes and Genes}{83}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Fine-scale Genetic Variation: Single Nucleotide Polymorphisms (SNPs)}{86}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Genes Under Positive Selection}{97}{subsection.5.4.6}
\contentsline {subsubsection}{Average pN/pS values for each genome}{97}{section*.37}
\contentsline {subsubsection}{pN/pS values and uniquely selected genes}{98}{section*.38}
\contentsline {subsubsection}{Differences between pN/pS values between sampling dates}{99}{section*.39}
\contentsline {subsubsection}{pN/pS values and functional classification}{100}{section*.40}
\contentsline {section}{\numberline {5.5}General Discussion}{108}{section.5.5}
\contentsline {section}{\numberline {5.6}Conclusions}{110}{section.5.6}
\contentsline {section}{\numberline {5.7}Acknowledgments}{110}{section.5.7}
\contentsline {backmatter}{References}{111}{chapter*.47}
\contentsline {chapter}{\numberline {Appendix\nobreakspace {}A}Draft Genome Sequence of “\textit {Candidatus} Halobonum tyrrellensis” Strain G22, Isolated from the Hypersaline Waters of Lake Tyrrell, Australia}{126}{appendix.A}
\contentsline {chapter}{\numberline {Appendix\nobreakspace {}B}Genome coverage plots}{130}{appendix.B}
\contentsline {chapter}{\numberline {Appendix\nobreakspace {}C}COG categories with genes under positive selection}{148}{appendix.C}
\contentsline {chapter}{\numberline {Appendix\nobreakspace {}D}Genome pN/pS coverage plots}{180}{appendix.D}
