\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Halophilic Archaea, modified from \cite {Ventosa:2012wo} to include the recently discovered \textit {Nanohaloarchaea} \cite {Narasingarao:2012kp}.\relax }}{14}{table.caption.15}
\contentsline {table}{\numberline {1.2}{\ignorespaces Halophilic Bacteria, modified from \cite {Ventosa:2012wo}.}}{15}{table.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces List of the Lake Tyrrell habitat-specific genomes used for read mapping\relax }}{67}{table.caption.17}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of the Illumina HiSeq libraries for each of the four samples.\relax }}{69}{table.caption.18}
\contentsline {table}{\numberline {5.3}{\ignorespaces \textbf {Table \ref {LT_chemical}:} Physical and chemical composition of the Lake Tyrrell water samples. Concentrations are given in units of \si {\milli \mole \per \liter }\relax }}{69}{table.caption.20}
\contentsline {table}{\numberline {5.3}{\ignorespaces Number of reads from each library, recruited to the Lake Tyrrell reference genomes\relax }}{73}{table.caption.22}
\contentsline {table}{\numberline {5.4}{\ignorespaces Count of number of SNPs per kilobase in each of the Illumina libraries for the reference genomes.\relax }}{83}{table.caption.28}
\contentsline {table}{\numberline {5.5}{\ignorespaces Summary of type of SNP on each genome\relax }}{84}{table.caption.29}
\contentsline {table}{\numberline {5.6}{\ignorespaces Count of Genes under positive selection\relax }}{92}{table.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
