\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{template_frontmatter.aux}
\@input{Chapter1/chapter1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}2}\textit  {De novo} metagenomic assembly reveals abundant novel major lineage of Archaea in hypersaline communities}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}3}Xenorhodopsins, an enigmatic new class of microbial rhodopsins horizontally transferred between Archaea and Bacteria}{38}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}4}Assembly-driven community genomics of a hypersaline microbial ecosystem}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter5/chapter5.aux}
\bibstyle{abbrv}
\bibdata{CompleteLibrary,extra_refs}
\bibcite{Albertsen:2013gp}{1}
\bibcite{Albertsen:2013gpa}{2}
\bibcite{Allen:2005dg}{3}
\bibcite{Allen:2007ju}{4}
\bibcite{Amann:1995tw}{5}
\bibcite{Andrei:2012he}{6}
\bibcite{Anton:2008eb}{7}
\bibcite{Brady:2011hi}{8}
\bibcite{Bragg:2014kv}{9}
\bibcite{Branton:2008fr}{10}
\@writefile{toc}{\contentsline {backmatter}{References}{109}{chapter*.47}}
\bibcite{Brown:2013ic}{11}
\bibcite{Brulc:2009fi}{12}
\bibcite{Caporaso:2010bi}{13}
\bibcite{Caporaso:2011cs}{14}
\bibcite{Casamayor:2002tf}{15}
\bibcite{Chandran:2009fg}{16}
\bibcite{Cingolani:2012cz}{17}
\bibcite{Cock:2009hj}{18}
\bibcite{Cordero:2012ik}{19}
\bibcite{Curtis:2002dj}{20}
\bibcite{Darling:2014ej}{21}
\bibcite{DePristo:2011fo}{22}
\bibcite{DiRienzi:2013kx}{23}
\bibcite{Dinsdale:2008cd}{24}
\bibcite{Doolittle:2012hf}{25}
\bibcite{Doroghazi:2013gf}{26}
\bibcite{DyallSmith:2011tu}{27}
\bibcite{DyallSmith:2003eu}{28}
\bibcite{Egea:2008jo}{29}
\bibcite{Eid:2009kv}{30}
\bibcite{Emerson:2012gh}{31}
\bibcite{Emerson:tk}{32}
\bibcite{Feero:2011fr}{33}
\bibcite{Flowers:2013hq}{34}
\bibcite{Fricke:2011gy}{35}
\bibcite{Garrison:2012wb}{36}
\bibcite{Ghai:2012fb}{37}
\bibcite{Ghai:2011hn}{38}
\bibcite{Grad:2013tc}{39}
\bibcite{Handelsman:1998tx}{40}
\bibcite{Hemme:2010ds}{41}
\bibcite{Herlemann:uy}{42}
\bibcite{Howe:2014go}{43}
\bibcite{Hunter:2007ih}{44}
\bibcite{Hurst:2002ht}{45}
\bibcite{Hurwitz:2013gl}{46}
\bibcite{Jaspers:2004ge}{47}
\bibcite{Jones:2006jn}{48}
\bibcite{Kakirde:2010ew}{49}
\bibcite{Kallmeyer:2012km}{50}
\bibcite{Kantor:2013ir}{51}
\bibcite{KarlaBHeidelberg:2013jc}{52}
\bibcite{Kirkup:2004hj}{53}
\bibcite{Knight:2007gp}{54}
\bibcite{Kryazhimskiy:2008hq}{55}
\bibcite{Langmead:2012jh}{56}
\bibcite{Legault:2006kh}{57}
\bibcite{Li:2009ka}{58}
\bibcite{Lindell:2005gz}{59}
\bibcite{Lo:2007ht}{60}
\bibcite{Long:1992ie}{61}
\bibcite{LopezPerez:2013db}{62}
\bibcite{Macumber:1992ty}{63}
\bibcite{Makarova:2010bi}{64}
\bibcite{Mardis:2008fr}{65}
\bibcite{Mardis:2013gn}{66}
\bibcite{Matsen:2011wn}{67}
\bibcite{Matz:2005ik}{68}
\bibcite{McDonald:2011hn}{69}
\bibcite{McDonald:1991hj}{70}
\bibcite{McGenity:2000ts}{71}
\bibcite{mckinney-proc-scipy-2010}{72}
\bibcite{Mongodin:2005ie}{73}
\bibcite{Mortazavi:2008jj}{74}
\bibcite{Mutlu:2008dk}{75}
\bibcite{Narasingarao:2012kp}{76}
\bibcite{Nogueira:2012gv}{77}
\bibcite{Oliphant:2007ud}{78}
\bibcite{Oren:2002vw}{79}
\bibcite{Oren:2008ej}{80}
\bibcite{Oren:2009el}{81}
\bibcite{Oren:2012bg}{82}
\bibcite{Oren:2013bc}{83}
\bibcite{Oren:2013gy}{84}
\bibcite{Palenik:2009kx}{85}
\bibcite{Parks:2011bh}{86}
\bibcite{Pasic:2009bo}{87}
\bibcite{AmritaPati:2011ba}{88}
\bibcite{Pell:2012id}{89}
\bibcite{PeNtildeA:2010ie}{90}
\bibcite{Perez:2007wf}{91}
\bibcite{Podell:2013fp}{92}
\bibcite{Podell:2013kx}{93}
\bibcite{Porter:2007jw}{94}
\bibcite{Quinlan:2010km}{95}
\bibcite{Rappe:2003fc}{96}
\bibcite{Reed:2014jj}{97}
\bibcite{Reno:2009bq}{98}
\bibcite{Rinke:2013bt}{99}
\bibcite{RodriguezBrito:2010in}{100}
\bibcite{RodriguezValera:2009cr}{101}
\bibcite{Rusch:2007ez}{102}
\bibcite{Schloissnig:2012hx}{103}
\bibcite{Schloss:2004do}{104}
\bibcite{Segata:2013hb}{105}
\bibcite{Segata:2012ba}{106}
\bibcite{Shapiro:hi}{107}
\bibcite{Sharma:2006kn}{108}
\bibcite{Sherwood:1991tg}{109}
\bibcite{Simmons:2008by}{110}
\bibcite{Staley:1985ww}{111}
\bibcite{Stewart:2012dd}{112}
\bibcite{Tai:2011jo}{113}
\bibcite{Tatusov:2003fk}{114}
\bibcite{Tian:2013jv}{115}
\bibcite{Tyson:2004bw}{116}
\bibcite{Tyson:2005by}{117}
\bibcite{Ugalde:2013he}{118}
\bibcite{Ugalde:2013hb}{119}
\bibcite{Ugalde:2011fw}{120}
\bibcite{Venter:2004hg}{121}
\bibcite{Ventosa:2012wo}{122}
\bibcite{Vogeley:2004vh}{123}
\bibcite{Vos:2011ux}{124}
\bibcite{Ward:2008hp}{125}
\bibcite{Weber:2005fk}{126}
\bibcite{Whitaker:2006gf}{127}
\bibcite{Whitman:1998tj}{128}
\bibcite{Whittaker:2002ug}{129}
\bibcite{Williams:um}{130}
\bibcite{Williamson:2008vs}{131}
\bibcite{Willner:2009iv}{132}
\bibcite{Wilmes:2009bn}{133}
\bibcite{Wooley:2010uv}{134}
\bibcite{Wu:2009ju}{135}
\bibcite{ZhuofeiXu:2011fp}{136}
\bibcite{Yang:2000hh}{137}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\nobreakspace  {}A}Draft Genome Sequence of “\textit  {Candidatus} Halobonum tyrrellensis” Strain G22, Isolated from the Hypersaline Waters of Lake Tyrrell, Australia}{123}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{G22Genome}{{A}{123}{Draft Genome Sequence of “\textit {Candidatus} Halobonum tyrrellensis” Strain G22, Isolated from the Hypersaline Waters of Lake Tyrrell, Australia}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\nobreakspace  {}B}Genome coverage plots}{127}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixCoverage}{{B}{127}{Genome coverage plots}{appendix.B}{}}
\@input{Appendix/GenomeCoveragePlots.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\nobreakspace  {}C}COG categories with genes under positive selection}{145}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix_COGselection}{{C}{145}{COG categories with genes under positive selection}{appendix.C}{}}
\@input{Appendix/COG_positive_selection_tables.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\nobreakspace  {}D}Genome pN/pS coverage plots}{177}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix_pNpS}{{D}{177}{Genome pN/pS coverage plots}{appendix.D}{}}
\@input{Appendix/pNpS_CoveragePlots.aux}
