\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram comparing two possible approaches for the analysis of metagenomic data from natural microbial communities. Figure from Bragg and Tyson, 2014 \cite {Bragg:2014kv}.\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Phylogenetic tree of \textit {Candidatus} Halobonum tyrrellensis G22 and related microorganisms, based on 16S rRNA sequences.\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Phylogenetic tree of \textit {Candidatus} Halobonum tyrrellensis G22 and related microorganisms, based on phylogenetic marker sequences implemented in the Phylophlan software \cite {Segata:2013hb}\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ionic composition of several aquatic systems. Figure from Oren, 2013. \cite {Oren:2013bc}\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Salt concentration limits for some microbial metabolic processes. Black bars indicate information based on laboratory studies, while white bars indicate activities measured in natural microbial communities. Figure from Oren, 2013 \cite {Oren:2013bc}.\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Location of Lake Tyrrell in the southeastern region of Australia. Figure from Macumber, 1992. \cite {Macumber:1992ty}.\relax }}{22}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Percentage of nucleotides versus G+C content in each of the four sequenced libraries, where each G+C bin has a size of 1\%. Dashed lines indicate the position, based on G+C content, for each of the reference genomes isolated from this community, and that will be used for read mapping (Table \ref {GenomeTable})\relax }}{70}{figure.caption.19}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Total number of recruited reads, grouped by sequence identity. The X axis shows the identity of the read to the reference genome (\%), while the \textbf {Y} axis shows the number of reads recruited at that identity (thousands of reads).\relax }}{75}{figure.caption.24}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Taxonomic classification of the mapped and unmapped reads using Phylosift \cite {Darling:2014ej}\relax }}{79}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mapped reads}}}{79}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Unmapped reads}}}{79}{subfigure.3.2}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Edge principal component analysis (EPCA) of the taxonomic classification of each library.\relax }}{80}{figure.caption.26}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Number of genes that differentially recruited reads from either the January or August libraries, in each of the reference genomes. A two-tailed Fisher Exact test (p-value $<$ 0.05) was used to determined the differences between samples. \textit {Both}, indicates genes that were not found to be significantly more abundant in either of the samples.\relax }}{83}{figure.caption.27}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Scatterplot of depth of coverage versus SNPs/Kb for each of the reference genomes for the four libraries.\relax }}{89}{figure.caption.30}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Boxplot summarizing the number of SNPs/Kb for each genome, in each of the sequence libraries.\relax }}{89}{figure.caption.31}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Percentage of intergenic, non-synonymous and synonymous SNPs in each genome, for all the sequence libraries.\relax }}{90}{figure.caption.32}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Boxplot summarizing the distribution of type of SNPs (intergenic, synonynous, non-synonymous) for all the genomes and samples.\relax }}{91}{figure.caption.33}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Venn diagram comparing the SNPs found in the January 23 versus January 25 libraries.\relax }}{92}{figure.caption.34}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Venn diagram comparing the SNPs found in the August 7 versus August 9 libraries.\relax }}{93}{figure.caption.35}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Venn diagram comparing the SNPs found in the January versus the August libraries\relax }}{94}{figure.caption.36}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Distribution of genes based on the percentage of SNPs present in them, in the January and August combined libraries.\relax }}{97}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {January (both dates combined)}}}{97}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {August (both dates combined)}}}{97}{subfigure.13.2}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Overview of the strategy used to quantify the SNPs differences on each gene, and calculate the ratio of non-synonymous to synonymous substitutions (pN/pS) on each of the reference genome. Figure based on \cite {Tai:2011jo}.\relax }}{98}{figure.caption.38}
\contentsline {figure}{\numberline {5.15}{\ignorespaces \relax }}{99}{figure.caption.40}
\contentsline {figure}{\numberline {5.16}{\ignorespaces \relax }}{100}{figure.caption.41}
\contentsline {figure}{\numberline {5.17}{\ignorespaces \relax }}{102}{figure.caption.44}
\contentsline {figure}{\numberline {5.18}{\ignorespaces \relax }}{102}{figure.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Coverage and gene abundance for J07HQW1. \textbf {A} and \textbf {C} shows reads recruited to the January and August genomes, respectively. \textbf {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }}{121}{figure.caption.47}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Coverage and gene abundance for J07HQW2. \textbf {A} and \textbf {C} shows reads recruited to the January and August genomes, respectively. \textbf {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }}{122}{figure.caption.48}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Coverage and gene abundance for J07HQX50. \textbf {A} and \textbf {C} shows reads recruited to the January and August genomes, respectively. \textbf {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }}{123}{figure.caption.49}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Coverage and gene abundance for J07AB56. \textbf {A} and \textbf {C} shows reads recruited to the January and August genomes, respectively. \textbf {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }}{124}{figure.caption.50}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Coverage and gene abundance for J07AB43. \textbf {A} and \textbf {C} shows reads recruited to the January and August genomes, respectively. \textbf {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }}{125}{figure.caption.51}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Coverage and gene abundance for J07HN4. \textbf {A} and \textbf {C} shows reads recruited to the January and August genomes, respectively. \textbf {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }}{126}{figure.caption.52}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Coverage and gene abundance for J07HN6. \textbf {A} and \textbf {C} shows reads recruited to the January and August genomes, respectively. \textbf {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }}{127}{figure.caption.53}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Coverage and gene abundance for J07HN64. \textbf {A} and \textbf {C} shows reads recruited to the January and August genomes, respectively. \textbf {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }}{128}{figure.caption.54}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Coverage and gene abundance for J07HX5. \textbf {A} and \textbf {C} shows reads recruited to the January and August genomes, respectively. \textbf {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }}{129}{figure.caption.55}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Coverage and gene abundance for J07HB67. \textbf {A} and \textbf {C} shows reads recruited to the January and August genomes, respectively. \textbf {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }}{130}{figure.caption.56}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Coverage and gene abundance for J07HR59. \textbf {A} and \textbf {C} shows reads recruited to the January and August genomes, respectively. \textbf {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }}{131}{figure.caption.57}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Coverage and gene abundance for A07HB70. \textbf {A} and \textbf {C} shows reads recruited to the January and August genomes, respectively. \textbf {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }}{132}{figure.caption.58}
\contentsline {figure}{\numberline {B.13}{\ignorespaces Coverage and gene abundance for A07HR67. \textbf {A} and \textbf {C} shows reads recruited to the January and August genomes, respectively. \textbf {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }}{133}{figure.caption.59}
\contentsline {figure}{\numberline {B.14}{\ignorespaces Coverage and gene abundance for A07HN63. \textbf {A} and \textbf {C} shows reads recruited to the January and August genomes, respectively. \textbf {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }}{134}{figure.caption.60}
\contentsline {figure}{\numberline {B.15}{\ignorespaces Coverage and gene abundance for A07HR60. \textbf {A} and \textbf {C} shows reads recruited to the January and August genomes, respectively. \textbf {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }}{135}{figure.caption.61}
\contentsline {figure}{\numberline {B.16}{\ignorespaces Coverage and gene abundance for G22. \textbf {A} and \textbf {C} shows reads recruited to the January and August genomes, respectively. \textbf {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }}{136}{figure.caption.62}
\contentsline {figure}{\numberline {B.17}{\ignorespaces Coverage and gene abundance for J07SB. \textbf {A} and \textbf {C} shows reads recruited to the January and August genomes, respectively. \textbf {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }}{137}{figure.caption.63}
\addvspace {10\p@ }
