\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{template_frontmatter.aux}
\@input{Chapter1/chapter1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}2}\textit  {De novo} metagenomic assembly reveals abundant novel major lineage of Archaea in hypersaline communities}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}3}Xenorhodopsins, an enigmatic new class of microbial rhodopsins horizontally transferred between Archaea and Bacteria}{38}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}4}Assembly-driven community genomics of a hypersaline microbial ecosystem}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter5/chapter5.aux}
\bibstyle{abbrv}
\bibdata{CompleteLibrary,extra_refs}
\bibcite{Albertsen:2013gp}{1}
\bibcite{Albertsen:2013gpa}{2}
\bibcite{Allen:2005dg}{3}
\bibcite{Allen:2007ju}{4}
\bibcite{Amann:1995tw}{5}
\bibcite{Andrei:2012he}{6}
\bibcite{Anton:2008eb}{7}
\bibcite{Bolhuis:2006gm}{8}
\bibcite{Brady:2011hi}{9}
\@writefile{toc}{\contentsline {backmatter}{References}{111}{chapter*.47}}
\bibcite{Bragg:2014kv}{10}
\bibcite{Branton:2008fr}{11}
\bibcite{Brown:2013ic}{12}
\bibcite{Brulc:2009fi}{13}
\bibcite{Caporaso:2010bi}{14}
\bibcite{Caporaso:2011cs}{15}
\bibcite{Casamayor:2002tf}{16}
\bibcite{Chandran:2009fg}{17}
\bibcite{Cingolani:2012cz}{18}
\bibcite{Cock:2009hj}{19}
\bibcite{Cordero:2012ik}{20}
\bibcite{Curtis:2002dj}{21}
\bibcite{Darling:2014ej}{22}
\bibcite{DePristo:2011fo}{23}
\bibcite{DiRienzi:2013kx}{24}
\bibcite{Dinsdale:2008cd}{25}
\bibcite{Doolittle:2012hf}{26}
\bibcite{Doroghazi:2013gf}{27}
\bibcite{DyallSmith:2011tu}{28}
\bibcite{DyallSmith:2003eu}{29}
\bibcite{Egea:2008jo}{30}
\bibcite{Eid:2009kv}{31}
\bibcite{Emerson:2013ck}{32}
\bibcite{Emerson:2012gh}{33}
\bibcite{Emerson:tk}{34}
\bibcite{Feero:2011fr}{35}
\bibcite{Flowers:2013hq}{36}
\bibcite{Fricke:2011gy}{37}
\bibcite{Garrison:2012wb}{38}
\bibcite{Ghai:2012fb}{39}
\bibcite{Ghai:2011hn}{40}
\bibcite{Grad:2013tc}{41}
\bibcite{Handelsman:1998tx}{42}
\bibcite{Hemme:2010ds}{43}
\bibcite{Herlemann:uy}{44}
\bibcite{Howe:2014go}{45}
\bibcite{Hunter:2007ih}{46}
\bibcite{Hurst:2002ht}{47}
\bibcite{Hurwitz:2013gl}{48}
\bibcite{Jaspers:2004ge}{49}
\bibcite{Jones:2006jn}{50}
\bibcite{Jordan:2002by}{51}
\bibcite{Kakirde:2010ew}{52}
\bibcite{Kallmeyer:2012km}{53}
\bibcite{Kantor:2013ir}{54}
\bibcite{KarlaBHeidelberg:2013jc}{55}
\bibcite{Kirkup:2004hj}{56}
\bibcite{Knight:2007gp}{57}
\bibcite{Kryazhimskiy:2008hq}{58}
\bibcite{Langmead:2012jh}{59}
\bibcite{Legault:2006kh}{60}
\bibcite{Li:2009ka}{61}
\bibcite{Lindell:2005gz}{62}
\bibcite{Lo:2007ht}{63}
\bibcite{Long:1992ie}{64}
\bibcite{LopezPerez:2013db}{65}
\bibcite{Macumber:1992ty}{66}
\bibcite{Makarova:2010bi}{67}
\bibcite{Mardis:2008fr}{68}
\bibcite{Mardis:2013gn}{69}
\bibcite{Matsen:2011wn}{70}
\bibcite{Matz:2005ik}{71}
\bibcite{McDonald:2011hn}{72}
\bibcite{McDonald:1991hj}{73}
\bibcite{McGenity:2000ts}{74}
\bibcite{mckinney-proc-scipy-2010}{75}
\bibcite{Mongodin:2005ie}{76}
\bibcite{Mortazavi:2008jj}{77}
\bibcite{Mutlu:2008dk}{78}
\bibcite{Narasingarao:2012kp}{79}
\bibcite{Nogueira:2012gv}{80}
\bibcite{Oliphant:2007ud}{81}
\bibcite{Oren:2002vw}{82}
\bibcite{Oren:2008ej}{83}
\bibcite{Oren:2009el}{84}
\bibcite{Oren:2012bg}{85}
\bibcite{Oren:2013bc}{86}
\bibcite{Oren:2013gy}{87}
\bibcite{Palenik:2009kx}{88}
\bibcite{Parks:2011bh}{89}
\bibcite{Pasic:2009bo}{90}
\bibcite{AmritaPati:2011ba}{91}
\bibcite{Pell:2012id}{92}
\bibcite{PeNtildeA:2010ie}{93}
\bibcite{Perez:2007wf}{94}
\bibcite{Podell:2013fp}{95}
\bibcite{Podell:2013kx}{96}
\bibcite{Porter:2007jw}{97}
\bibcite{Quinlan:2010km}{98}
\bibcite{Rappe:2003fc}{99}
\bibcite{Reed:2014jj}{100}
\bibcite{Reno:2009bq}{101}
\bibcite{Rinke:2013bt}{102}
\bibcite{RodriguezBrito:2010in}{103}
\bibcite{RodriguezValera:2009cr}{104}
\bibcite{RodriguezValera:2012cg}{105}
\bibcite{Rusch:2007ez}{106}
\bibcite{Schloissnig:2012hx}{107}
\bibcite{Schloss:2004do}{108}
\bibcite{Segata:2013hb}{109}
\bibcite{Segata:2012ba}{110}
\bibcite{Shapiro:hi}{111}
\bibcite{Sharma:2006kn}{112}
\bibcite{Sherwood:1991tg}{113}
\bibcite{Simmons:2008by}{114}
\bibcite{Staley:1985ww}{115}
\bibcite{Stewart:2012dd}{116}
\bibcite{Tai:2011jo}{117}
\bibcite{Tatusov:2003fk}{118}
\bibcite{Tian:2013jv}{119}
\bibcite{Treangen:2011ca}{120}
\bibcite{Tyson:2004bw}{121}
\bibcite{Tyson:2005by}{122}
\bibcite{Ugalde:2013he}{123}
\bibcite{Ugalde:2013hb}{124}
\bibcite{Ugalde:2011fw}{125}
\bibcite{Venter:2004hg}{126}
\bibcite{Ventosa:2012wo}{127}
\bibcite{Vogeley:2004vh}{128}
\bibcite{Vos:2011ux}{129}
\bibcite{Ward:2008hp}{130}
\bibcite{Weber:2005fk}{131}
\bibcite{Whitaker:2006gf}{132}
\bibcite{Whitman:1998tj}{133}
\bibcite{Whittaker:2002ug}{134}
\bibcite{Wiedenbeck:2011ena}{135}
\bibcite{Williams:um}{136}
\bibcite{Williamson:2008vs}{137}
\bibcite{Willner:2009iv}{138}
\bibcite{Wilmes:2009bn}{139}
\bibcite{Wooley:2010uv}{140}
\bibcite{Wu:2009ju}{141}
\bibcite{ZhuofeiXu:2011fp}{142}
\bibcite{Yang:2000hh}{143}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\nobreakspace  {}A}Draft Genome Sequence of “\textit  {Candidatus} Halobonum tyrrellensis” Strain G22, Isolated from the Hypersaline Waters of Lake Tyrrell, Australia}{126}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{G22Genome}{{A}{126}{Draft Genome Sequence of “\textit {Candidatus} Halobonum tyrrellensis” Strain G22, Isolated from the Hypersaline Waters of Lake Tyrrell, Australia}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\nobreakspace  {}B}Genome coverage plots}{130}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixCoverage}{{B}{130}{Genome coverage plots}{appendix.B}{}}
\@input{Appendix/GenomeCoveragePlots.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\nobreakspace  {}C}COG categories with genes under positive selection}{148}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix_COGselection}{{C}{148}{COG categories with genes under positive selection}{appendix.C}{}}
\@input{Appendix/COG_positive_selection_tables.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\nobreakspace  {}D}Genome pN/pS coverage plots}{180}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix_pNpS}{{D}{180}{Genome pN/pS coverage plots}{appendix.D}{}}
\@input{Appendix/pNpS_CoveragePlots.aux}
