\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{template_frontmatter.aux}
\@input{Chapter1/chapter1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}2}\textit  {De novo} metagenomic assembly reveals abundant novel major lineage of Archaea in hypersaline communities}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}3}Xenorhodopsins, an enigmatic new class of microbial rhodopsins horizontally transferred between Archaea and Bacteria}{38}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}4}Assembly-driven community genomics of a hypersaline microbial ecosystem}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter5/chapter5.aux}
\pgfsyspdfmark {pgfid1}{9946229}{28073889}
\pgfsyspdfmark {pgfid4}{38055682}{28088634}
\pgfsyspdfmark {pgfid5}{40407441}{27819937}
\pgfsyspdfmark {pgfid6}{9946229}{27565985}
\pgfsyspdfmark {pgfid9}{38055682}{27580730}
\pgfsyspdfmark {pgfid10}{40407441}{27312033}
\pgfsyspdfmark {pgfid11}{9946229}{11605604}
\pgfsyspdfmark {pgfid14}{38055682}{11620349}
\pgfsyspdfmark {pgfid15}{40407441}{11351652}
\bibstyle{abbrv}
\bibdata{CompleteLibrary,extra_refs}
\bibcite{Albertsen:2013gp}{1}
\bibcite{Allen:2007ju}{2}
\bibcite{Amann:1995tw}{3}
\bibcite{AmritaPati:2011ba}{4}
\bibcite{Andrei:2012he}{5}
\bibcite{Anton:2008eb}{6}
\bibcite{Brady:2011hi}{7}
\bibcite{Bragg:2014kv}{8}
\bibcite{Branton:2008fr}{9}
\@writefile{toc}{\contentsline {backmatter}{References}{98}{chapter*.44}}
\bibcite{Brown:2013ic}{10}
\bibcite{Brulc:2009fi}{11}
\bibcite{Caporaso:2010bi}{12}
\bibcite{Caporaso:2011cs}{13}
\bibcite{Casamayor:2002tf}{14}
\bibcite{Cingolani:2012cz}{15}
\bibcite{Cock:2009hj}{16}
\bibcite{Curtis:2002dj}{17}
\bibcite{Darling:2014ej}{18}
\bibcite{DePristo:2011fo}{19}
\bibcite{DiRienzi:2013kx}{20}
\bibcite{Dinsdale:2008cd}{21}
\bibcite{DyallSmith:2003eu}{22}
\bibcite{Eid:2009kv}{23}
\bibcite{Emerson:2012gh}{24}
\bibcite{Emerson:tk}{25}
\bibcite{Flowers:2013hq}{26}
\bibcite{Garrison:2012wb}{27}
\bibcite{Ghai:2012fb}{28}
\bibcite{Ghai:2011hn}{29}
\bibcite{Handelsman:1998tx}{30}
\bibcite{Howe:2014go}{31}
\bibcite{Hurwitz:2013gl}{32}
\bibcite{Jaspers:2004ge}{33}
\bibcite{Jones:2006jn}{34}
\bibcite{Kakirde:2010ew}{35}
\bibcite{Kallmeyer:2012km}{36}
\bibcite{Kantor:2013ir}{37}
\bibcite{KarlaBHeidelberg:2013jc}{38}
\bibcite{Knight:2007gp}{39}
\bibcite{Langmead:2012jh}{40}
\bibcite{Legault:2006kh}{41}
\bibcite{Li:2009ka}{42}
\bibcite{Lindell:2005gz}{43}
\bibcite{Long:1992ie}{44}
\bibcite{LopezPerez:2013db}{45}
\bibcite{Macumber:1992ty}{46}
\bibcite{Mardis:2008fr}{47}
\bibcite{Mardis:2013gn}{48}
\bibcite{Matsen:2011wn}{49}
\bibcite{McDonald:2011hn}{50}
\bibcite{McGenity:2000ts}{51}
\bibcite{mckinney-proc-scipy-2010}{52}
\bibcite{Mongodin:2005ie}{53}
\bibcite{Mutlu:2008dk}{54}
\bibcite{Narasingarao:2012kp}{55}
\bibcite{Oren:2002vw}{56}
\bibcite{Oren:2008ej}{57}
\bibcite{Oren:2009el}{58}
\bibcite{Oren:2012bg}{59}
\bibcite{Oren:2013bc}{60}
\bibcite{Oren:2013gy}{61}
\bibcite{Parks:2011bh}{62}
\bibcite{Pasic:2009bo}{63}
\bibcite{Pell:2012id}{64}
\bibcite{Perez:2007wf}{65}
\bibcite{Podell:2013fp}{66}
\bibcite{Podell:2013kx}{67}
\bibcite{Quinlan:2010km}{68}
\bibcite{Rappe:2003fc}{69}
\bibcite{Reed:2014jj}{70}
\bibcite{Rinke:2013bt}{71}
\bibcite{RodriguezBrito:2010in}{72}
\bibcite{RodriguezValera:2009cr}{73}
\bibcite{Rusch:2007ez}{74}
\bibcite{Schloss:2004do}{75}
\bibcite{Segata:2013hb}{76}
\bibcite{Segata:2012ba}{77}
\bibcite{Sharma:2006kn}{78}
\bibcite{Sherwood:1991tg}{79}
\bibcite{Simmons:2008by}{80}
\bibcite{Staley:1985ww}{81}
\bibcite{Stewart:2012dd}{82}
\bibcite{Tai:2011jo}{83}
\bibcite{Tyson:2004bw}{84}
\bibcite{Tyson:2005by}{85}
\bibcite{Ugalde:2013he}{86}
\bibcite{Ugalde:2013hb}{87}
\bibcite{Ugalde:2011fw}{88}
\bibcite{Venter:2004hg}{89}
\bibcite{Ventosa:2012wo}{90}
\bibcite{Vogeley:2004vh}{91}
\bibcite{Ward:2008hp}{92}
\bibcite{Whitman:1998tj}{93}
\bibcite{Williams:um}{94}
\bibcite{Williamson:2008vs}{95}
\bibcite{Willner:2009iv}{96}
\bibcite{Wooley:2010uv}{97}
\bibcite{Wu:2009ju}{98}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\nobreakspace  {}A}Draft Genome Sequence of “\textit  {Candidatus} Halobonum tyrrellensis” Strain G22, Isolated from the Hypersaline Waters of Lake Tyrrell, Australia}{108}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{G22Genome}{{A}{108}{Draft Genome Sequence of “\textit {Candidatus} Halobonum tyrrellensis” Strain G22, Isolated from the Hypersaline Waters of Lake Tyrrell, Australia}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\nobreakspace  {}B}Genome coverage plots}{112}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Appendix/GenomeCoveragePlots.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\nobreakspace  {}C}COG categories with genes under positive selection}{129}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Appendix/COG_positive_selection_tables.aux}
