This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
A level-1 auxiliary file: template_frontmatter.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
The style file: abbrv.bst
A level-1 auxiliary file: Appendix/GenomeCoveragePlots.aux
A level-1 auxiliary file: Appendix/COG_positive_selection_tables.aux
A level-1 auxiliary file: Appendix/pNpS_CoveragePlots.aux
Database file #1: ../CompleteLibrary.bib
Database file #2: ../extra_refs.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in Garrison:2012wb
Warning--empty journal in Ventosa:2012wo
You've used 137 entries,
            2118 wiz_defined-function locations,
            1345 strings with 38930 characters,
and the built_in function-call counts, 63192 in all, are:
= -- 5734
> -- 4869
< -- 7
+ -- 1927
- -- 1790
* -- 5983
:= -- 11073
add.period$ -- 413
call.type$ -- 137
change.case$ -- 1304
chr.to.int$ -- 0
cite$ -- 139
duplicate$ -- 1555
empty$ -- 3523
format.name$ -- 1790
if$ -- 12082
int.to.chr$ -- 0
int.to.str$ -- 137
missing$ -- 138
newline$ -- 688
num.names$ -- 276
pop$ -- 1084
preamble$ -- 1
purify$ -- 1168
quote$ -- 0
skip$ -- 1050
stack$ -- 0
substring$ -- 3445
swap$ -- 187
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 546
warning$ -- 2
while$ -- 498
width$ -- 140
write$ -- 1499
(There were 3 warnings)
