\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram comparing two possible approaches for the analysis of metagenomic data from natural microbial communities. Figure from Bragg and Tyson, 2014 \cite {Bragg:2014kv}.\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Phylogenetic tree of \textit {Candidatus} Halobonum tyrrellensis G22 and related microorganisms, based on 16S rRNA sequences.\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Phylogenetic tree of \textit {Candidatus} Halobonum tyrrellensis G22 and related microorganisms, based on phylogenetic marker sequences implemented in the Phylophlan software \cite {Segata:2013hb}\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ionic composition of several aquatic systems. Figure from Oren, 2013. \cite {Oren:2013bc}\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Salt concentration limits for some microbial metabolic processes. Black bars indicate information based on laboratory studies, while white bars indicate activities measured in natural microbial communities. Figure from Oren, 2013 \cite {Oren:2013bc}.\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Location of Lake Tyrrell in the southeastern region of Australia. Figure from Macumber, 1992. \cite {Macumber:1992ty}.\relax }}{22}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces GC plot of libraries\relax }}{69}{figure.caption.19}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Total number of recruited reads, grouped by identity. The X axis shows the identity of the read to the reference genome (\%), while the Y axis shows the number of reads recruited at that identity (thousands of reads).\relax }}{74}{figure.caption.23}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Taxonomic classification of the mapped and unmapped reads using Phylosift \cite {Darling:2014ej}\relax }}{75}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mapped reads}}}{75}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Unmapped reads}}}{75}{subfigure.3.2}
\contentsline {figure}{\numberline {5.4}{\ignorespaces EPCA phylosift results\relax }}{76}{figure.caption.25}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Number of genes that recruited more reads from either January or the August reads (determined by a two-tailed Fisher Exact Test, with p-value of 0.05). Genes labeled as both, were those that did not significantly recruited reads from one of the seasons.\relax }}{79}{figure.caption.26}
\contentsline {figure}{\numberline {5.6}{\ignorespaces SNPsummary\relax }}{85}{figure.caption.30}
\contentsline {figure}{\numberline {5.7}{\ignorespaces SNPsummary\relax }}{86}{figure.caption.31}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Venn diagram comparing the SNPs found in the January 23 and January 25 libraries.\relax }}{87}{figure.caption.32}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Venn diagram comparing the SNPs found in the August 7 and August 9 libraries.\relax }}{88}{figure.caption.33}
\contentsline {figure}{\numberline {5.10}{\ignorespaces BothSNPs\relax }}{89}{figure.caption.34}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Distribution of genes based on the percentage of SNPs present in them, in the January and August combined libraries.\relax }}{90}{figure.caption.35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {January (both dates combined)}}}{90}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {August (both dates combined)}}}{90}{subfigure.11.2}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Overview of the strategy used to quantify the SNPs differences on each gene, and calculate the ratio of non-synonymous to synonymous substitutions (pN/pS) on each of the reference genome. Figure based on \cite {Tai:2011jo}.\relax }}{91}{figure.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Coverage and gene abundance for J07HQW1. \textbf {A} and \textbf {C} shows reads recruited to the January and August genomes, respectively. \textbf {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }}{110}{figure.caption.42}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Coverage and gene abundance for J07HQW2. \textbf {A} and \textbf {C} shows reads recruited to the January and August genomes, respectively. \textbf {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }}{111}{figure.caption.43}
\contentsline {figure}{\numberline {B.3}{\ignorespaces J07AB56coverage\relax }}{112}{figure.caption.44}
\contentsline {figure}{\numberline {B.4}{\ignorespaces J07AB43coverage\relax }}{113}{figure.caption.45}
\contentsline {figure}{\numberline {B.5}{\ignorespaces J07HN4coverage\relax }}{114}{figure.caption.46}
\contentsline {figure}{\numberline {B.6}{\ignorespaces J07HN6coverage\relax }}{115}{figure.caption.47}
\contentsline {figure}{\numberline {B.7}{\ignorespaces J07HN64coverage\relax }}{116}{figure.caption.48}
\contentsline {figure}{\numberline {B.8}{\ignorespaces J07HX5coverage\relax }}{117}{figure.caption.49}
\contentsline {figure}{\numberline {B.9}{\ignorespaces J07HB67coverage\relax }}{118}{figure.caption.50}
\contentsline {figure}{\numberline {B.10}{\ignorespaces J07HR59coverage\relax }}{119}{figure.caption.51}
\contentsline {figure}{\numberline {B.11}{\ignorespaces A07HB70coverage\relax }}{120}{figure.caption.52}
\contentsline {figure}{\numberline {B.12}{\ignorespaces A07HR67coverage\relax }}{121}{figure.caption.53}
\contentsline {figure}{\numberline {B.13}{\ignorespaces A07HN63coverage\relax }}{122}{figure.caption.54}
\contentsline {figure}{\numberline {B.14}{\ignorespaces A07HR60coverage\relax }}{123}{figure.caption.55}
\contentsline {figure}{\numberline {B.15}{\ignorespaces G22 coverage\relax }}{124}{figure.caption.56}
\contentsline {figure}{\numberline {B.16}{\ignorespaces J07SB coverage\relax }}{125}{figure.caption.57}
