This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
A level-1 auxiliary file: template_frontmatter.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
The style file: abbrv.bst
A level-1 auxiliary file: Appendix/GenomeCoveragePlots.aux
A level-1 auxiliary file: Appendix/COG_positive_selection_tables.aux
Database file #1: ../CompleteLibrary.bib
Database file #2: ../extra_refs.bib
Warning--I didn't find a database entry for "Tatusov:2003fk"
Warning--I didn't find a database entry for "Oliphant:2007ud"
Warning--I didn't find a database entry for "Hunter:2007ih"
Warning--I didn't find a database entry for "Pabinger:2014dl"
Warning--empty journal in Garrison:2012wb
Warning--empty journal in Ventosa:2012wo
You've used 99 entries,
            2118 wiz_defined-function locations,
            1138 strings with 31332 characters,
and the built_in function-call counts, 47898 in all, are:
= -- 4277
> -- 3895
< -- 7
+ -- 1543
- -- 1444
* -- 4580
:= -- 8439
add.period$ -- 299
call.type$ -- 99
change.case$ -- 1017
chr.to.int$ -- 0
cite$ -- 101
duplicate$ -- 1139
empty$ -- 2533
format.name$ -- 1444
if$ -- 9105
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 100
newline$ -- 498
num.names$ -- 200
pop$ -- 871
preamble$ -- 1
purify$ -- 919
quote$ -- 0
skip$ -- 773
stack$ -- 0
substring$ -- 2424
swap$ -- 149
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 394
warning$ -- 2
while$ -- 356
width$ -- 101
write$ -- 1082
(There were 6 warnings)
