\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{template_frontmatter.aux}
\@input{Chapter1/chapter1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}2}\textit  {De novo} metagenomic assembly reveals abundant novel major lineage of Archaea in hypersaline communities}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}3}Xenorhodopsins, an enigmatic new class of microbial rhodopsins horizontally transferred between Archaea and Bacteria}{38}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}4}Assembly-driven community genomics of a hypersaline microbial ecosystem}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter5/chapter5.aux}
\pgfsyspdfmark {pgfid1}{9946229}{13245437}
\pgfsyspdfmark {pgfid4}{38055682}{13260182}
\pgfsyspdfmark {pgfid5}{40407441}{12991485}
\pgfsyspdfmark {pgfid6}{9946229}{7700000}
\pgfsyspdfmark {pgfid9}{38055682}{7714745}
\pgfsyspdfmark {pgfid10}{40407441}{7446048}
\bibstyle{abbrv}
\bibdata{CompleteLibrary,extra_refs}
\bibcite{Albertsen:2013gp}{1}
\bibcite{Allen:2005dg}{2}
\bibcite{Allen:2007ju}{3}
\bibcite{Amann:1995tw}{4}
\bibcite{AmritaPati:2011ba}{5}
\bibcite{Andrei:2012he}{6}
\bibcite{Anton:2008eb}{7}
\bibcite{Brady:2011hi}{8}
\bibcite{Bragg:2014kv}{9}
\bibcite{Branton:2008fr}{10}
\@writefile{toc}{\contentsline {backmatter}{References}{102}{chapter*.44}}
\bibcite{Brown:2013ic}{11}
\bibcite{Brulc:2009fi}{12}
\bibcite{Caporaso:2010bi}{13}
\bibcite{Caporaso:2011cs}{14}
\bibcite{Casamayor:2002tf}{15}
\bibcite{Cingolani:2012cz}{16}
\bibcite{Cock:2009hj}{17}
\bibcite{Cordero:2012ik}{18}
\bibcite{Curtis:2002dj}{19}
\bibcite{Darling:2014ej}{20}
\bibcite{DePristo:2011fo}{21}
\bibcite{DiRienzi:2013kx}{22}
\bibcite{Dinsdale:2008cd}{23}
\bibcite{Doroghazi:2013gf}{24}
\bibcite{DyallSmith:2003eu}{25}
\bibcite{Eid:2009kv}{26}
\bibcite{Emerson:2012gh}{27}
\bibcite{Emerson:tk}{28}
\bibcite{Flowers:2013hq}{29}
\bibcite{Fricke:2011gy}{30}
\bibcite{Garrison:2012wb}{31}
\bibcite{Ghai:2012fb}{32}
\bibcite{Ghai:2011hn}{33}
\bibcite{Grad:2013tc}{34}
\bibcite{Handelsman:1998tx}{35}
\bibcite{Hemme:2010ds}{36}
\bibcite{Herlemann:uy}{37}
\bibcite{Howe:2014go}{38}
\bibcite{Hurwitz:2013gl}{39}
\bibcite{Jaspers:2004ge}{40}
\bibcite{Jones:2006jn}{41}
\bibcite{Kakirde:2010ew}{42}
\bibcite{Kallmeyer:2012km}{43}
\bibcite{Kantor:2013ir}{44}
\bibcite{KarlaBHeidelberg:2013jc}{45}
\bibcite{Knight:2007gp}{46}
\bibcite{Langmead:2012jh}{47}
\bibcite{Legault:2006kh}{48}
\bibcite{Li:2009ka}{49}
\bibcite{Lindell:2005gz}{50}
\bibcite{Lo:2007ht}{51}
\bibcite{Long:1992ie}{52}
\bibcite{LopezPerez:2013db}{53}
\bibcite{Macumber:1992ty}{54}
\bibcite{Mardis:2008fr}{55}
\bibcite{Mardis:2013gn}{56}
\bibcite{Matsen:2011wn}{57}
\bibcite{McDonald:2011hn}{58}
\bibcite{McGenity:2000ts}{59}
\bibcite{mckinney-proc-scipy-2010}{60}
\bibcite{Mongodin:2005ie}{61}
\bibcite{Mutlu:2008dk}{62}
\bibcite{Narasingarao:2012kp}{63}
\bibcite{Oren:2002vw}{64}
\bibcite{Oren:2008ej}{65}
\bibcite{Oren:2009el}{66}
\bibcite{Oren:2012bg}{67}
\bibcite{Oren:2013bc}{68}
\bibcite{Oren:2013gy}{69}
\bibcite{Palenik:2009kx}{70}
\bibcite{Parks:2011bh}{71}
\bibcite{Pasic:2009bo}{72}
\bibcite{PeNtildeA:2010ie}{73}
\bibcite{Pell:2012id}{74}
\bibcite{Perez:2007wf}{75}
\bibcite{Podell:2013fp}{76}
\bibcite{Podell:2013kx}{77}
\bibcite{Quinlan:2010km}{78}
\bibcite{Rappe:2003fc}{79}
\bibcite{Reed:2014jj}{80}
\bibcite{Reno:2009bq}{81}
\bibcite{Rinke:2013bt}{82}
\bibcite{RodriguezBrito:2010in}{83}
\bibcite{RodriguezValera:2009cr}{84}
\bibcite{Rusch:2007ez}{85}
\bibcite{Schloissnig:2012hx}{86}
\bibcite{Schloss:2004do}{87}
\bibcite{Segata:2013hb}{88}
\bibcite{Segata:2012ba}{89}
\bibcite{Sharma:2006kn}{90}
\bibcite{Sherwood:1991tg}{91}
\bibcite{Simmons:2008by}{92}
\bibcite{Staley:1985ww}{93}
\bibcite{Stewart:2012dd}{94}
\bibcite{Tai:2011jo}{95}
\bibcite{Tyson:2004bw}{96}
\bibcite{Tyson:2005by}{97}
\bibcite{Ugalde:2013he}{98}
\bibcite{Ugalde:2013hb}{99}
\bibcite{Ugalde:2011fw}{100}
\bibcite{Venter:2004hg}{101}
\bibcite{Ventosa:2012wo}{102}
\bibcite{Vogeley:2004vh}{103}
\bibcite{Ward:2008hp}{104}
\bibcite{Whitman:1998tj}{105}
\bibcite{Williams:um}{106}
\bibcite{Williamson:2008vs}{107}
\bibcite{Willner:2009iv}{108}
\bibcite{Wilmes:2009bn}{109}
\bibcite{Wooley:2010uv}{110}
\bibcite{Wu:2009ju}{111}
\bibcite{ZhuofeiXu:2011fp}{112}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\nobreakspace  {}A}Draft Genome Sequence of “\textit  {Candidatus} Halobonum tyrrellensis” Strain G22, Isolated from the Hypersaline Waters of Lake Tyrrell, Australia}{114}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{G22Genome}{{A}{114}{Draft Genome Sequence of “\textit {Candidatus} Halobonum tyrrellensis” Strain G22, Isolated from the Hypersaline Waters of Lake Tyrrell, Australia}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\nobreakspace  {}B}Genome coverage plots}{118}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Appendix/GenomeCoveragePlots.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\nobreakspace  {}C}COG categories with genes under positive selection}{135}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Appendix/COG_positive_selection_tables.aux}
