\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{template_frontmatter.aux}
\@input{Chapter1/chapter1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}2}\textit  {De novo} metagenomic assembly reveals abundant novel major lineage of Archaea in hypersaline communities}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}3}Xenorhodopsins, an enigmatic new class of microbial rhodopsins horizontally transferred between Archaea and Bacteria}{38}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}4}Assembly-driven community genomics of a hypersaline microbial ecosystem}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter5/chapter5.aux}
\pgfsyspdfmark {pgfid1}{9946229}{13245437}
\pgfsyspdfmark {pgfid4}{38055682}{13260182}
\pgfsyspdfmark {pgfid5}{40407441}{12991485}
\pgfsyspdfmark {pgfid6}{9946229}{7700000}
\pgfsyspdfmark {pgfid9}{38055682}{7714745}
\pgfsyspdfmark {pgfid10}{40407441}{7446048}
\bibstyle{abbrv}
\bibdata{CompleteLibrary,extra_refs}
\bibcite{Albertsen:2013gp}{1}
\bibcite{Albertsen:2013gpa}{2}
\bibcite{Allen:2005dg}{3}
\bibcite{Allen:2007ju}{4}
\bibcite{Amann:1995tw}{5}
\bibcite{AmritaPati:2011ba}{6}
\bibcite{Andrei:2012he}{7}
\bibcite{Anton:2008eb}{8}
\bibcite{Brady:2011hi}{9}
\bibcite{Bragg:2014kv}{10}
\@writefile{toc}{\contentsline {backmatter}{References}{103}{chapter*.46}}
\bibcite{Branton:2008fr}{11}
\bibcite{Brown:2013ic}{12}
\bibcite{Brulc:2009fi}{13}
\bibcite{Caporaso:2010bi}{14}
\bibcite{Caporaso:2011cs}{15}
\bibcite{Casamayor:2002tf}{16}
\bibcite{Cingolani:2012cz}{17}
\bibcite{Cock:2009hj}{18}
\bibcite{Cordero:2012ik}{19}
\bibcite{Curtis:2002dj}{20}
\bibcite{Darling:2014ej}{21}
\bibcite{DePristo:2011fo}{22}
\bibcite{DiRienzi:2013kx}{23}
\bibcite{Dinsdale:2008cd}{24}
\bibcite{Doolittle:2012hf}{25}
\bibcite{Doroghazi:2013gf}{26}
\bibcite{DyallSmith:2011tu}{27}
\bibcite{DyallSmith:2003eu}{28}
\bibcite{Eid:2009kv}{29}
\bibcite{Emerson:2012gh}{30}
\bibcite{Emerson:tk}{31}
\bibcite{Feero:2011fr}{32}
\bibcite{Flowers:2013hq}{33}
\bibcite{Fricke:2011gy}{34}
\bibcite{Garrison:2012wb}{35}
\bibcite{Ghai:2012fb}{36}
\bibcite{Ghai:2011hn}{37}
\bibcite{Grad:2013tc}{38}
\bibcite{Handelsman:1998tx}{39}
\bibcite{Hemme:2010ds}{40}
\bibcite{Herlemann:uy}{41}
\bibcite{Howe:2014go}{42}
\bibcite{Hunter:2007ih}{43}
\bibcite{Hurwitz:2013gl}{44}
\bibcite{Jaspers:2004ge}{45}
\bibcite{Jones:2006jn}{46}
\bibcite{Kakirde:2010ew}{47}
\bibcite{Kallmeyer:2012km}{48}
\bibcite{Kantor:2013ir}{49}
\bibcite{KarlaBHeidelberg:2013jc}{50}
\bibcite{Knight:2007gp}{51}
\bibcite{Langmead:2012jh}{52}
\bibcite{Legault:2006kh}{53}
\bibcite{Li:2009ka}{54}
\bibcite{Lindell:2005gz}{55}
\bibcite{Lo:2007ht}{56}
\bibcite{Long:1992ie}{57}
\bibcite{LopezPerez:2013db}{58}
\bibcite{Macumber:1992ty}{59}
\bibcite{Mardis:2008fr}{60}
\bibcite{Mardis:2013gn}{61}
\bibcite{Matsen:2011wn}{62}
\bibcite{McDonald:2011hn}{63}
\bibcite{McGenity:2000ts}{64}
\bibcite{mckinney-proc-scipy-2010}{65}
\bibcite{Mongodin:2005ie}{66}
\bibcite{Mortazavi:2008jj}{67}
\bibcite{Mutlu:2008dk}{68}
\bibcite{Narasingarao:2012kp}{69}
\bibcite{Oliphant:2007ud}{70}
\bibcite{Oren:2002vw}{71}
\bibcite{Oren:2008ej}{72}
\bibcite{Oren:2009el}{73}
\bibcite{Oren:2012bg}{74}
\bibcite{Oren:2013bc}{75}
\bibcite{Oren:2013gy}{76}
\bibcite{Palenik:2009kx}{77}
\bibcite{Parks:2011bh}{78}
\bibcite{Pasic:2009bo}{79}
\bibcite{PeNtildeA:2010ie}{80}
\bibcite{Pell:2012id}{81}
\bibcite{Perez:2007wf}{82}
\bibcite{Podell:2013fp}{83}
\bibcite{Podell:2013kx}{84}
\bibcite{Porter:2007jw}{85}
\bibcite{Quinlan:2010km}{86}
\bibcite{Rappe:2003fc}{87}
\bibcite{Reed:2014jj}{88}
\bibcite{Reno:2009bq}{89}
\bibcite{Rinke:2013bt}{90}
\bibcite{RodriguezBrito:2010in}{91}
\bibcite{RodriguezValera:2009cr}{92}
\bibcite{Rusch:2007ez}{93}
\bibcite{Schloissnig:2012hx}{94}
\bibcite{Schloss:2004do}{95}
\bibcite{Segata:2013hb}{96}
\bibcite{Segata:2012ba}{97}
\bibcite{Shapiro:hi}{98}
\bibcite{Sharma:2006kn}{99}
\bibcite{Sherwood:1991tg}{100}
\bibcite{Simmons:2008by}{101}
\bibcite{Staley:1985ww}{102}
\bibcite{Stewart:2012dd}{103}
\bibcite{Tai:2011jo}{104}
\bibcite{Tatusov:2003fk}{105}
\bibcite{Tyson:2004bw}{106}
\bibcite{Tyson:2005by}{107}
\bibcite{Ugalde:2013he}{108}
\bibcite{Ugalde:2013hb}{109}
\bibcite{Ugalde:2011fw}{110}
\bibcite{Venter:2004hg}{111}
\bibcite{Ventosa:2012wo}{112}
\bibcite{Vogeley:2004vh}{113}
\bibcite{Vos:2011ux}{114}
\bibcite{Ward:2008hp}{115}
\bibcite{Whitman:1998tj}{116}
\bibcite{Williams:um}{117}
\bibcite{Williamson:2008vs}{118}
\bibcite{Willner:2009iv}{119}
\bibcite{Wilmes:2009bn}{120}
\bibcite{Wooley:2010uv}{121}
\bibcite{Wu:2009ju}{122}
\bibcite{ZhuofeiXu:2011fp}{123}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\nobreakspace  {}A}Draft Genome Sequence of “\textit  {Candidatus} Halobonum tyrrellensis” Strain G22, Isolated from the Hypersaline Waters of Lake Tyrrell, Australia}{116}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{G22Genome}{{A}{116}{Draft Genome Sequence of “\textit {Candidatus} Halobonum tyrrellensis” Strain G22, Isolated from the Hypersaline Waters of Lake Tyrrell, Australia}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\nobreakspace  {}B}Genome coverage plots}{120}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixCoverage}{{B}{120}{Genome coverage plots}{appendix.B}{}}
\@input{Appendix/GenomeCoveragePlots.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\nobreakspace  {}C}COG categories with genes under positive selection}{138}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Appendix/COG_positive_selection_tables.aux}
