\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}5}Genetic heterogeneity in natural microbial communities}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{57}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{57}{section.5.2}}
\citation{Narasingarao:2012kp}
\citation{Podell:2013kx}
\citation{Myers:2000wk}
\citation{Narasingarao:2012kp}
\citation{Podell:2013kx}
\citation{Phillippy:2008if}
\citation{Narasingarao:2012kp}
\citation{Podell:2013kx}
\citation{Perez:2007wf}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Material and Methods}{58}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Genome information}{58}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Generation of a set of reference SNPs}{59}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Simulated Illumina datasets}{59}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Read trimming and processing}{59}{subsection.5.3.4}}
\citation{Narasingarao:2012kp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Read Mapping, depth of coverage and SNP identification}{60}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{60}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Genome information and reference SNPs}{60}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Genome and reference SNPs\relax }}{63}{table.caption.21}}
\newlabel{GenomeTable}{{5.1}{63}{Genome and reference SNPs\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Classification of the reference SNPs, by type.\relax }}{64}{figure.caption.22}}
\newlabel{ReferenceSNPsType}{{5.1}{64}{Classification of the reference SNPs, by type.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{64}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{64}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Acknowledgments}{64}{section.5.7}}
\newlabel{COG_TotalSNPs}{{5.2a}{65}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@COG_TotalSNPs}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{COG_NonSynSNPs}{{5.2b}{65}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@COG_NonSynSNPs}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison between the total number and the non-synonymous SNPs found in each genome, associated to functional categories from the COG classification \relax }}{65}{figure.caption.23}}
\newlabel{ReferenceSNPs_COGsSummary}{{5.2}{65}{Comparison between the total number and the non-synonymous SNPs found in each genome, associated to functional categories from the COG classification \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Total SNPs }}}{65}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Non-synonymous SNPs}}}{65}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Count of non-synonymous SNPs found in COGs categories from the Cellular Processes and Signaling group\relax }}{66}{figure.caption.24}}
\newlabel{ReferenceSNPs_NS_CellularProc}{{5.3}{66}{Count of non-synonymous SNPs found in COGs categories from the Cellular Processes and Signaling group\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Count of non-synonymous SNPs found in COGs categories from the Information Storage and Processing group\relax }}{66}{figure.caption.25}}
\newlabel{ReferenceSNPs_NS_Information}{{5.4}{66}{Count of non-synonymous SNPs found in COGs categories from the Information Storage and Processing group\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Count of non-synonymous SNPs found in COGs categories from the Metabolism group\relax }}{67}{figure.caption.26}}
\newlabel{ReferenceSNPs_NS_Metabolism}{{5.5}{67}{Count of non-synonymous SNPs found in COGs categories from the Metabolism group\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Analysis pipeline workflow\relax }}{67}{figure.caption.27}}
\newlabel{WorkflowAnalysisSNPs}{{5.6}{67}{Analysis pipeline workflow\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mapped reads per genome\relax }}{67}{figure.caption.28}}
\newlabel{ReadMappingGenomes}{{5.7}{67}{Mapped reads per genome\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Depth of coverage for each genome\relax }}{67}{figure.caption.29}}
\newlabel{DepthCoverageGenomes}{{5.8}{67}{Depth of coverage for each genome\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces SNPs in COGs\relax }}{67}{figure.caption.30}}
\newlabel{COGsSNPs}{{5.9}{67}{SNPs in COGs\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Transition transversion rates\relax }}{67}{figure.caption.31}}
\newlabel{TTrates}{{5.10}{67}{Transition transversion rates\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Network diagram SNPs\relax }}{67}{figure.caption.32}}
\newlabel{NetworkSNPs}{{5.11}{67}{Network diagram SNPs\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Map of SNPs in contigs\relax }}{68}{figure.caption.33}}
\newlabel{SNPsContigMap}{{5.12}{68}{Map of SNPs in contigs\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces SNP rarefaction curve per population\relax }}{68}{figure.caption.34}}
\newlabel{SNPsRarefaction}{{5.13}{68}{SNP rarefaction curve per population\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Calculation of pN/pS ratios\relax }}{68}{figure.caption.35}}
\newlabel{pNpS_diagram}{{5.14}{68}{Calculation of pN/pS ratios\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Histogram of dN/dS ratios\relax }}{68}{figure.caption.36}}
\newlabel{pNpS_hist}{{5.15}{68}{Histogram of dN/dS ratios\relax }{figure.caption.36}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
