\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Narasingarao:2012kp}
\citation{Podell:2013kx}
\citation{Podell:2013fp}
\citation{Ugalde:2013hb}
\citation{Langmead:2012jh}
\citation{Li:2009ka}
\citation{Quinlan:2010km}
\citation{Darling:2014ej}
\citation{Narasingarao:2012kp}
\citation{Podell:2013kx}
\citation{Podell:2013fp}
\citation{DePristo:2011fo}
\citation{Garrison:2012wb}
\citation{Cingolani:2012cz}
\citation{Tai:2011jo}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Narasingarao:2012kp}
\citation{Narasingarao:2012kp}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Podell:2013fp}
\citation{Podell:2013fp}
\citation{Podell:2013fp}
\citation{Podell:2013fp}
\citation{Ugalde:2013hb}
\newlabel{GenomeTable}{{\rEfLiNK{x1-28r1}{\csname :autoref\endcsname{table}5.1}}{\rEfLiNK{x1-28r1}{\csname :autoref\endcsname{table}61}}{\rEfLiNK{x1-28r1}{\csname :autoref\endcsname{table}List of the Lake Tyrrell habitat-specific genomes used for read mapping}}{table.1}{}}
\citation{Podell:2013kx}
\citation{Ghai:2012fb}
\citation{Podell:2013fp}
\citation{Narasingarao:2012kp}
\citation{Podell:2013kx}
\citation{Podell:2013fp}
\citation{Podell:2013fp}
\newlabel{LibSequenceQC}{{\rEfLiNK{x1-31r2}{\csname :autoref\endcsname{table}5.2}}{\rEfLiNK{x1-31r2}{\csname :autoref\endcsname{table}66}}{\rEfLiNK{x1-31r2}{\csname :autoref\endcsname{table}Summary of the Illumina HiSeq libraries for each of the four samples.}}{table.1}{}}
\newlabel{ReadsGCplot}{{\rEfLiNK{x1-32r1}{\csname :autoref\endcsname{figure}5.1}}{\rEfLiNK{x1-32r1}{\csname :autoref\endcsname{figure}69}}{\rEfLiNK{x1-32r1}{\csname :autoref\endcsname{figure}GC plot of libraries}}{figure.1}{}}
\newlabel{LT_chemical}{{\rEfLiNK{x1-33r3}{\csname :autoref\endcsname{table}5.3}}{\rEfLiNK{x1-33r3}{\csname :autoref\endcsname{table}72}}{\rEfLiNK{x1-33r3}{\csname :autoref\endcsname{table}\textbf  {Table \ref  {LT_chemical}:} Physical and chemical composition of the Lake Tyrrell water samples. Concentrations are given in units of \si {\milli \mole \per \liter }}}{table.1}{}}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Ugalde:2013hb}
\citation{Matsen:2011wn}
\newlabel{ReadRecruitmentGenome}{{\rEfLiNK{x1-35r3}{\csname :autoref\endcsname{table}5.3}}{\rEfLiNK{x1-35r3}{\csname :autoref\endcsname{table}83}}{\rEfLiNK{x1-35r3}{\csname :autoref\endcsname{table}Number of reads from each library, recruited to the Lake Tyrrell reference genomes}}{table.1}{}}
\newlabel{GenomeReadIdentity}{{\rEfLiNK{x1-36r2}{\csname :autoref\endcsname{figure}5.2}}{\rEfLiNK{x1-36r2}{\csname :autoref\endcsname{figure}86}}{\rEfLiNK{x1-36r2}{\csname :autoref\endcsname{figure}Total number of recruited reads, grouped by identity. The X axis shows the identity of the read to the reference genome (\%), while the Y axis shows the number of reads recruited at that identity (thousands of reads).}}{figure.1}{}}
\citation{Darling:2014ej}
\newlabel{Jan23Mapped}{{\rEfLiNK{x1-37r1}{\csname :autoref\endcsname{figure}5.3a}}{\rEfLiNK{x1-37r1}{\csname :autoref\endcsname{figure}89}}{\rEfLiNK{x1-37r1}{\csname :autoref\endcsname{figure}Total number of recruited reads, grouped by identity. The X axis shows the identity of the read to the reference genome (\%), while the Y axis shows the number of reads recruited at that identity (thousands of reads).}}{figure.1}{}}
\newlabel{sub@Jan23Mapped}{{(a)}{a}{Subfigure 5 5.3a\relax }{likesection.10}{}}
\citation{Darling:2014ej}
\newlabel{Jan23Unmapped}{{\rEfLiNK{x1-38r2}{\csname :autoref\endcsname{figure}5.3b}}{\rEfLiNK{x1-38r2}{\csname :autoref\endcsname{figure}90}}{\rEfLiNK{x1-38r2}{\csname :autoref\endcsname{figure}Total number of recruited reads, grouped by identity. The X axis shows the identity of the read to the reference genome (\%), while the Y axis shows the number of reads recruited at that identity (thousands of reads).}}{figure.1}{}}
\newlabel{sub@Jan23Unmapped}{{(b)}{b}{Subfigure 5 5.3b\relax }{likesection.10}{}}
\newlabel{Jan23_Tax}{{\rEfLiNK{x1-39r3}{\csname :autoref\endcsname{figure}5.3}}{\rEfLiNK{x1-39r3}{\csname :autoref\endcsname{figure}90}}{\rEfLiNK{x1-39r3}{\csname :autoref\endcsname{figure}Taxonomic classification of the mapped and unmapped reads using Phylosift \cite  {Darling:2014ej}}}{figure.1}{}}
\newlabel{EPCA_results}{{\rEfLiNK{x1-40r4}{\csname :autoref\endcsname{figure}5.4}}{\rEfLiNK{x1-40r4}{\csname :autoref\endcsname{figure}93}}{\rEfLiNK{x1-40r4}{\csname :autoref\endcsname{figure}EPCA phylosift results}}{figure.1}{}}
\newlabel{G22coverage}{{\rEfLiNK{x1-42r5}{\csname :autoref\endcsname{figure}5.5}}{\rEfLiNK{x1-42r5}{\csname :autoref\endcsname{figure}97}}{\rEfLiNK{x1-42r5}{\csname :autoref\endcsname{figure}Gene significant by seasons}}{figure.1}{}}
\newlabel{ChangeRate}{{\rEfLiNK{x1-44r4}{\csname :autoref\endcsname{table}5.4}}{\rEfLiNK{x1-44r4}{\csname :autoref\endcsname{table}100}}{\rEfLiNK{x1-44r4}{\csname :autoref\endcsname{table}Change rate for SNPs}}{table.1}{}}
\newlabel{SNPSummary}{{\rEfLiNK{x1-45r6}{\csname :autoref\endcsname{figure}5.6}}{\rEfLiNK{x1-45r6}{\csname :autoref\endcsname{figure}103}}{\rEfLiNK{x1-45r6}{\csname :autoref\endcsname{figure}SNPsummary}}{figure.1}{}}
\newlabel{VennJan}{{\rEfLiNK{x1-46r7}{\csname :autoref\endcsname{figure}5.7}}{\rEfLiNK{x1-46r7}{\csname :autoref\endcsname{figure}106}}{\rEfLiNK{x1-46r7}{\csname :autoref\endcsname{figure}JanuarySNPs}}{figure.1}{}}
\newlabel{VennAug}{{\rEfLiNK{x1-47r8}{\csname :autoref\endcsname{figure}5.8}}{\rEfLiNK{x1-47r8}{\csname :autoref\endcsname{figure}109}}{\rEfLiNK{x1-47r8}{\csname :autoref\endcsname{figure}AugustSNPs}}{figure.1}{}}
\newlabel{VennBoth}{{\rEfLiNK{x1-48r9}{\csname :autoref\endcsname{figure}5.9}}{\rEfLiNK{x1-48r9}{\csname :autoref\endcsname{figure}112}}{\rEfLiNK{x1-48r9}{\csname :autoref\endcsname{figure}BothSNPs}}{figure.1}{}}
\newlabel{SNP_boxplot}{{\rEfLiNK{x1-49r10}{\csname :autoref\endcsname{figure}5.10}}{\rEfLiNK{x1-49r10}{\csname :autoref\endcsname{figure}115}}{\rEfLiNK{x1-49r10}{\csname :autoref\endcsname{figure}SNpp frequency}}{figure.1}{}}
\newlabel{MappingStrategy}{{\rEfLiNK{x1-50r11}{\csname :autoref\endcsname{figure}5.11}}{\rEfLiNK{x1-50r11}{\csname :autoref\endcsname{figure}120}}{\rEfLiNK{x1-50r11}{\csname :autoref\endcsname{figure}Mapping strategy}}{figure.1}{}}
\newlabel{PSgenes}{{\rEfLiNK{x1-51r5}{\csname :autoref\endcsname{table}5.5}}{\rEfLiNK{x1-51r5}{\csname :autoref\endcsname{table}125}}{\rEfLiNK{x1-51r5}{\csname :autoref\endcsname{table}Count of Genes under positive selection}}{table.1}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
