\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces COG categories with genes under positive selection in the January sample for J07HWQ1. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{149}{table.caption.65}}
\newlabel{January_COG_Selection_J07HWQ1}{{C.1}{149}{COG categories with genes under positive selection in the January sample for J07HWQ1. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces COG categories with genes under positive selection in the August sample for J07HWQ1. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{150}{table.caption.66}}
\newlabel{August_COG_Selection_J07HWQ1}{{C.2}{150}{COG categories with genes under positive selection in the August sample for J07HWQ1. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces COG categories with genes under positive selection in the January sample for J07HWQ2. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{151}{table.caption.67}}
\newlabel{January_COG_Selection_J07HWQ2}{{C.3}{151}{COG categories with genes under positive selection in the January sample for J07HWQ2. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces COG categories with genes under positive selection in the August sample for J07HWQ2. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{152}{table.caption.68}}
\newlabel{August_COG_Selection_J07HWQ2}{{C.4}{152}{COG categories with genes under positive selection in the August sample for J07HWQ2. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces COG categories with genes under positive selection in the January sample for J07HQX50. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{153}{table.caption.69}}
\newlabel{January_COG_Selection_J07HQX50}{{C.5}{153}{COG categories with genes under positive selection in the January sample for J07HQX50. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces COG categories with genes under positive selection in the August sample for J07HQX50. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{153}{table.caption.70}}
\newlabel{August_COG_Selection_J07HQX50}{{C.6}{153}{COG categories with genes under positive selection in the August sample for J07HQX50. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces COG categories with genes under positive selection in the January sample for J07AB56. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{154}{table.caption.71}}
\newlabel{January_COG_Selection_J07AB56}{{C.7}{154}{COG categories with genes under positive selection in the January sample for J07AB56. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces COG categories with genes under positive selection in the August sample for J07AB56. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{155}{table.caption.72}}
\newlabel{August_COG_Selection_J07AB56}{{C.8}{155}{COG categories with genes under positive selection in the August sample for J07AB56. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces COG categories with genes under positive selection in the January sample for J07AB43. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{156}{table.caption.73}}
\newlabel{January_COG_Selection_J07AB43}{{C.9}{156}{COG categories with genes under positive selection in the January sample for J07AB43. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces COG categories with genes under positive selection in the August sample for J07AB43. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{157}{table.caption.74}}
\newlabel{August_COG_Selection_J07AB43}{{C.10}{157}{COG categories with genes under positive selection in the August sample for J07AB43. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces COG categories with genes under positive selection in the January sample for J07HN4. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{158}{table.caption.75}}
\newlabel{January_COG_Selection_J07HN4}{{C.11}{158}{COG categories with genes under positive selection in the January sample for J07HN4. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.12}{\ignorespaces COG categories with genes under positive selection in the August sample for J07HN4. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{159}{table.caption.76}}
\newlabel{August_COG_Selection_J07HN4}{{C.12}{159}{COG categories with genes under positive selection in the August sample for J07HN4. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.13}{\ignorespaces COG categories with genes under positive selection in the January sample for J07HN6. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{160}{table.caption.77}}
\newlabel{January_COG_Selection_J07HN6}{{C.13}{160}{COG categories with genes under positive selection in the January sample for J07HN6. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.14}{\ignorespaces COG categories with genes under positive selection in the August sample for J07HN6. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{161}{table.caption.78}}
\newlabel{August_COG_Selection_J07HN6}{{C.14}{161}{COG categories with genes under positive selection in the August sample for J07HN6. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.15}{\ignorespaces COG categories with genes under positive selection in the January sample for J07HX64. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{162}{table.caption.79}}
\newlabel{January_COG_Selection_J07HX64}{{C.15}{162}{COG categories with genes under positive selection in the January sample for J07HX64. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.16}{\ignorespaces COG categories with genes under positive selection in the August sample for J07HX64. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{163}{table.caption.80}}
\newlabel{August_COG_Selection_J07HX64}{{C.16}{163}{COG categories with genes under positive selection in the August sample for J07HX64. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.17}{\ignorespaces COG categories with genes under positive selection in the January sample for J07HX5. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{164}{table.caption.81}}
\newlabel{January_COG_Selection_J07HX5}{{C.17}{164}{COG categories with genes under positive selection in the January sample for J07HX5. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.18}{\ignorespaces COG categories with genes under positive selection in the August sample for J07HX5. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{165}{table.caption.82}}
\newlabel{August_COG_Selection_J07HX5}{{C.18}{165}{COG categories with genes under positive selection in the August sample for J07HX5. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.19}{\ignorespaces COG categories with genes under positive selection in the January sample for J07HB67. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{166}{table.caption.83}}
\newlabel{January_COG_Selection_J07HB67}{{C.19}{166}{COG categories with genes under positive selection in the January sample for J07HB67. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.20}{\ignorespaces COG categories with genes under positive selection in the August sample for J07HB67. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{167}{table.caption.84}}
\newlabel{August_COG_Selection_J07HB67}{{C.20}{167}{COG categories with genes under positive selection in the August sample for J07HB67. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.21}{\ignorespaces COG categories with genes under positive selection in the January sample for J07HR59. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{168}{table.caption.85}}
\newlabel{January_COG_Selection_J07HR59}{{C.21}{168}{COG categories with genes under positive selection in the January sample for J07HR59. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.22}{\ignorespaces COG categories with genes under positive selection in the August sample for J07HR59. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{169}{table.caption.86}}
\newlabel{August_COG_Selection_J07HR59}{{C.22}{169}{COG categories with genes under positive selection in the August sample for J07HR59. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.23}{\ignorespaces COG categories with genes under positive selection in the January sample for A07HB70. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{170}{table.caption.87}}
\newlabel{January_COG_Selection_A07HB70}{{C.23}{170}{COG categories with genes under positive selection in the January sample for A07HB70. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.24}{\ignorespaces COG categories with genes under positive selection in the August sample for A07HB70. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{171}{table.caption.88}}
\newlabel{August_COG_Selection_A07HB70}{{C.24}{171}{COG categories with genes under positive selection in the August sample for A07HB70. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.25}{\ignorespaces COG categories with genes under positive selection in the January sample for A07HR67. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{172}{table.caption.89}}
\newlabel{January_COG_Selection_A07HR67}{{C.25}{172}{COG categories with genes under positive selection in the January sample for A07HR67. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.26}{\ignorespaces COG categories with genes under positive selection in the August sample for A07HR67. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{173}{table.caption.90}}
\newlabel{August_COG_Selection_A07HR67}{{C.26}{173}{COG categories with genes under positive selection in the August sample for A07HR67. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.27}{\ignorespaces COG categories with genes under positive selection in the January sample for A07HN63. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{174}{table.caption.91}}
\newlabel{January_COG_Selection_A07HN63}{{C.27}{174}{COG categories with genes under positive selection in the January sample for A07HN63. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.28}{\ignorespaces COG categories with genes under positive selection in the August sample for A07HN63. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{175}{table.caption.92}}
\newlabel{August_COG_Selection_A07HN63}{{C.28}{175}{COG categories with genes under positive selection in the August sample for A07HN63. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.29}{\ignorespaces COG categories with genes under positive selection in the January sample for A07HR60. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{176}{table.caption.93}}
\newlabel{January_COG_Selection_A07HR60}{{C.29}{176}{COG categories with genes under positive selection in the January sample for A07HR60. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.30}{\ignorespaces COG categories with genes under positive selection in the August sample for A07HR60. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{177}{table.caption.94}}
\newlabel{August_COG_Selection_A07HR60}{{C.30}{177}{COG categories with genes under positive selection in the August sample for A07HR60. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.31}{\ignorespaces COG categories with genes under positive selection in the January sample for J07SB. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{178}{table.caption.95}}
\newlabel{January_COG_Selection_J07SB}{{C.31}{178}{COG categories with genes under positive selection in the January sample for J07SB. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.32}{\ignorespaces COG categories with genes under positive selection in the August sample for J07SB. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{179}{table.caption.96}}
\newlabel{August_COG_Selection_J07SB}{{C.32}{179}{COG categories with genes under positive selection in the August sample for J07SB. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.96}{}}
\@setckpt{Appendix/COG_positive_selection_tables}{
\setcounter{page}{180}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{143}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{32}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
