\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces COG categories with genes under positive selection in the January sample for J07HWQ1. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{130}{table.caption.60}}
\newlabel{January_COG_Selection_J07HWQ1}{{C.1}{130}{COG categories with genes under positive selection in the January sample for J07HWQ1. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces COG categories with genes under positive selection in the August sample for J07HWQ1. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{131}{table.caption.61}}
\newlabel{August_COG_Selection_J07HWQ1}{{C.2}{131}{COG categories with genes under positive selection in the August sample for J07HWQ1. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces COG categories with genes under positive selection in the January sample for J07HWQ2. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{132}{table.caption.62}}
\newlabel{January_COG_Selection_J07HWQ2}{{C.3}{132}{COG categories with genes under positive selection in the January sample for J07HWQ2. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces COG categories with genes under positive selection in the August sample for J07HWQ2. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{133}{table.caption.63}}
\newlabel{August_COG_Selection_J07HWQ2}{{C.4}{133}{COG categories with genes under positive selection in the August sample for J07HWQ2. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces COG categories with genes under positive selection in the January sample for J07HQX50. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{134}{table.caption.64}}
\newlabel{January_COG_Selection_J07HQX50}{{C.5}{134}{COG categories with genes under positive selection in the January sample for J07HQX50. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces COG categories with genes under positive selection in the August sample for J07HQX50. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{134}{table.caption.65}}
\newlabel{August_COG_Selection_J07HQX50}{{C.6}{134}{COG categories with genes under positive selection in the August sample for J07HQX50. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces COG categories with genes under positive selection in the January sample for J07AB56. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{135}{table.caption.66}}
\newlabel{January_COG_Selection_J07AB56}{{C.7}{135}{COG categories with genes under positive selection in the January sample for J07AB56. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces COG categories with genes under positive selection in the August sample for J07AB56. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{136}{table.caption.67}}
\newlabel{August_COG_Selection_J07AB56}{{C.8}{136}{COG categories with genes under positive selection in the August sample for J07AB56. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces COG categories with genes under positive selection in the January sample for J07AB43. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{137}{table.caption.68}}
\newlabel{January_COG_Selection_J07AB43}{{C.9}{137}{COG categories with genes under positive selection in the January sample for J07AB43. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces COG categories with genes under positive selection in the August sample for J07AB43. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{138}{table.caption.69}}
\newlabel{August_COG_Selection_J07AB43}{{C.10}{138}{COG categories with genes under positive selection in the August sample for J07AB43. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces COG categories with genes under positive selection in the January sample for J07HN4. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{139}{table.caption.70}}
\newlabel{January_COG_Selection_J07HN4}{{C.11}{139}{COG categories with genes under positive selection in the January sample for J07HN4. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.12}{\ignorespaces COG categories with genes under positive selection in the August sample for J07HN4. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{140}{table.caption.71}}
\newlabel{August_COG_Selection_J07HN4}{{C.12}{140}{COG categories with genes under positive selection in the August sample for J07HN4. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.13}{\ignorespaces COG categories with genes under positive selection in the January sample for J07HN6. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{141}{table.caption.72}}
\newlabel{January_COG_Selection_J07HN6}{{C.13}{141}{COG categories with genes under positive selection in the January sample for J07HN6. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.14}{\ignorespaces COG categories with genes under positive selection in the August sample for J07HN6. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{142}{table.caption.73}}
\newlabel{August_COG_Selection_J07HN6}{{C.14}{142}{COG categories with genes under positive selection in the August sample for J07HN6. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.15}{\ignorespaces COG categories with genes under positive selection in the January sample for J07HX64. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{143}{table.caption.74}}
\newlabel{January_COG_Selection_J07HX64}{{C.15}{143}{COG categories with genes under positive selection in the January sample for J07HX64. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.16}{\ignorespaces COG categories with genes under positive selection in the August sample for J07HX64. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{144}{table.caption.75}}
\newlabel{August_COG_Selection_J07HX64}{{C.16}{144}{COG categories with genes under positive selection in the August sample for J07HX64. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.17}{\ignorespaces COG categories with genes under positive selection in the January sample for J07HX5. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{145}{table.caption.76}}
\newlabel{January_COG_Selection_J07HX5}{{C.17}{145}{COG categories with genes under positive selection in the January sample for J07HX5. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.18}{\ignorespaces COG categories with genes under positive selection in the August sample for J07HX5. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{146}{table.caption.77}}
\newlabel{August_COG_Selection_J07HX5}{{C.18}{146}{COG categories with genes under positive selection in the August sample for J07HX5. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.19}{\ignorespaces COG categories with genes under positive selection in the January sample for J07HB67. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{147}{table.caption.78}}
\newlabel{January_COG_Selection_J07HB67}{{C.19}{147}{COG categories with genes under positive selection in the January sample for J07HB67. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.20}{\ignorespaces COG categories with genes under positive selection in the August sample for J07HB67. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{148}{table.caption.79}}
\newlabel{August_COG_Selection_J07HB67}{{C.20}{148}{COG categories with genes under positive selection in the August sample for J07HB67. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.21}{\ignorespaces COG categories with genes under positive selection in the January sample for J07HR59. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{149}{table.caption.80}}
\newlabel{January_COG_Selection_J07HR59}{{C.21}{149}{COG categories with genes under positive selection in the January sample for J07HR59. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.22}{\ignorespaces COG categories with genes under positive selection in the August sample for J07HR59. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{150}{table.caption.81}}
\newlabel{August_COG_Selection_J07HR59}{{C.22}{150}{COG categories with genes under positive selection in the August sample for J07HR59. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.23}{\ignorespaces COG categories with genes under positive selection in the January sample for A07HB70. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{151}{table.caption.82}}
\newlabel{January_COG_Selection_A07HB70}{{C.23}{151}{COG categories with genes under positive selection in the January sample for A07HB70. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.24}{\ignorespaces COG categories with genes under positive selection in the August sample for A07HB70. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{152}{table.caption.83}}
\newlabel{August_COG_Selection_A07HB70}{{C.24}{152}{COG categories with genes under positive selection in the August sample for A07HB70. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.25}{\ignorespaces COG categories with genes under positive selection in the January sample for A07HR67. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{153}{table.caption.84}}
\newlabel{January_COG_Selection_A07HR67}{{C.25}{153}{COG categories with genes under positive selection in the January sample for A07HR67. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.26}{\ignorespaces COG categories with genes under positive selection in the August sample for A07HR67. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{154}{table.caption.85}}
\newlabel{August_COG_Selection_A07HR67}{{C.26}{154}{COG categories with genes under positive selection in the August sample for A07HR67. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.27}{\ignorespaces COG categories with genes under positive selection in the January sample for A07HN63. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{155}{table.caption.86}}
\newlabel{January_COG_Selection_A07HN63}{{C.27}{155}{COG categories with genes under positive selection in the January sample for A07HN63. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.28}{\ignorespaces COG categories with genes under positive selection in the August sample for A07HN63. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{156}{table.caption.87}}
\newlabel{August_COG_Selection_A07HN63}{{C.28}{156}{COG categories with genes under positive selection in the August sample for A07HN63. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.29}{\ignorespaces COG categories with genes under positive selection in the January sample for A07HR60. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{157}{table.caption.88}}
\newlabel{January_COG_Selection_A07HR60}{{C.29}{157}{COG categories with genes under positive selection in the January sample for A07HR60. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.30}{\ignorespaces COG categories with genes under positive selection in the August sample for A07HR60. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{158}{table.caption.89}}
\newlabel{August_COG_Selection_A07HR60}{{C.30}{158}{COG categories with genes under positive selection in the August sample for A07HR60. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.31}{\ignorespaces COG categories with genes under positive selection in the January sample for J07SB. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{159}{table.caption.90}}
\newlabel{January_COG_Selection_J07SB}{{C.31}{159}{COG categories with genes under positive selection in the January sample for J07SB. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.32}{\ignorespaces COG categories with genes under positive selection in the August sample for J07SB. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }}{160}{table.caption.91}}
\newlabel{August_COG_Selection_J07SB}{{C.32}{160}{COG categories with genes under positive selection in the August sample for J07SB. The pvalue for each category was calculated using the Odds Ratio and a one-tailed Fisher exact test\relax }{table.caption.91}{}}
\@setckpt{Appendix/COG_positive_selection_tables}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{99}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{32}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
