\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Coverage and gene abundance for J07HQW1. \textbf  {A} and \textbf  {C} shows reads recruited to the January and August genomes, respectively. \textbf  {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }}{128}{figure.caption.48}}
\newlabel{J07HWQ1coverage}{{B.1}{128}{Coverage and gene abundance for J07HQW1. \textbf {A} and \textbf {C} shows reads recruited to the January and August genomes, respectively. \textbf {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Coverage and gene abundance for J07HQW2. \textbf  {A} and \textbf  {C} shows reads recruited to the January and August genomes, respectively. \textbf  {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }}{129}{figure.caption.49}}
\newlabel{J07HWQ2coverage}{{B.2}{129}{Coverage and gene abundance for J07HQW2. \textbf {A} and \textbf {C} shows reads recruited to the January and August genomes, respectively. \textbf {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Coverage and gene abundance for J07HQX50. \textbf  {A} and \textbf  {C} shows reads recruited to the January and August genomes, respectively. \textbf  {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }}{130}{figure.caption.50}}
\newlabel{J07HQXcoverage}{{B.3}{130}{Coverage and gene abundance for J07HQX50. \textbf {A} and \textbf {C} shows reads recruited to the January and August genomes, respectively. \textbf {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Coverage and gene abundance for J07AB56. \textbf  {A} and \textbf  {C} shows reads recruited to the January and August genomes, respectively. \textbf  {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }}{131}{figure.caption.51}}
\newlabel{J07AB56coverage}{{B.4}{131}{Coverage and gene abundance for J07AB56. \textbf {A} and \textbf {C} shows reads recruited to the January and August genomes, respectively. \textbf {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Coverage and gene abundance for J07AB43. \textbf  {A} and \textbf  {C} shows reads recruited to the January and August genomes, respectively. \textbf  {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }}{132}{figure.caption.52}}
\newlabel{J07AB43ccoverage}{{B.5}{132}{Coverage and gene abundance for J07AB43. \textbf {A} and \textbf {C} shows reads recruited to the January and August genomes, respectively. \textbf {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Coverage and gene abundance for J07HN4. \textbf  {A} and \textbf  {C} shows reads recruited to the January and August genomes, respectively. \textbf  {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }}{133}{figure.caption.53}}
\newlabel{J07HN4coverage}{{B.6}{133}{Coverage and gene abundance for J07HN4. \textbf {A} and \textbf {C} shows reads recruited to the January and August genomes, respectively. \textbf {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Coverage and gene abundance for J07HN6. \textbf  {A} and \textbf  {C} shows reads recruited to the January and August genomes, respectively. \textbf  {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }}{134}{figure.caption.54}}
\newlabel{J07HN6coverage}{{B.7}{134}{Coverage and gene abundance for J07HN6. \textbf {A} and \textbf {C} shows reads recruited to the January and August genomes, respectively. \textbf {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Coverage and gene abundance for J07HN64. \textbf  {A} and \textbf  {C} shows reads recruited to the January and August genomes, respectively. \textbf  {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }}{135}{figure.caption.55}}
\newlabel{J07HN64coverage}{{B.8}{135}{Coverage and gene abundance for J07HN64. \textbf {A} and \textbf {C} shows reads recruited to the January and August genomes, respectively. \textbf {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Coverage and gene abundance for J07HX5. \textbf  {A} and \textbf  {C} shows reads recruited to the January and August genomes, respectively. \textbf  {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }}{136}{figure.caption.56}}
\newlabel{J07HX5coverage}{{B.9}{136}{Coverage and gene abundance for J07HX5. \textbf {A} and \textbf {C} shows reads recruited to the January and August genomes, respectively. \textbf {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Coverage and gene abundance for J07HB67. \textbf  {A} and \textbf  {C} shows reads recruited to the January and August genomes, respectively. \textbf  {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }}{137}{figure.caption.57}}
\newlabel{J07HB67coverage}{{B.10}{137}{Coverage and gene abundance for J07HB67. \textbf {A} and \textbf {C} shows reads recruited to the January and August genomes, respectively. \textbf {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Coverage and gene abundance for J07HR59. \textbf  {A} and \textbf  {C} shows reads recruited to the January and August genomes, respectively. \textbf  {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }}{138}{figure.caption.58}}
\newlabel{J07HR59coverage}{{B.11}{138}{Coverage and gene abundance for J07HR59. \textbf {A} and \textbf {C} shows reads recruited to the January and August genomes, respectively. \textbf {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Coverage and gene abundance for A07HB70. \textbf  {A} and \textbf  {C} shows reads recruited to the January and August genomes, respectively. \textbf  {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }}{139}{figure.caption.59}}
\newlabel{A07HB70coverage}{{B.12}{139}{Coverage and gene abundance for A07HB70. \textbf {A} and \textbf {C} shows reads recruited to the January and August genomes, respectively. \textbf {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Coverage and gene abundance for A07HR67. \textbf  {A} and \textbf  {C} shows reads recruited to the January and August genomes, respectively. \textbf  {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }}{140}{figure.caption.60}}
\newlabel{A07HR67coverage}{{B.13}{140}{Coverage and gene abundance for A07HR67. \textbf {A} and \textbf {C} shows reads recruited to the January and August genomes, respectively. \textbf {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Coverage and gene abundance for A07HN63. \textbf  {A} and \textbf  {C} shows reads recruited to the January and August genomes, respectively. \textbf  {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }}{141}{figure.caption.61}}
\newlabel{A07HN63coverage}{{B.14}{141}{Coverage and gene abundance for A07HN63. \textbf {A} and \textbf {C} shows reads recruited to the January and August genomes, respectively. \textbf {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Coverage and gene abundance for A07HR60. \textbf  {A} and \textbf  {C} shows reads recruited to the January and August genomes, respectively. \textbf  {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }}{142}{figure.caption.62}}
\newlabel{A07HR60coverage}{{B.15}{142}{Coverage and gene abundance for A07HR60. \textbf {A} and \textbf {C} shows reads recruited to the January and August genomes, respectively. \textbf {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Coverage and gene abundance for G22. \textbf  {A} and \textbf  {C} shows reads recruited to the January and August genomes, respectively. \textbf  {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }}{143}{figure.caption.63}}
\newlabel{G22coverage}{{B.16}{143}{Coverage and gene abundance for G22. \textbf {A} and \textbf {C} shows reads recruited to the January and August genomes, respectively. \textbf {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Coverage and gene abundance for J07SB. \textbf  {A} and \textbf  {C} shows reads recruited to the January and August genomes, respectively. \textbf  {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }}{144}{figure.caption.64}}
\newlabel{J07SBcoverage}{{B.17}{144}{Coverage and gene abundance for J07SB. \textbf {A} and \textbf {C} shows reads recruited to the January and August genomes, respectively. \textbf {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }{figure.caption.64}{}}
\@setckpt{Appendix/GenomeCoveragePlots}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{137}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
