\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Coverage and gene abundance for J07HQW1. \textbf  {A} and \textbf  {C} shows reads recruited to the January and August genomes, respectively. \textbf  {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }}{110}{figure.caption.42}}
\newlabel{J07HWQ1coverage}{{B.1}{110}{Coverage and gene abundance for J07HQW1. \textbf {A} and \textbf {C} shows reads recruited to the January and August genomes, respectively. \textbf {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Coverage and gene abundance for J07HQW2. \textbf  {A} and \textbf  {C} shows reads recruited to the January and August genomes, respectively. \textbf  {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }}{111}{figure.caption.43}}
\newlabel{J07HWQ2coverage}{{B.2}{111}{Coverage and gene abundance for J07HQW2. \textbf {A} and \textbf {C} shows reads recruited to the January and August genomes, respectively. \textbf {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces J07AB56coverage\relax }}{112}{figure.caption.44}}
\newlabel{J07AB56coverage}{{B.3}{112}{J07AB56coverage\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces J07AB43coverage\relax }}{113}{figure.caption.45}}
\newlabel{J07AB43ccoverage}{{B.4}{113}{J07AB43coverage\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces J07HN4coverage\relax }}{114}{figure.caption.46}}
\newlabel{J07HN4coverage}{{B.5}{114}{J07HN4coverage\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces J07HN6coverage\relax }}{115}{figure.caption.47}}
\newlabel{J07HN6coverage}{{B.6}{115}{J07HN6coverage\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces J07HN64coverage\relax }}{116}{figure.caption.48}}
\newlabel{J07HN64coverage}{{B.7}{116}{J07HN64coverage\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces J07HX5coverage\relax }}{117}{figure.caption.49}}
\newlabel{J07HX5coverage}{{B.8}{117}{J07HX5coverage\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces J07HB67coverage\relax }}{118}{figure.caption.50}}
\newlabel{J07HB67coverage}{{B.9}{118}{J07HB67coverage\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces J07HR59coverage\relax }}{119}{figure.caption.51}}
\newlabel{J07HR59coverage}{{B.10}{119}{J07HR59coverage\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces A07HB70coverage\relax }}{120}{figure.caption.52}}
\newlabel{A07HB70coverage}{{B.11}{120}{A07HB70coverage\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces A07HR67coverage\relax }}{121}{figure.caption.53}}
\newlabel{A07HR67coverage}{{B.12}{121}{A07HR67coverage\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces A07HN63coverage\relax }}{122}{figure.caption.54}}
\newlabel{A07HN63coverage}{{B.13}{122}{A07HN63coverage\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces A07HR60coverage\relax }}{123}{figure.caption.55}}
\newlabel{A07HR60coverage}{{B.14}{123}{A07HR60coverage\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces G22 coverage\relax }}{124}{figure.caption.56}}
\newlabel{G22coverage}{{B.15}{124}{G22 coverage\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces J07SB coverage\relax }}{125}{figure.caption.57}}
\newlabel{J07SBcoverage}{{B.16}{125}{J07SB coverage\relax }{figure.caption.57}{}}
\@setckpt{Appendix/GenomeCoveragePlots}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{101}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
