\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces pN/pS values for each gene in the J07HWQ1 genome. Top panel shows the values using the reads from the January samples. Bottom panel shows the values using the reads from the August sample.\relax }}{178}{figure.caption.97}}
\newlabel{J07HWQ1_pNpS}{{D.1}{178}{pN/pS values for each gene in the J07HWQ1 genome. Top panel shows the values using the reads from the January samples. Bottom panel shows the values using the reads from the August sample.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces pN/pS values for each gene in the J07HWQ2 genome. Top panel shows the values using the reads from the January samples. Bottom panel shows the values using the reads from the August sample\relax }}{179}{figure.caption.98}}
\newlabel{J07HWQ2_pNpS}{{D.2}{179}{pN/pS values for each gene in the J07HWQ2 genome. Top panel shows the values using the reads from the January samples. Bottom panel shows the values using the reads from the August sample\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces pN/pS values for each gene in the J07HQX50 genome. Top panel shows the values using the reads from the January samples. Bottom panel shows the values using the reads from the August sample\relax }}{180}{figure.caption.99}}
\newlabel{J07HQX50_pNpS}{{D.3}{180}{pN/pS values for each gene in the J07HQX50 genome. Top panel shows the values using the reads from the January samples. Bottom panel shows the values using the reads from the August sample\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces pN/pS values for each gene in the J07AB56 genome. Top panel shows the values using the reads from the January samples. Bottom panel shows the values using the reads from the August sample\relax }}{181}{figure.caption.100}}
\newlabel{J07AB56_pNpS}{{D.4}{181}{pN/pS values for each gene in the J07AB56 genome. Top panel shows the values using the reads from the January samples. Bottom panel shows the values using the reads from the August sample\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces pN/pS values for each gene in the J07AB56 genome. Top panel shows the values using the reads from the January samples. Bottom panel shows the values using the reads from the August sample\relax }}{182}{figure.caption.101}}
\newlabel{J07AB43_pNpS}{{D.5}{182}{pN/pS values for each gene in the J07AB56 genome. Top panel shows the values using the reads from the January samples. Bottom panel shows the values using the reads from the August sample\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces pN/pS values for each gene in the J07HN4 genome. Top panel shows the values using the reads from the January samples. Bottom panel shows the values using the reads from the August sample\relax }}{183}{figure.caption.102}}
\newlabel{J07HN4_pNpS}{{D.6}{183}{pN/pS values for each gene in the J07HN4 genome. Top panel shows the values using the reads from the January samples. Bottom panel shows the values using the reads from the August sample\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces pN/pS values for each gene in the J07HN6 genome. Top panel shows the values using the reads from the January samples. Bottom panel shows the values using the reads from the August sample\relax }}{184}{figure.caption.103}}
\newlabel{J07HN6_pNpS}{{D.7}{184}{pN/pS values for each gene in the J07HN6 genome. Top panel shows the values using the reads from the January samples. Bottom panel shows the values using the reads from the August sample\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces pN/pS values for each gene in the J07HX64 genome. Top panel shows the values using the reads from the January samples. Bottom panel shows the values using the reads from the August sample\relax }}{185}{figure.caption.104}}
\newlabel{J07HX64_pNpS}{{D.8}{185}{pN/pS values for each gene in the J07HX64 genome. Top panel shows the values using the reads from the January samples. Bottom panel shows the values using the reads from the August sample\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces pN/pS values for each gene in the J07HX5 genome. Top panel shows the values using the reads from the January samples. Bottom panel shows the values using the reads from the August sample\relax }}{186}{figure.caption.105}}
\newlabel{J07HX5_pNpS}{{D.9}{186}{pN/pS values for each gene in the J07HX5 genome. Top panel shows the values using the reads from the January samples. Bottom panel shows the values using the reads from the August sample\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces pN/pS values for each gene in the J07HB67 genome. Top panel shows the values using the reads from the January samples. Bottom panel shows the values using the reads from the August sample\relax }}{187}{figure.caption.106}}
\newlabel{J07HB67_pNpS}{{D.10}{187}{pN/pS values for each gene in the J07HB67 genome. Top panel shows the values using the reads from the January samples. Bottom panel shows the values using the reads from the August sample\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces pN/pS values for each gene in the J07HR59 genome. Top panel shows the values using the reads from the January samples. Bottom panel shows the values using the reads from the August sample\relax }}{188}{figure.caption.107}}
\newlabel{J07HR59_pNpS}{{D.11}{188}{pN/pS values for each gene in the J07HR59 genome. Top panel shows the values using the reads from the January samples. Bottom panel shows the values using the reads from the August sample\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces pN/pS values for each gene in the A07HB70 genome. Top panel shows the values using the reads from the January samples. Bottom panel shows the values using the reads from the August sample\relax }}{189}{figure.caption.108}}
\newlabel{A07HB70_pNpS}{{D.12}{189}{pN/pS values for each gene in the A07HB70 genome. Top panel shows the values using the reads from the January samples. Bottom panel shows the values using the reads from the August sample\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces pN/pS values for each gene in the A07HR67 genome. Top panel shows the values using the reads from the January samples. Bottom panel shows the values using the reads from the August sample\relax }}{190}{figure.caption.109}}
\newlabel{A07HR67_pNpS}{{D.13}{190}{pN/pS values for each gene in the A07HR67 genome. Top panel shows the values using the reads from the January samples. Bottom panel shows the values using the reads from the August sample\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces pN/pS values for each gene in the A07HN63 genome. Top panel shows the values using the reads from the January samples. Bottom panel shows the values using the reads from the August sample\relax }}{191}{figure.caption.110}}
\newlabel{A07HN63_pNpS}{{D.14}{191}{pN/pS values for each gene in the A07HN63 genome. Top panel shows the values using the reads from the January samples. Bottom panel shows the values using the reads from the August sample\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces pN/pS values for each gene in the A07HR60 genome. Top panel shows the values using the reads from the January samples. Bottom panel shows the values using the reads from the August sample\relax }}{192}{figure.caption.111}}
\newlabel{A07HR60_pNpS}{{D.15}{192}{pN/pS values for each gene in the A07HR60 genome. Top panel shows the values using the reads from the January samples. Bottom panel shows the values using the reads from the August sample\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces pN/pS values for each gene in the J07SB genome. Top panel shows the values using the reads from the January samples. Bottom panel shows the values using the reads from the August sample\relax }}{193}{figure.caption.112}}
\newlabel{J07SB_pNpS}{{D.16}{193}{pN/pS values for each gene in the J07SB genome. Top panel shows the values using the reads from the January samples. Bottom panel shows the values using the reads from the August sample\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces pN/pS values for each gene in the G22 genome. Top panel shows the values using the reads from the January samples. Bottom panel shows the values using the reads from the August sample\relax }}{194}{figure.caption.113}}
\newlabel{G22_pNpS}{{D.17}{194}{pN/pS values for each gene in the G22 genome. Top panel shows the values using the reads from the January samples. Bottom panel shows the values using the reads from the August sample\relax }{figure.caption.113}{}}
\@setckpt{Appendix/pNpS_CoveragePlots}{
\setcounter{page}{195}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{137}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
