\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}5}Microbial population structure and genetic heterogeneity in a hypersaline environment}{62}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{62}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{62}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Material and Methods}{63}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sample collection and sequencing}{63}{subsection.5.3.1}}
\citation{Narasingarao:2012kp}
\citation{Podell:2013kx}
\citation{Podell:2013fp}
\citation{Ugalde:2013hb}
\citation{Langmead:2012jh}
\citation{Li:2009ka}
\citation{Quinlan:2010km}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Read mapping}{64}{subsection.5.3.2}}
\citation{Darling:2014ej}
\citation{Narasingarao:2012kp}
\citation{Podell:2013kx}
\citation{Podell:2013fp}
\citation{DePristo:2011fo}
\citation{Garrison:2012wb}
\citation{Cingolani:2012cz}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Taxonomic classification}{65}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Variation analysis}{65}{subsection.5.3.4}}
\citation{Schloissnig:2012hx}
\citation{Tai:2011jo}
\citation{Tatusov:2003fk}
\citation{Cock:2009hj}
\citation{Oliphant:2007ud}
\citation{mckinney-proc-scipy-2010}
\citation{Knight:2007gp}
\citation{Hunter:2007ih}
\citation{Oliphant:2007ud}
\citation{Perez:2007wf}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Statistical and computer analysis}{66}{subsection.5.3.5}}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Narasingarao:2012kp}
\citation{Narasingarao:2012kp}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Podell:2013fp}
\citation{Podell:2013fp}
\citation{Podell:2013fp}
\citation{Podell:2013fp}
\citation{Ugalde:2013hb}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of the Lake Tyrrell habitat-specific genomes used for read mapping\relax }}{67}{table.caption.17}}
\newlabel{GenomeTable}{{5.1}{67}{List of the Lake Tyrrell habitat-specific genomes used for read mapping\relax }{table.caption.17}{}}
\citation{Podell:2013kx}
\citation{Ghai:2012fb}
\citation{Podell:2013fp}
\citation{Narasingarao:2012kp}
\citation{Podell:2013kx}
\citation{Podell:2013fp}
\citation{Podell:2013fp}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and Discussion}{68}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Overview of the Illumina dataset for January and August of 2007}{68}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of the Illumina HiSeq libraries for each of the four samples.\relax }}{69}{table.caption.18}}
\newlabel{LibSequenceQC}{{5.2}{69}{Summary of the Illumina HiSeq libraries for each of the four samples.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces GC plot of libraries\relax }}{69}{figure.caption.19}}
\newlabel{ReadsGCplot}{{5.1}{69}{GC plot of libraries\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \textbf  {Table \ref  {LT_chemical}:} Physical and chemical composition of the Lake Tyrrell water samples. Concentrations are given in units of \si {\milli \mole \per \liter }\relax }}{69}{table.caption.20}}
\newlabel{LT_chemical}{{5.3}{69}{\textbf {Table \ref {LT_chemical}:} Physical and chemical composition of the Lake Tyrrell water samples. Concentrations are given in units of \si {\milli \mole \per \liter }\relax }{table.caption.20}{}}
\newlabel{RF1}{70}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Ugalde:2013hb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Genome abundance and community structure, based on read mapping}{71}{subsection.5.4.2}}
\citation{Matsen:2011wn}
\citation{RodriguezBrito:2010in}
\citation{Emerson:tk}
\citation{Darling:2014ej}
\citation{Darling:2014ej}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Number of reads from each library, recruited to the Lake Tyrrell reference genomes\relax }}{73}{table.caption.22}}
\newlabel{ReadRecruitmentGenome}{{5.3}{73}{Number of reads from each library, recruited to the Lake Tyrrell reference genomes\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Total number of recruited reads, grouped by identity. The X axis shows the identity of the read to the reference genome (\%), while the Y axis shows the number of reads recruited at that identity (thousands of reads).\relax }}{74}{figure.caption.23}}
\newlabel{GenomeReadIdentity}{{5.2}{74}{Total number of recruited reads, grouped by identity. The X axis shows the identity of the read to the reference genome (\%), while the Y axis shows the number of reads recruited at that identity (thousands of reads).\relax }{figure.caption.23}{}}
\newlabel{Jan23Mapped}{{5.3a}{75}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@Jan23Mapped}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{Jan23Unmapped}{{5.3b}{75}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@Jan23Unmapped}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Taxonomic classification of the mapped and unmapped reads using Phylosift \cite  {Darling:2014ej}\relax }}{75}{figure.caption.24}}
\newlabel{Jan23_Tax}{{5.3}{75}{Taxonomic classification of the mapped and unmapped reads using Phylosift \cite {Darling:2014ej}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mapped reads}}}{75}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unmapped reads}}}{75}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces EPCA phylosift results\relax }}{76}{figure.caption.25}}
\newlabel{EPCA_results}{{5.4}{76}{EPCA phylosift results\relax }{figure.caption.25}{}}
\citation{Podell:2013kx}
\citation{Podell:2013fp}
\citation{Podell:2013fp}
\citation{Podell:2013fp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Differential coverage of genomes and genes}{77}{subsection.5.4.3}}
\@writefile{tdo}{\contentsline {todo}{Function plot at COG, differences using Fisher test}{78}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Number of genes that recruited more reads from either January or the August reads (determined by a two-tailed Fisher Exact Test, with p-value of 0.05). Genes labeled as both, were those that did not significantly recruited reads from one of the seasons.\relax }}{79}{figure.caption.26}}
\newlabel{CoverageGenes}{{5.5}{79}{Number of genes that recruited more reads from either January or the August reads (determined by a two-tailed Fisher Exact Test, with p-value of 0.05). Genes labeled as both, were those that did not significantly recruited reads from one of the seasons.\relax }{figure.caption.26}{}}
\citation{Narasingarao:2012kp}
\citation{Simmons:2008by}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Overview of the single nucleotide polymorphisms present in the community}{80}{subsection.5.4.4}}
\citation{Pabinger:2014dl}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Count of number of SNPs per kilobase in each of the Illumina libraries for the reference genomes.\relax }}{83}{table.caption.28}}
\newlabel{SNPS_KB}{{5.4}{83}{Count of number of SNPs per kilobase in each of the Illumina libraries for the reference genomes.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Summary of type of SNP on each genome\relax }}{84}{table.caption.29}}
\newlabel{TypeSNP_SummaryGenome}{{5.5}{84}{Summary of type of SNP on each genome\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces SNPsummary\relax }}{85}{figure.caption.30}}
\newlabel{SNPsummary}{{5.6}{85}{SNPsummary\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces SNPsummary\relax }}{86}{figure.caption.31}}
\newlabel{BoxPlotSNP}{{5.7}{86}{SNPsummary\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Venn diagram comparing the SNPs found in the January 23 versus January 25 libraries.\relax }}{87}{figure.caption.32}}
\newlabel{VennJan}{{5.8}{87}{Venn diagram comparing the SNPs found in the January 23 versus January 25 libraries.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Venn diagram comparing the SNPs found in the August 7 versus August 9 libraries.\relax }}{88}{figure.caption.33}}
\newlabel{VennAug}{{5.9}{88}{Venn diagram comparing the SNPs found in the August 7 versus August 9 libraries.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Venn diagram comparing the SNPs found in the January versus the August libraries\relax }}{89}{figure.caption.34}}
\newlabel{VennBoth}{{5.10}{89}{Venn diagram comparing the SNPs found in the January versus the August libraries\relax }{figure.caption.34}{}}
\newlabel{Jan_SNP_boxplot}{{5.11a}{90}{Subfigure 5 5.11a}{subfigure.5.11.1}{}}
\newlabel{sub@Jan_SNP_boxplot}{{(a)}{a}{Subfigure 5 5.11a\relax }{subfigure.5.11.1}{}}
\newlabel{Aug_SNP_boxplot}{{5.11b}{90}{Subfigure 5 5.11b}{subfigure.5.11.2}{}}
\newlabel{sub@Aug_SNP_boxplot}{{(b)}{b}{Subfigure 5 5.11b\relax }{subfigure.5.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Distribution of genes based on the percentage of SNPs present in them, in the January and August combined libraries.\relax }}{90}{figure.caption.35}}
\newlabel{SNPs_Boxplot}{{5.11}{90}{Distribution of genes based on the percentage of SNPs present in them, in the January and August combined libraries.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {January (both dates combined)}}}{90}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {August (both dates combined)}}}{90}{subfigure.11.2}}
\citation{Tai:2011jo}
\citation{Tai:2011jo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Genes under positive selection}{91}{subsection.5.4.5}}
\@writefile{tdo}{\contentsline {todo}{comments about gene products list}{91}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Overview of the strategy used to quantify the SNPs differences on each gene, and calculate the ratio of non-synonymous to synonymous substitutions (pN/pS) on each of the reference genome. Figure based on \cite  {Tai:2011jo}.\relax }}{92}{figure.caption.36}}
\newlabel{MappingStrategy}{{5.12}{92}{Overview of the strategy used to quantify the SNPs differences on each gene, and calculate the ratio of non-synonymous to synonymous substitutions (pN/pS) on each of the reference genome. Figure based on \cite {Tai:2011jo}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \relax }}{93}{figure.caption.38}}
\newlabel{Genome_comp_pNpS}{{5.13}{93}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax }}{94}{figure.caption.39}}
\newlabel{COG_pNpS_avg}{{5.14}{94}{\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Count of Genes under positive selection\relax }}{95}{table.caption.37}}
\newlabel{PSgenes}{{5.6}{95}{Count of Genes under positive selection\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}General Discussion}{96}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{96}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Acknowledgments}{96}{section.5.7}}
\@writefile{tdo}{\contentsline {todo}{Print and check font size}{96}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \relax }}{97}{figure.caption.42}}
\newlabel{J07HWQ1_pNpS}{{5.15}{97}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \relax }}{97}{figure.caption.43}}
\newlabel{J07HWQ2_pNpS}{{5.16}{97}{\relax }{figure.caption.43}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{6}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
