\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}5}Microbial population structure and genetic heterogeneity in a hypersaline environment}{62}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{62}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{62}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Material and Methods}{63}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sample collection and sequencing}{63}{subsection.5.3.1}}
\citation{Narasingarao:2012kp}
\citation{Podell:2013kx}
\citation{Podell:2013fp}
\citation{Ugalde:2013hb}
\citation{Langmead:2012jh}
\citation{Li:2009ka}
\citation{Quinlan:2010km}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Read mapping}{64}{subsection.5.3.2}}
\citation{Darling:2014ej}
\citation{Narasingarao:2012kp}
\citation{Podell:2013kx}
\citation{Podell:2013fp}
\citation{DePristo:2011fo}
\citation{Garrison:2012wb}
\citation{Cingolani:2012cz}
\citation{Tai:2011jo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Taxonomic classification}{65}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Variation analysis}{65}{subsection.5.3.4}}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Narasingarao:2012kp}
\citation{Narasingarao:2012kp}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Podell:2013fp}
\citation{Podell:2013fp}
\citation{Podell:2013fp}
\citation{Podell:2013fp}
\citation{Ugalde:2013hb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Computational resources and data availability}{66}{subsection.5.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of the Lake Tyrrell habitat-specific genomes used for read mapping\relax }}{67}{table.caption.17}}
\newlabel{GenomeTable}{{5.1}{67}{List of the Lake Tyrrell habitat-specific genomes used for read mapping\relax }{table.caption.17}{}}
\citation{Podell:2013kx}
\citation{Ghai:2012fb}
\citation{Podell:2013fp}
\citation{Narasingarao:2012kp}
\citation{Podell:2013kx}
\citation{Podell:2013fp}
\citation{Podell:2013fp}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and Discussion}{68}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Overview of the Illumina dataset for January and August of 2007}{68}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of the Illumina HiSeq libraries for each of the four samples.\relax }}{69}{table.caption.18}}
\newlabel{LibSequenceQC}{{5.2}{69}{Summary of the Illumina HiSeq libraries for each of the four samples.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces GC plot of libraries\relax }}{69}{figure.caption.19}}
\newlabel{ReadsGCplot}{{5.1}{69}{GC plot of libraries\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \textbf  {Table \ref  {LT_chemical}:} Physical and chemical composition of the Lake Tyrrell water samples. Concentrations are given in units of \si {\milli \mole \per \liter }\relax }}{69}{table.caption.20}}
\newlabel{LT_chemical}{{5.3}{69}{\textbf {Table \ref {LT_chemical}:} Physical and chemical composition of the Lake Tyrrell water samples. Concentrations are given in units of \si {\milli \mole \per \liter }\relax }{table.caption.20}{}}
\newlabel{RF1}{70}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Ugalde:2013hb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Genome abundance and community structure, based on read mapping}{71}{subsection.5.4.2}}
\citation{Matsen:2011wn}
\citation{RodriguezBrito:2010in}
\citation{Emerson:tk}
\citation{Darling:2014ej}
\citation{Darling:2014ej}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Number of reads from each library, recruited to the Lake Tyrrell reference genomes\relax }}{73}{table.caption.22}}
\newlabel{ReadRecruitmentGenome}{{5.3}{73}{Number of reads from each library, recruited to the Lake Tyrrell reference genomes\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Total number of recruited reads, grouped by identity. The X axis shows the identity of the read to the reference genome (\%), while the Y axis shows the number of reads recruited at that identity (thousands of reads).\relax }}{74}{figure.caption.23}}
\newlabel{GenomeReadIdentity}{{5.2}{74}{Total number of recruited reads, grouped by identity. The X axis shows the identity of the read to the reference genome (\%), while the Y axis shows the number of reads recruited at that identity (thousands of reads).\relax }{figure.caption.23}{}}
\newlabel{Jan23Mapped}{{5.3a}{75}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@Jan23Mapped}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{Jan23Unmapped}{{5.3b}{75}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@Jan23Unmapped}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Taxonomic classification of the mapped and unmapped reads using Phylosift \cite  {Darling:2014ej}\relax }}{75}{figure.caption.24}}
\newlabel{Jan23_Tax}{{5.3}{75}{Taxonomic classification of the mapped and unmapped reads using Phylosift \cite {Darling:2014ej}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mapped reads}}}{75}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unmapped reads}}}{75}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces EPCA phylosift results\relax }}{76}{figure.caption.25}}
\newlabel{EPCA_results}{{5.4}{76}{EPCA phylosift results\relax }{figure.caption.25}{}}
\citation{Podell:2013kx}
\citation{Podell:2013fp}
\citation{Podell:2013fp}
\citation{Podell:2013fp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Differential coverage of genomes and genes}{77}{subsection.5.4.3}}
\@writefile{tdo}{\contentsline {todo}{Function plot at COG, differences using Fisher test}{78}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Number of genes that recruited more reads from either January or the August reads (determined by a two-tailed Fisher Exact Test, with p-value of 0.05). Genes labeled as both, were those that did not significantly recruited reads from one of the seasons.\relax }}{79}{figure.caption.26}}
\newlabel{CoverageGenes}{{5.5}{79}{Number of genes that recruited more reads from either January or the August reads (determined by a two-tailed Fisher Exact Test, with p-value of 0.05). Genes labeled as both, were those that did not significantly recruited reads from one of the seasons.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Variation and positive selection analysis}{80}{subsection.5.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Count of number of SNPs per kilobase in each of the Illumina libraries for the reference genomes.\relax }}{81}{table.caption.28}}
\newlabel{SNPS_KB}{{5.4}{81}{Count of number of SNPs per kilobase in each of the Illumina libraries for the reference genomes.\relax }{table.caption.28}{}}
\@writefile{tdo}{\contentsline {todo}{List of genes, product}{81}{section*.39}}
\@writefile{tdo}{\contentsline {todo}{Functional categories, differences from the annotation?. Fisher test}{81}{section*.40}}
\@writefile{tdo}{\contentsline {todo}{Plots of depth, dn/DS along genomes}{81}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces SNPsummary\relax }}{82}{figure.caption.30}}
\newlabel{SNPsummary}{{5.6}{82}{SNPsummary\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Summary of type of SNP on each genome\relax }}{83}{table.caption.29}}
\newlabel{TypeSNP_SummaryGenome}{{5.5}{83}{Summary of type of SNP on each genome\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces SNPsummary\relax }}{83}{figure.caption.31}}
\newlabel{BoxPlotSNP}{{5.7}{83}{SNPsummary\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces JanuarySNPs\relax }}{84}{figure.caption.32}}
\newlabel{VennJan}{{5.8}{84}{JanuarySNPs\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces AugustSNPs\relax }}{85}{figure.caption.33}}
\newlabel{VennAug}{{5.9}{85}{AugustSNPs\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces BothSNPs\relax }}{86}{figure.caption.34}}
\newlabel{VennBoth}{{5.10}{86}{BothSNPs\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces SNpp frequency\relax }}{87}{figure.caption.35}}
\newlabel{Jan_SNP_boxplot}{{5.11}{87}{SNpp frequency\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces SNpp frequency\relax }}{87}{figure.caption.36}}
\newlabel{Aug_SNP_boxplot}{{5.12}{87}{SNpp frequency\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Mapping strategy\relax }}{88}{figure.caption.37}}
\newlabel{MappingStrategy}{{5.13}{88}{Mapping strategy\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Count of Genes under positive selection\relax }}{89}{table.caption.38}}
\newlabel{PSgenes}{{5.6}{89}{Count of Genes under positive selection\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{90}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Acknowledgments}{90}{section.5.6}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{6}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
