\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}5}Microbial population structure and genetic heterogeneity in a hypersaline environment}{62}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{62}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{62}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Material and Methods}{63}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sample collection and sequencing}{63}{subsection.5.3.1}}
\citation{Narasingarao:2012kp}
\citation{Podell:2013kx}
\citation{Podell:2013fp}
\citation{Ugalde:2013hb}
\citation{Langmead:2012jh}
\citation{Li:2009ka}
\citation{Quinlan:2010km}
\citation{Darling:2014ej}
\citation{Narasingarao:2012kp}
\citation{Podell:2013kx}
\citation{Podell:2013fp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Read mapping}{64}{subsection.5.3.2}}
\citation{DePristo:2011fo}
\citation{Garrison:2012wb}
\citation{Cingolani:2012cz}
\citation{Tai:2011jo}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Narasingarao:2012kp}
\citation{Narasingarao:2012kp}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Podell:2013fp}
\citation{Podell:2013fp}
\citation{Podell:2013fp}
\citation{Podell:2013fp}
\citation{Ugalde:2013hb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Taxonomic classification}{65}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Variation analysis}{65}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Computational resources and data availability}{65}{subsection.5.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of the Lake Tyrrell habitat-specific genomes used for read mapping\relax }}{66}{table.caption.18}}
\newlabel{GenomeTable}{{5.1}{66}{List of the Lake Tyrrell habitat-specific genomes used for read mapping\relax }{table.caption.18}{}}
\citation{Podell:2013kx}
\citation{Ghai:2012fb}
\citation{Podell:2013fp}
\citation{Narasingarao:2012kp}
\citation{Podell:2013kx}
\citation{Podell:2013fp}
\citation{Podell:2013fp}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and Discussion}{67}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Overview of the Illumina dataset for January and August of 2007}{67}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of the Illumina HiSeq libraries for each of the four samples.\relax }}{68}{table.caption.19}}
\newlabel{LibSequenceQC}{{5.2}{68}{Summary of the Illumina HiSeq libraries for each of the four samples.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces GC plot of libraries\relax }}{68}{figure.caption.20}}
\newlabel{ReadsGCplot}{{5.1}{68}{GC plot of libraries\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \textbf  {Table \ref  {LT_chemical}:} Physical and chemical composition of the Lake Tyrrell water samples. Concentrations are given in units of \si {\milli \mole \per \liter }\relax }}{68}{table.caption.21}}
\newlabel{LT_chemical}{{5.3}{68}{\textbf {Table \ref {LT_chemical}:} Physical and chemical composition of the Lake Tyrrell water samples. Concentrations are given in units of \si {\milli \mole \per \liter }\relax }{table.caption.21}{}}
\newlabel{RF1}{69}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Ugalde:2013hb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Genome abundance and community structure, based on read mapping}{70}{subsection.5.4.2}}
\citation{Matsen:2011wn}
\citation{Darling:2014ej}
\citation{Darling:2014ej}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Total number of recruited reads, grouped by identity. The X axis shows the identity of the read to the reference genome (\%), while the Y axis shows the number of reads recruited at that identity (thousands of reads).\relax }}{72}{figure.caption.24}}
\newlabel{GenomeReadIdentity}{{5.2}{72}{Total number of recruited reads, grouped by identity. The X axis shows the identity of the read to the reference genome (\%), while the Y axis shows the number of reads recruited at that identity (thousands of reads).\relax }{figure.caption.24}{}}
\newlabel{Jan23Mapped}{{5.3a}{73}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@Jan23Mapped}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{Jan23Unmapped}{{5.3b}{73}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@Jan23Unmapped}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Taxonomic classification of the mapped and unmapped reads using Phylosift \cite  {Darling:2014ej}\relax }}{73}{figure.caption.25}}
\newlabel{Jan23_Tax}{{5.3}{73}{Taxonomic classification of the mapped and unmapped reads using Phylosift \cite {Darling:2014ej}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mapped reads}}}{73}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unmapped reads}}}{73}{subfigure.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Number of reads from each library, recruited to the Lake Tyrrell reference genomes\relax }}{74}{table.caption.23}}
\newlabel{ReadRecruitmentGenome}{{5.3}{74}{Number of reads from each library, recruited to the Lake Tyrrell reference genomes\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces EPCA phylosift results\relax }}{75}{figure.caption.26}}
\newlabel{EPCA_results}{{5.4}{75}{EPCA phylosift results\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Genome coverage}{76}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gene significant by seasons\relax }}{76}{figure.caption.27}}
\newlabel{G22coverage}{{5.5}{76}{Gene significant by seasons\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Variation and positive selection analysis}{76}{subsection.5.4.4}}
\@writefile{tdo}{\contentsline {todo}{List of genes, product}{76}{section*.36}}
\@writefile{tdo}{\contentsline {todo}{Functional categories, differences from the annotation?. Fisher test}{76}{section*.37}}
\@writefile{tdo}{\contentsline {todo}{Plots of depth, dn/DS along genomes}{76}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces SNPsummary\relax }}{77}{figure.caption.29}}
\newlabel{SNPSummary}{{5.6}{77}{SNPsummary\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces JanuarySNPs\relax }}{78}{figure.caption.30}}
\newlabel{VennJan}{{5.7}{78}{JanuarySNPs\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces AugustSNPs\relax }}{79}{figure.caption.31}}
\newlabel{VennAug}{{5.8}{79}{AugustSNPs\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces BothSNPs\relax }}{80}{figure.caption.32}}
\newlabel{VennBoth}{{5.9}{80}{BothSNPs\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Change rate for SNPs\relax }}{81}{table.caption.28}}
\newlabel{ChangeRate}{{5.4}{81}{Change rate for SNPs\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{81}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Acknowledgments}{81}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces SNpp frequency\relax }}{82}{figure.caption.33}}
\newlabel{SNP_boxplot}{{5.10}{82}{SNpp frequency\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Mapping strategy\relax }}{83}{figure.caption.34}}
\newlabel{MappingStrategy}{{5.11}{83}{Mapping strategy\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Count of Genes under positive selection\relax }}{84}{table.caption.35}}
\newlabel{PSgenes}{{5.5}{84}{Count of Genes under positive selection\relax }{table.caption.35}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
