\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}5}Deep-sequencing Approaches to Characterize the Fine-Scale Genetic Variation in the Lake Tyrrell Microbial Community}{62}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{62}{section.5.1}}
\citation{Fricke:2011gy}
\citation{Doroghazi:2013gf}
\citation{Grad:2013tc}
\citation{Reno:2009bq}
\citation{Reno:2009bq}
\citation{ZhuofeiXu:2011fp}
\citation{Feero:2011fr}
\citation{Cordero:2012ik}
\citation{Reno:2009bq}
\citation{Bragg:2014kv}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{63}{section.5.2}}
\citation{Bragg:2014kv}
\citation{Podell:2013kx}
\citation{Allen:2005dg}
\citation{Lo:2007ht}
\citation{Hemme:2010ds}
\citation{Palenik:2009kx}
\citation{Wilmes:2009bn}
\citation{Tai:2011jo}
\citation{Schloissnig:2012hx}
\citation{Podell:2013kx}
\citation{Herlemann:uy}
\citation{Allen:2007ju}
\citation{Hemme:2010ds}
\citation{Narasingarao:2012kp}
\citation{Podell:2013kx}
\citation{Podell:2013fp}
\citation{PeNtildeA:2010ie}
\citation{Legault:2006kh}
\citation{Pasic:2009bo}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Material and Methods}{65}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sample Collection and Sequencing}{65}{subsection.5.3.1}}
\citation{Narasingarao:2012kp}
\citation{Podell:2013kx}
\citation{Podell:2013fp}
\citation{Ugalde:2013hb}
\citation{Langmead:2012jh}
\citation{Li:2009ka}
\citation{Quinlan:2010km}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Read Mapping}{66}{subsection.5.3.2}}
\citation{Darling:2014ej}
\citation{Narasingarao:2012kp}
\citation{Podell:2013kx}
\citation{Podell:2013fp}
\citation{DePristo:2011fo}
\citation{Garrison:2012wb}
\citation{Cingolani:2012cz}
\citation{Schloissnig:2012hx}
\citation{Tai:2011jo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Taxonomic Classification of Mapped and Unmapped Reads}{67}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Variation Analysis}{67}{subsection.5.3.4}}
\citation{Tatusov:2003fk}
\citation{Cock:2009hj}
\citation{Oliphant:2007ud}
\citation{mckinney-proc-scipy-2010}
\citation{Knight:2007gp}
\citation{Hunter:2007ih}
\citation{Oliphant:2007ud}
\citation{Perez:2007wf}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Narasingarao:2012kp}
\citation{Narasingarao:2012kp}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Podell:2013fp}
\citation{Podell:2013fp}
\citation{Podell:2013fp}
\citation{Podell:2013fp}
\citation{Ugalde:2013hb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Statistical and Computer analysis}{68}{subsection.5.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of the Lake Tyrrell habitat-specific genomes used for read mapping\relax }}{69}{table.caption.17}}
\newlabel{GenomeTable}{{5.1}{69}{List of the Lake Tyrrell habitat-specific genomes used for read mapping\relax }{table.caption.17}{}}
\citation{Podell:2013kx}
\citation{Ghai:2012fb}
\citation{Podell:2013fp}
\citation{Podell:2013fp}
\citation{Podell:2013fp}
\citation{Podell:2013fp}
\citation{Podell:2013fp}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and Discussion}{70}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Overview of the Illumina datasets}{70}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of the total reads before and after trimming, for each of the four Illumina HiSeq libraries.\relax }}{71}{table.caption.18}}
\newlabel{LibSequenceQC}{{5.2}{71}{Summary of the total reads before and after trimming, for each of the four Illumina HiSeq libraries.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Percentage of nucleotides versus G+C content in each of the four sequenced libraries, where each G+C bin has a size of 1\%. Dashed lines indicate the position, based on G+C content, for each of the reference genomes isolated from this community, and that will be used for read mapping (Table \ref  {GenomeTable})\relax }}{72}{figure.caption.19}}
\newlabel{ReadsGCplot}{{5.1}{72}{Percentage of nucleotides versus G+C content in each of the four sequenced libraries, where each G+C bin has a size of 1\%. Dashed lines indicate the position, based on G+C content, for each of the reference genomes isolated from this community, and that will be used for read mapping (Table \ref {GenomeTable})\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \textbf  {Table \ref  {LTchemical}:} Physical and chemical composition of the Lake Tyrrell water samples. Concentrations are given in units of \si {\milli \mole \per \liter }\relax }}{73}{table.caption.20}}
\newlabel{LTchemical}{{5.3}{73}{\textbf {Table \ref {LTchemical}:} Physical and chemical composition of the Lake Tyrrell water samples. Concentrations are given in units of \si {\milli \mole \per \liter }\relax }{table.caption.20}{}}
\newlabel{RF1}{74}
\citation{Podell:2013kx}
\citation{Podell:2013kx}
\citation{Ugalde:2013hb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Read Mapping using Habitat-Specific genomes}{75}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Total number of recruited reads to each reference genome.\relax }}{76}{table.caption.22}}
\newlabel{ReadRecruitmentGenome}{{5.3}{76}{Total number of recruited reads to each reference genome.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Total number of recruited reads, grouped by sequence identity. The X axis shows the identity of the read to the reference genome (\%), while the \textbf  {Y} axis shows the number of reads recruited at that identity (thousands of reads).\relax }}{77}{figure.caption.24}}
\newlabel{GenomeReadIdentity}{{5.2}{77}{Total number of recruited reads, grouped by sequence identity. The X axis shows the identity of the read to the reference genome (\%), while the \textbf {Y} axis shows the number of reads recruited at that identity (thousands of reads).\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Genomes coverage (expressed as X-fold) in each of the libraries.\relax }}{78}{table.caption.23}}
\newlabel{ReadCoverageGenome}{{5.4}{78}{Genomes coverage (expressed as X-fold) in each of the libraries.\relax }{table.caption.23}{}}
\citation{Narasingarao:2012kp}
\citation{Albertsen:2013gpa}
\citation{Darling:2014ej}
\citation{Matsen:2011wn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Taxonomic Classification of Mapped and Unmapped Reads}{79}{subsection.5.4.3}}
\citation{RodriguezBrito:2010in}
\citation{Emerson:tk}
\citation{Darling:2014ej}
\citation{Darling:2014ej}
\newlabel{Jan23Mapped}{{5.3a}{81}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@Jan23Mapped}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{Jan23Unmapped}{{5.3b}{81}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@Jan23Unmapped}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Taxonomic classification of the mapped and unmapped reads using Phylosift \cite  {Darling:2014ej}\relax }}{81}{figure.caption.25}}
\newlabel{Jan23_Tax}{{5.3}{81}{Taxonomic classification of the mapped and unmapped reads using Phylosift \cite {Darling:2014ej}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mapped reads}}}{81}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unmapped reads}}}{81}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Edge principal component analysis (EPCA) of the taxonomic classification of each library.\relax }}{82}{figure.caption.26}}
\newlabel{EPCA_results}{{5.4}{82}{Edge principal component analysis (EPCA) of the taxonomic classification of each library.\relax }{figure.caption.26}{}}
\citation{Podell:2013fp}
\citation{Pasic:2009bo}
\citation{Legault:2006kh}
\citation{Allen:2005dg}
\citation{Legault:2006kh}
\citation{Pasic:2009bo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Differential Coverage of Genomes and Genes}{83}{subsection.5.4.4}}
\citation{Porter:2007jw}
\citation{Podell:2013fp}
\citation{DyallSmith:2011tu}
\citation{Pasic:2009bo}
\citation{Mortazavi:2008jj}
\citation{DyallSmith:2011tu}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Number of genes that differentially recruited reads from either the January or August libraries, in each of the reference genomes. A two-tailed Fisher Exact test (p-value $<$ 0.05) was used to determined the differences between samples. \textit  {Both}, indicates genes that were not found to be significantly more abundant in either of the samples.\relax }}{85}{figure.caption.27}}
\newlabel{CoverageGenes}{{5.5}{85}{Number of genes that differentially recruited reads from either the January or August libraries, in each of the reference genomes. A two-tailed Fisher Exact test (p-value $<$ 0.05) was used to determined the differences between samples. \textit {Both}, indicates genes that were not found to be significantly more abundant in either of the samples.\relax }{figure.caption.27}{}}
\citation{Schloissnig:2012hx}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Fine-scale Genetic Variation: Single Nucleotide Polymorphisms (SNPs)}{86}{subsection.5.4.5}}
\citation{Narasingarao:2012kp}
\citation{Podell:2013kx}
\citation{Simmons:2008by}
\citation{Schloissnig:2012hx}
\citation{Shapiro:hi}
\citation{Vos:2011ux}
\citation{Doolittle:2012hf}
\citation{Schloissnig:2012hx}
\citation{Simmons:2008by}
\citation{DyallSmith:2011tu}
\citation{RodriguezBrito:2010in}
\citation{Emerson:2012gh}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Count of number of SNPs per kilobase in each of the Illumina libraries for the reference genomes.\relax }}{89}{table.caption.28}}
\newlabel{SNPS_KB}{{5.5}{89}{Count of number of SNPs per kilobase in each of the Illumina libraries for the reference genomes.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Summary of type of SNP on each genome\relax }}{90}{table.caption.29}}
\newlabel{TypeSNP_SummaryGenome}{{5.6}{90}{Summary of type of SNP on each genome\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Scatterplot of depth of coverage versus SNPs/Kb for each of the reference genomes for the four libraries.\relax }}{91}{figure.caption.30}}
\newlabel{SNPsCoverage}{{5.6}{91}{Scatterplot of depth of coverage versus SNPs/Kb for each of the reference genomes for the four libraries.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Boxplot summarizing the number of SNPs/Kb for each genome, in each of the sequence libraries.\relax }}{91}{figure.caption.31}}
\newlabel{BoxplotSNPsKB}{{5.7}{91}{Boxplot summarizing the number of SNPs/Kb for each genome, in each of the sequence libraries.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Percentage of intergenic, non-synonymous and synonymous SNPs in each genome, for all the sequence libraries.\relax }}{92}{figure.caption.32}}
\newlabel{SNPsummary}{{5.8}{92}{Percentage of intergenic, non-synonymous and synonymous SNPs in each genome, for all the sequence libraries.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Boxplot summarizing the distribution of type of SNPs (intergenic, synonynous, non-synonymous) for all the genomes and samples.\relax }}{93}{figure.caption.33}}
\newlabel{BoxPlotSNP}{{5.9}{93}{Boxplot summarizing the distribution of type of SNPs (intergenic, synonynous, non-synonymous) for all the genomes and samples.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Venn diagram comparing the SNPs found in the January 23 versus January 25 libraries.\relax }}{94}{figure.caption.34}}
\newlabel{VennJan}{{5.10}{94}{Venn diagram comparing the SNPs found in the January 23 versus January 25 libraries.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Venn diagram comparing the SNPs found in the August 7 versus August 9 libraries.\relax }}{95}{figure.caption.35}}
\newlabel{VennAug}{{5.11}{95}{Venn diagram comparing the SNPs found in the August 7 versus August 9 libraries.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Venn diagram comparing the SNPs found in the January versus the August libraries\relax }}{96}{figure.caption.36}}
\newlabel{VennBoth}{{5.12}{96}{Venn diagram comparing the SNPs found in the January versus the August libraries\relax }{figure.caption.36}{}}
\citation{McDonald:1991hj}
\citation{Egea:2008jo}
\citation{Schloissnig:2012hx}
\citation{Hurst:2002ht}
\citation{Hurst:2002ht}
\citation{Yang:2000hh}
\citation{Yang:2000hh}
\citation{Tai:2011jo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Genes Under Positive Selection}{97}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Average pN/pS values for each genome}{97}{section*.37}}
\citation{PeNtildeA:2010ie}
\citation{Tai:2011jo}
\citation{Vos:2011ux}
\citation{Whittaker:2002ug}
\citation{Makarova:2010bi}
\@writefile{toc}{\contentsline {subsubsection}{pN/pS values and uniquely selected genes}{98}{section*.38}}
\citation{Tian:2013jv}
\citation{Weber:2005fk}
\citation{Vos:2011ux}
\@writefile{toc}{\contentsline {subsubsection}{Differences between pN/pS values between sampling dates}{99}{section*.39}}
\citation{Tai:2011jo}
\citation{Fricke:2011gy}
\citation{RodriguezValera:2009cr}
\@writefile{toc}{\contentsline {subsubsection}{pN/pS values and functional classification}{100}{section*.40}}
\citation{Chandran:2009fg}
\citation{Nogueira:2012gv}
\citation{Matz:2005ik}
\citation{Kirkup:2004hj}
\citation{Tai:2011jo}
\citation{Tai:2011jo}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Overview of the strategy used to quantify the SNPs differences on each gene, and calculate the ratio of non-synonymous to synonymous substitutions (pN/pS) on each of the reference genome. Figure based on \cite  {Tai:2011jo}.\relax }}{102}{figure.caption.41}}
\newlabel{MappingStrategy}{{5.13}{102}{Overview of the strategy used to quantify the SNPs differences on each gene, and calculate the ratio of non-synonymous to synonymous substitutions (pN/pS) on each of the reference genome. Figure based on \cite {Tai:2011jo}.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Scatterplot of average pN/pS ratios in January versus August, for each of the reference genomes used in the analysis. The extreme value in the right bottom of the plot, corresponds to G22.\relax }}{103}{figure.caption.43}}
\newlabel{Genome_comp_pNpS}{{5.14}{103}{Scatterplot of average pN/pS ratios in January versus August, for each of the reference genomes used in the analysis. The extreme value in the right bottom of the plot, corresponds to G22.\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Count of Genes under positive selection (pN/pS $>$ 1). Data where pS/pS = 0/0 or pS = 0, was not included.\relax }}{104}{table.caption.42}}
\newlabel{PSgenes}{{5.7}{104}{Count of Genes under positive selection (pN/pS $>$ 1). Data where pS/pS = 0/0 or pS = 0, was not included.\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Scatterplot of the pN/pS values for each of the reference genomes, comparing the pN/pS values in January versus August.\relax }}{105}{figure.caption.44}}
\newlabel{Gene_pN_pS}{{5.15}{105}{Scatterplot of the pN/pS values for each of the reference genomes, comparing the pN/pS values in January versus August.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces pN/pS values for each gene in the J07HWQ1 genome. Top panel shows the values using the reads from the January samples. Bottom panel shows the values using the reads from the August sample.\relax }}{106}{figure.caption.45}}
\newlabel{example_J07HWQ1_pNpS}{{5.16}{106}{pN/pS values for each gene in the J07HWQ1 genome. Top panel shows the values using the reads from the January samples. Bottom panel shows the values using the reads from the August sample.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces pN/pS values for each gene in the J07HWQ2 genome. Top panel shows the values using the reads from the January samples. Bottom panel shows the values using the reads from the August sample.\relax }}{107}{figure.caption.46}}
\newlabel{example_J07HWQ2_pNpS}{{5.17}{107}{pN/pS values for each gene in the J07HWQ2 genome. Top panel shows the values using the reads from the January samples. Bottom panel shows the values using the reads from the August sample.\relax }{figure.caption.46}{}}
\citation{Narasingarao:2012kp}
\citation{Podell:2013kx}
\citation{Podell:2013fp}
\citation{Ugalde:2013hb}
\citation{Emerson:2012gh}
\citation{Emerson:2013ck}
\citation{RodriguezBrito:2010in}
\citation{Schloissnig:2012hx}
\citation{Kryazhimskiy:2008hq}
\citation{Whitaker:2006gf}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}General Discussion}{108}{section.5.5}}
\citation{Tai:2011jo}
\citation{Hemme:2010ds}
\citation{Wiedenbeck:2011ena}
\citation{Treangen:2011ca}
\citation{Bolhuis:2006gm}
\citation{DyallSmith:2011tu}
\citation{Jordan:2002by}
\citation{RodriguezValera:2012cg}
\citation{Palenik:2009kx}
\citation{Schloissnig:2012hx}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{110}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Acknowledgments}{110}{section.5.7}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{7}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
