\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mardis:2013gn}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}6}Comparative genomics and selective pressure analysis; analysis of the \textit  {Haloquadratum walsbyi} genome}{85}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Abstract}{85}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction}{85}{section.6.2}}
\citation{Markowitz:2011ck}
\citation{Aziz:2008ku}
\citation{Seemann:2014ks}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Overview of the analysis workflow}{86}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Data preprocessing}{86}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Overview of the pipeline developed for the comparative analysis of microbial genomes}}{87}{figure.caption.39}}
\newlabel{CompGenomePipeline}{{6.1}{87}{Overview of the pipeline developed for the comparative analysis of microbial genomes}{figure.caption.39}{}}
\citation{Kristensen:2011gw}
\citation{Kristensen:2011gw}
\citation{Koonin:2001vz}
\citation{Kristensen:2011gw}
\citation{Chen:2007kk}
\citation{Li:2003en}
\citation{Enright:2002uq}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Preprocessing step\relax }}{88}{figure.caption.40}}
\newlabel{Preprocessing}{{6.2}{88}{Preprocessing step\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Construction of orthologous groups}{88}{subsection.6.3.2}}
\citation{Li:2003en}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Analysis of ortholog groups}{90}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Functional annotation}{90}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Alignment and tree construction}{91}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Phylogenomic analysis}{91}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Population and selection}{92}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comparative analysis of \textit  {Haloquadratum}}{92}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\textit  {Haloquadratum} core and accessory genome}{92}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Evidence of habitat-selection in \textit  {H. walsbyi}}{92}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusions and Future Directions}{92}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces HQPanGenome\relax }}{93}{figure.caption.45}}
\newlabel{HQPanGenome}{{6.3}{93}{HQPanGenome\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Circular plot\relax }}{93}{figure.caption.46}}
\newlabel{HQCircularPlot}{{6.4}{93}{Circular plot\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Acknowledgments}{93}{section.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Genes under selection in HQ strains\relax }}{94}{table.caption.47}}
\newlabel{SelectionHQ}{{6.1}{94}{Genes under selection in HQ strains\relax }{table.caption.47}{}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
