\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{J07HWQ1coverage}{{\rEfLiNK{x1-156r1}{\csname :autoref\endcsname{figure}B.1}}{\rEfLiNK{x1-156r1}{\csname :autoref\endcsname{figure}148}}{\rEfLiNK{x1-156r1}{\csname :autoref\endcsname{figure}Coverage and gene abundance for J07HQW1. \textbf  {A} and \textbf  {C} shows reads recruited to the January and August genomes, respectively. \textbf  {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)}}{figure.1}{}}
\newlabel{J07HWQ2coverage}{{\rEfLiNK{x1-157r2}{\csname :autoref\endcsname{figure}B.2}}{\rEfLiNK{x1-157r2}{\csname :autoref\endcsname{figure}151}}{\rEfLiNK{x1-157r2}{\csname :autoref\endcsname{figure}Coverage and gene abundance for J07HQW2. \textbf  {A} and \textbf  {C} shows reads recruited to the January and August genomes, respectively. \textbf  {B} indicates the number of reads recruited to each individual gene, expressed as RPKM values, where the color indicates the sample from where the read originated (January vs. August.)}}{figure.1}{}}
\newlabel{J07AB56coverage}{{\rEfLiNK{x1-158r3}{\csname :autoref\endcsname{figure}B.3}}{\rEfLiNK{x1-158r3}{\csname :autoref\endcsname{figure}154}}{\rEfLiNK{x1-158r3}{\csname :autoref\endcsname{figure}J07AB56coverage}}{figure.1}{}}
\newlabel{J07AB43ccoverage}{{\rEfLiNK{x1-159r4}{\csname :autoref\endcsname{figure}B.4}}{\rEfLiNK{x1-159r4}{\csname :autoref\endcsname{figure}157}}{\rEfLiNK{x1-159r4}{\csname :autoref\endcsname{figure}J07AB43coverage}}{figure.1}{}}
\newlabel{J07HN4coverage}{{\rEfLiNK{x1-160r5}{\csname :autoref\endcsname{figure}B.5}}{\rEfLiNK{x1-160r5}{\csname :autoref\endcsname{figure}160}}{\rEfLiNK{x1-160r5}{\csname :autoref\endcsname{figure}J07HN4coverage}}{figure.1}{}}
\newlabel{J07HN6coverage}{{\rEfLiNK{x1-161r6}{\csname :autoref\endcsname{figure}B.6}}{\rEfLiNK{x1-161r6}{\csname :autoref\endcsname{figure}163}}{\rEfLiNK{x1-161r6}{\csname :autoref\endcsname{figure}J07HN6coverage}}{figure.1}{}}
\newlabel{J07HN64coverage}{{\rEfLiNK{x1-162r7}{\csname :autoref\endcsname{figure}B.7}}{\rEfLiNK{x1-162r7}{\csname :autoref\endcsname{figure}166}}{\rEfLiNK{x1-162r7}{\csname :autoref\endcsname{figure}J07HN64coverage}}{figure.1}{}}
\newlabel{J07HX5coverage}{{\rEfLiNK{x1-163r8}{\csname :autoref\endcsname{figure}B.8}}{\rEfLiNK{x1-163r8}{\csname :autoref\endcsname{figure}169}}{\rEfLiNK{x1-163r8}{\csname :autoref\endcsname{figure}J07HX5coverage}}{figure.1}{}}
\newlabel{J07HB67coverage}{{\rEfLiNK{x1-164r9}{\csname :autoref\endcsname{figure}B.9}}{\rEfLiNK{x1-164r9}{\csname :autoref\endcsname{figure}172}}{\rEfLiNK{x1-164r9}{\csname :autoref\endcsname{figure}J07HB67coverage}}{figure.1}{}}
\newlabel{J07HR59coverage}{{\rEfLiNK{x1-165r10}{\csname :autoref\endcsname{figure}B.10}}{\rEfLiNK{x1-165r10}{\csname :autoref\endcsname{figure}175}}{\rEfLiNK{x1-165r10}{\csname :autoref\endcsname{figure}J07HR59coverage}}{figure.1}{}}
\newlabel{A07HB70coverage}{{\rEfLiNK{x1-166r11}{\csname :autoref\endcsname{figure}B.11}}{\rEfLiNK{x1-166r11}{\csname :autoref\endcsname{figure}178}}{\rEfLiNK{x1-166r11}{\csname :autoref\endcsname{figure}A07HB70coverage}}{figure.1}{}}
\newlabel{A07HR67coverage}{{\rEfLiNK{x1-167r12}{\csname :autoref\endcsname{figure}B.12}}{\rEfLiNK{x1-167r12}{\csname :autoref\endcsname{figure}181}}{\rEfLiNK{x1-167r12}{\csname :autoref\endcsname{figure}A07HR67coverage}}{figure.1}{}}
\newlabel{A07HN63coverage}{{\rEfLiNK{x1-168r13}{\csname :autoref\endcsname{figure}B.13}}{\rEfLiNK{x1-168r13}{\csname :autoref\endcsname{figure}184}}{\rEfLiNK{x1-168r13}{\csname :autoref\endcsname{figure}A07HN63coverage}}{figure.1}{}}
\newlabel{A07HR60coverage}{{\rEfLiNK{x1-169r14}{\csname :autoref\endcsname{figure}B.14}}{\rEfLiNK{x1-169r14}{\csname :autoref\endcsname{figure}187}}{\rEfLiNK{x1-169r14}{\csname :autoref\endcsname{figure}A07HR60coverage}}{figure.1}{}}
\newlabel{G22coverage}{{\rEfLiNK{x1-170r15}{\csname :autoref\endcsname{figure}B.15}}{\rEfLiNK{x1-170r15}{\csname :autoref\endcsname{figure}190}}{\rEfLiNK{x1-170r15}{\csname :autoref\endcsname{figure}G22 coverage}}{figure.1}{}}
\newlabel{J07SBcoverage}{{\rEfLiNK{x1-171r16}{\csname :autoref\endcsname{figure}B.16}}{\rEfLiNK{x1-171r16}{\csname :autoref\endcsname{figure}193}}{\rEfLiNK{x1-171r16}{\csname :autoref\endcsname{figure}J07SB coverage}}{figure.1}{}}
\@setckpt{Appendix/GenomeCoveragePlots}{
\setcounter{page}{195}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{97}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
