\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{7815060}{24548606}
\pgfsyspdfmark {pgfid2}{7815060}{15174459}
\pgfsyspdfmark {pgfid3}{7815060}{5800312}
\pgfsyspdfmark {pgfid4}{7815060}{4788180}
\pgfsyspdfmark {pgfid5}{7815060}{4897969}
\pgfsyspdfmark {pgfid6}{7815060}{17321167}
\pgfsyspdfmark {pgfid7}{7815060}{5442737}
\pgfsyspdfmark {pgfid8}{7815060}{42847439}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Store the results for global comparison among the genomes}{v}{subsection.0.1}}
\pgfsyspdfmark {pgfid9}{7815060}{39191547}
\@writefile{toc}{\contentsline {section}{\numberline {1}J07ABHN4}{v}{section.1}}
\pgfsyspdfmark {pgfid10}{7815060}{24740580}
\pgfsyspdfmark {pgfid11}{7815060}{21592353}
\pgfsyspdfmark {pgfid12}{7815060}{16049632}
\pgfsyspdfmark {pgfid13}{7815060}{14522005}
\pgfsyspdfmark {pgfid14}{7815060}{11996370}
\pgfsyspdfmark {pgfid15}{7815060}{6980367}
\pgfsyspdfmark {pgfid16}{7815060}{43562119}
\@writefile{toc}{\contentsline {section}{\numberline {2}J07ABHN6}{vi}{section.2}}
\pgfsyspdfmark {pgfid17}{7815060}{29111152}
\pgfsyspdfmark {pgfid18}{7815060}{17965103}
\pgfsyspdfmark {pgfid19}{7815060}{13291748}
\pgfsyspdfmark {pgfid20}{7815060}{8275745}
\pgfsyspdfmark {pgfid21}{7815060}{4920637}
\pgfsyspdfmark {pgfid22}{7815060}{46392939}
\@writefile{toc}{\contentsline {section}{\numberline {3}J07ABHX64}{vii}{section.3}}
\pgfsyspdfmark {pgfid23}{7815060}{32295870}
\pgfsyspdfmark {pgfid24}{7815060}{21149821}
\pgfsyspdfmark {pgfid25}{7815060}{20408626}
\pgfsyspdfmark {pgfid26}{7815060}{15392623}
\pgfsyspdfmark {pgfid27}{7815060}{11591875}
\@writefile{toc}{\contentsline {section}{\numberline {4}J07ABHX67}{vii}{section.4}}
\pgfsyspdfmark {pgfid28}{7815060}{4736528}
\pgfsyspdfmark {pgfid29}{7815060}{38393421}
\pgfsyspdfmark {pgfid30}{7815060}{27635659}
\pgfsyspdfmark {pgfid31}{7815060}{25306855}
\pgfsyspdfmark {pgfid32}{7815060}{20290852}
\pgfsyspdfmark {pgfid33}{7815060}{16490104}
\@writefile{toc}{\contentsline {section}{\numberline {5}J07HQX}{viii}{section.5}}
\pgfsyspdfmark {pgfid34}{7815060}{5276613}
\pgfsyspdfmark {pgfid35}{7815060}{42751565}
\pgfsyspdfmark {pgfid36}{7815060}{31993803}
\pgfsyspdfmark {pgfid37}{7815060}{30466176}
\pgfsyspdfmark {pgfid38}{7815060}{25450173}
\pgfsyspdfmark {pgfid39}{7815060}{21649425}
\@writefile{toc}{\contentsline {section}{\numberline {6}J07HWQ1}{ix}{section.6}}
\pgfsyspdfmark {pgfid40}{7815060}{7198458}
\pgfsyspdfmark {pgfid41}{7815060}{37134322}
\pgfsyspdfmark {pgfid42}{7815060}{36393127}
\pgfsyspdfmark {pgfid43}{7815060}{31377124}
\pgfsyspdfmark {pgfid44}{7815060}{27576376}
\@writefile{toc}{\contentsline {section}{\numberline {7}J07HWQ2}{x}{section.7}}
\pgfsyspdfmark {pgfid45}{7815060}{13125409}
\pgfsyspdfmark {pgfid46}{7815060}{5216836}
\pgfsyspdfmark {pgfid47}{7815060}{42847439}
\pgfsyspdfmark {pgfid48}{7815060}{42106244}
\pgfsyspdfmark {pgfid49}{7815060}{37090241}
\pgfsyspdfmark {pgfid50}{7815060}{33289493}
\@writefile{toc}{\contentsline {section}{\numberline {8}J07HR59}{xi}{section.8}}
\pgfsyspdfmark {pgfid51}{7815060}{18838526}
\pgfsyspdfmark {pgfid52}{7815060}{7692477}
\pgfsyspdfmark {pgfid53}{7815060}{44262376}
\pgfsyspdfmark {pgfid54}{7815060}{39246373}
\pgfsyspdfmark {pgfid55}{7815060}{35445625}
\@writefile{toc}{\contentsline {section}{\numberline {9}J07HX5}{xii}{section.9}}
\pgfsyspdfmark {pgfid56}{7815060}{20994658}
\pgfsyspdfmark {pgfid57}{7815060}{9848609}
\pgfsyspdfmark {pgfid58}{7815060}{9107414}
\pgfsyspdfmark {pgfid59}{7815060}{4934393}
\pgfsyspdfmark {pgfid60}{7815060}{45241933}
\pgfsyspdfmark {pgfid61}{7815060}{41441185}
\@writefile{toc}{\contentsline {section}{\numberline {10}J07NFR43}{xiii}{section.10}}
\pgfsyspdfmark {pgfid62}{7815060}{26990218}
\pgfsyspdfmark {pgfid63}{7815060}{15844169}
\pgfsyspdfmark {pgfid64}{7815060}{10384382}
\pgfsyspdfmark {pgfid65}{7815060}{5368379}
\pgfsyspdfmark {pgfid66}{7815060}{43562119}
\@writefile{toc}{\contentsline {section}{\numberline {11}J07NFR56}{xiv}{section.11}}
\pgfsyspdfmark {pgfid67}{7815060}{29111152}
\pgfsyspdfmark {pgfid68}{7815060}{17965103}
\pgfsyspdfmark {pgfid69}{7815060}{15651044}
\pgfsyspdfmark {pgfid70}{7815060}{10635041}
\pgfsyspdfmark {pgfid71}{7815060}{6834293}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Data Summary}{xiv}{part.1}}
\pgfsyspdfmark {pgfid72}{7815060}{42493900}
\pgfsyspdfmark {pgfid73}{7815060}{33888385}
\pgfsyspdfmark {pgfid74}{7815060}{32708737}
