\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kallmeyer:2012km}
\citation{Whitman:1998tj}
\citation{Curtis:2002dj}
\citation{Schloss:2004do}
\citation{Wu:2009ju}
\citation{Rinke:2013bt}
\citation{Staley:1985ww}
\citation{Amann:1995tw}
\citation{Stewart:2012dd}
\citation{Tyson:2005by}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Mardis:2008fr}
\citation{Caporaso:2011cs}
\citation{Rappe:2003fc}
\citation{Caporaso:2010bi}
\citation{McDonald:2011hn}
\citation{Jaspers:2004ge}
\citation{Wooley:2010uv}
\citation{Bragg:2014kv}
\citation{Ugalde:2013he}
\citation{Podell:2013kx}
\citation{Dinsdale:2008cd}
\citation{Tyson:2004bw}
\citation{Brulc:2009fi}
\citation{Kakirde:2010ew}
\citation{Pell:2012id}
\citation{Kakirde:2010ew}
\citation{Andrei:2012he}
\citation{Podell:2013kx}
\citation{Ghai:2011hn}
\citation{Handelsman:1998tx}
\citation{Tyson:2004bw}
\citation{Venter:2004hg}
\citation{Tyson:2004bw}
\citation{Podell:2013kx}
\citation{Venter:2004hg}
\citation{Rusch:2007ez}
\citation{Mardis:2013gn}
\citation{Mardis:2013gn}
\citation{Eid:2009kv}
\citation{Branton:2008fr}
\citation{Wooley:2010uv}
\citation{Narasingarao:2012kp}
\citation{Ugalde:2013he}
\citation{Brulc:2009fi}
\citation{Dinsdale:2008cd}
\citation{Willner:2009iv}
\citation{Reed:2014jj}
\citation{Brady:2011hi}
\citation{Parks:2011bh}
\citation{AmritaPati:2011ba}
\citation{Darling:2014ej}
\citation{Segata:2012ba}
\citation{Narasingarao:2012kp}
\citation{Podell:2013kx}
\citation{Kantor:2013ir}
\citation{DiRienzi:2013kx}
\citation{Tyson:2005by}
\citation{Simmons:2008by}
\citation{Ward:2008hp}
\citation{Allen:2007ju}
\citation{Tyson:2004bw}
\citation{Flowers:2013hq}
\citation{Howe:2014go}
\citation{Podell:2013kx}
\citation{Albertsen:2013gp}
\citation{Pell:2012id}
\citation{Kakirde:2010ew}
\citation{Andrei:2012he}
\citation{Bragg:2014kv}
\citation{Bragg:2014kv}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MetagenomicComp}{{\rEfLiNK{x1-5r1}{\csname :autoref\endcsname{figure}1.1}}{\rEfLiNK{x1-5r1}{\csname :autoref\endcsname{figure}11}}{\rEfLiNK{x1-5r1}{\csname :autoref\endcsname{figure}Diagram comparing two possible approaches for the analysis of metagenomic data from natural microbial communities. Figure from Bragg and Tyson, 2014 \cite  {Bragg:2014kv}.}}{figure.1}{}}
\citation{Oren:2002vw}
\citation{Andrei:2012he}
\citation{McGenity:2000ts}
\citation{Podell:2013fp}
\citation{Ventosa:2012wo}
\citation{Narasingarao:2012kp}
\citation{Narasingarao:2012kp}
\citation{Rinke:2013bt}
\citation{Williams:um}
\citation{Ugalde:2013hb}
\citation{Oren:2008ej}
\citation{Ghai:2011hn}
\citation{Ghai:2012fb}
\citation{Casamayor:2002tf}
\citation{Ghai:2011hn}
\citation{Casamayor:2002tf}
\citation{Mutlu:2008dk}
\citation{Anton:2008eb}
\citation{Oren:2013gy}
\citation{Mongodin:2005ie}
\citation{DyallSmith:2003eu}
\citation{Lindell:2005gz}
\citation{Williamson:2008vs}
\citation{Hurwitz:2013gl}
\citation{RodriguezBrito:2010in}
\citation{RodriguezValera:2009cr}
\citation{Oren:2013bc}
\citation{Oren:2013bc}
\citation{Oren:2013bc}
\citation{Oren:2013bc}
\citation{Sherwood:1991tg}
\citation{Oren:2008ej}
\citation{Oren:2013bc}
\citation{Oren:2009el}
\citation{Brown:2013ic}
\citation{Sharma:2006kn}
\citation{Vogeley:2004vh}
\citation{Ugalde:2011fw}
\citation{Oren:2008ej}
\citation{Oren:2012bg}
\citation{Narasingarao:2012kp}
\citation{Ghai:2011hn}
\citation{LopezPerez:2013db}
\citation{Legault:2006kh}
\citation{Pasic:2009bo}
\citation{Willner:2009iv}
\citation{RodriguezBrito:2010in}
\citation{Narasingarao:2012kp}
\citation{Podell:2013kx}
\citation{Ghai:2011hn}
\citation{Ghai:2012fb}
\citation{Emerson:2012gh}
\citation{Emerson:tk}
\newlabel{G22_16Stree}{{\rEfLiNK{x1-7r2}{\csname :autoref\endcsname{figure}1.2}}{\rEfLiNK{x1-7r2}{\csname :autoref\endcsname{figure}17}}{\rEfLiNK{x1-7r2}{\csname :autoref\endcsname{figure}Phylogenetic tree of \textit  {Candidatus} Halobonum tyrrellensis G22 and related microorganisms, based on 16S rRNA sequences.}}{figure.1}{}}
\citation{Segata:2013hb}
\citation{Segata:2013hb}
\newlabel{G22_PhyloPhlanTree}{{\rEfLiNK{x1-8r3}{\csname :autoref\endcsname{figure}1.3}}{\rEfLiNK{x1-8r3}{\csname :autoref\endcsname{figure}20}}{\rEfLiNK{x1-8r3}{\csname :autoref\endcsname{figure}Phylogenetic tree of \textit  {Candidatus} Halobonum tyrrellensis G22 and related microorganisms, based on phylogenetic marker sequences implemented in the Phylophlan software \cite  {Segata:2013hb}}}{figure.1}{}}
\citation{Oren:2013bc}
\citation{Oren:2013bc}
\newlabel{IonicComposition}{{\rEfLiNK{x1-9r4}{\csname :autoref\endcsname{figure}1.4}}{\rEfLiNK{x1-9r4}{\csname :autoref\endcsname{figure}23}}{\rEfLiNK{x1-9r4}{\csname :autoref\endcsname{figure}Ionic composition of several aquatic systems. Figure from Oren, 2013. \cite  {Oren:2013bc}}}{figure.1}{}}
\citation{Oren:2013bc}
\citation{Oren:2013bc}
\newlabel{HaloMetabolis}{{\rEfLiNK{x1-10r5}{\csname :autoref\endcsname{figure}1.5}}{\rEfLiNK{x1-10r5}{\csname :autoref\endcsname{figure}26}}{\rEfLiNK{x1-10r5}{\csname :autoref\endcsname{figure}Salt concentration limits for some microbial metabolic processes. Black bars indicate information based on laboratory studies, while white bars indicate activities measured in natural microbial communities. Figure from Oren, 2013 \cite  {Oren:2013bc}.}}{figure.1}{}}
\citation{Ventosa:2012wo}
\citation{Narasingarao:2012kp}
\citation{Ventosa:2012wo}
\citation{Narasingarao:2012kp}
\newlabel{TableArchaea}{{\rEfLiNK{x1-11r1}{\csname :autoref\endcsname{table}1.1}}{\rEfLiNK{x1-11r1}{\csname :autoref\endcsname{table}29}}{\rEfLiNK{x1-11r1}{\csname :autoref\endcsname{table}Halophilic Archaea, modified from \cite  {Ventosa:2012wo} to include the recently discovered \textit  {Nanohaloarchaea} \cite  {Narasingarao:2012kp}.}}{table.1}{}}
\citation{Ventosa:2012wo}
\gdef \LT@i {}
\newlabel{TableBacteria}{{\rEfLiNK{x1-12r2}{\csname :autoref\endcsname{longtable}1.2}}{\rEfLiNK{x1-12r2}{\csname :autoref\endcsname{longtable}30}}{\rEfLiNK{x1-12r2}{\csname :autoref\endcsname{longtable}Halophilic Archaea, modified from \cite  {Ventosa:2012wo} to include the recently discovered \textit  {Nanohaloarchaea} \cite  {Narasingarao:2012kp}.}}{longtable.1}{}}
\citation{Macumber:1992ty}
\citation{Long:1992ie}
\citation{Macumber:1992ty}
\citation{Long:1992ie}
\citation{Macumber:1992ty}
\citation{Jones:2006jn}
\citation{KarlaBHeidelberg:2013jc}
\citation{Podell:2013kx}
\citation{Narasingarao:2012kp}
\citation{Ugalde:2013hb}
\citation{Emerson:2012gh}
\citation{Emerson:tk}
\citation{Narasingarao:2012kp}
\citation{Ugalde:2011fw}
\citation{Podell:2013kx}
\citation{Macumber:1992ty}
\citation{Macumber:1992ty}
\newlabel{LT_map}{{\rEfLiNK{x1-15r6}{\csname :autoref\endcsname{figure}1.6}}{\rEfLiNK{x1-15r6}{\csname :autoref\endcsname{figure}39}}{\rEfLiNK{x1-15r6}{\csname :autoref\endcsname{figure}Location of Lake Tyrrell in the southeastern region of Australia. Figure from Macumber, 1992. \cite  {Macumber:1992ty}.}}{figure.1}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
